ifelse(REGISTERS_NEED_PERCENT,yes,`
define(d0,%d0)
define(d1,%d1)
define(d2,%d2)
define(d3,%d3)
define(d4,%d4)
define(d5,%d5)
define(d6,%d6)
define(d7,%d7)
define(a0,%a0)
define(a1,%a1)
define(a2,%a2)
define(a3,%a3)
define(a4,%a4)
define(a5,%a5)
define(a6,%a6)
define(a7,%a7)
define(sp,%sp)
')
ifelse(INSTRUCTIONS_NEED_DOT_SIZE_QUALIF,yes,`
define(addal,adda.l)
define(addl,add.l)
define(addql,addq.l)
define(addxl,addx.l)
define(clrl,clr.l)
define(lsll,lsl.l)
define(movel,move.l)
define(moveml,movem.l)
define(moveal,movea.l)
define(umull,umul.l)
define(subl,sub.l)
define(subql,subq.l)
define(subxl,subx.l)
')
