# Component project makefile generated by the project manager
#


## core information


CONFIGLETTE	= compConfig.c
TGT_DIR        = $(WIND_BASE)/target
EXTERNAL_BINARIES_DIR      =  $(PRJ_DIR)/extbin/$(BUILD_SPEC)
COMPONENT_NAME = BerkeleyDB
.PHONY:         defaultTarget
defaultTarget:        $(COMPONENT_NAME).cm

#
# default definition for CPU and TOOL (needed by defs.project)
#

CPU              = PENTIUM2
TOOL             = gnu


## CPU and TOOL info for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)
CPU              = PENTIUM
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		getopt.o \
		snprintf.o \
		strcasecmp.o \
		vsnprintf.o \
		db_byteorder.o \
		db_err.o \
		db_getlong.o \
		db_log2.o \
		util_log.o \
		util_sig.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_iface.o \
		db_join.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		db_salloc.o \
		db_shash.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		client.o \
		db_server_clnt.o \
		gen_client.o \
		gen_client_ret.o \
		db_server_xdr.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		xa.o \
		xa_db.o \
		xa_map.o \
		compConfig.o \
		util_arg.o
COMPONENT_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		client.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_byteorder.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_err.o \
		db_getlong.o \
		db_iface.o \
		db_join.o \
		db_log2.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_salloc.o \
		db_server_clnt.o \
		db_server_xdr.o \
		db_shash.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		gen_client.o \
		gen_client_ret.o \
		getopt.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		snprintf.o \
		strcasecmp.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		util_arg.o \
		util_log.o \
		util_sig.o \
		vsnprintf.o \
		xa.o \
		xa_db.o \
		xa_map.o
DEPENDENCY_FILES    = bt_compare.d \
		bt_conv.d \
		bt_curadj.d \
		bt_cursor.d \
		bt_delete.d \
		bt_method.d \
		bt_open.d \
		bt_put.d \
		bt_rec.d \
		bt_reclaim.d \
		bt_recno.d \
		bt_rsearch.d \
		bt_search.d \
		bt_split.d \
		bt_stat.d \
		bt_upgrade.d \
		bt_verify.d \
		btree_auto.d \
		getopt.d \
		snprintf.d \
		strcasecmp.d \
		vsnprintf.d \
		db_byteorder.d \
		db_err.d \
		db_getlong.d \
		db_log2.d \
		util_log.d \
		util_sig.d \
		crdel_auto.d \
		crdel_rec.d \
		db.d \
		db_am.d \
		db_auto.d \
		db_cam.d \
		db_conv.d \
		db_dispatch.d \
		db_dup.d \
		db_iface.d \
		db_join.d \
		db_meta.d \
		db_method.d \
		db_overflow.d \
		db_pr.d \
		db_rec.d \
		db_reclaim.d \
		db_ret.d \
		db_upg.d \
		db_upg_opd.d \
		db_vrfy.d \
		db_vrfyutil.d \
		db_salloc.d \
		db_shash.d \
		env_method.d \
		env_open.d \
		env_recover.d \
		env_region.d \
		hash.d \
		hash_auto.d \
		hash_conv.d \
		hash_dup.d \
		hash_func.d \
		hash_meta.d \
		hash_method.d \
		hash_page.d \
		hash_rec.d \
		hash_reclaim.d \
		hash_stat.d \
		hash_upgrade.d \
		hash_verify.d \
		hsearch.d \
		lock.d \
		lock_deadlock.d \
		lock_method.d \
		lock_region.d \
		lock_stat.d \
		lock_util.d \
		log.d \
		log_archive.d \
		log_auto.d \
		log_compare.d \
		log_findckp.d \
		log_get.d \
		log_method.d \
		log_put.d \
		log_rec.d \
		log_register.d \
		mp_alloc.d \
		mp_bh.d \
		mp_fget.d \
		mp_fopen.d \
		mp_fput.d \
		mp_fset.d \
		mp_method.d \
		mp_region.d \
		mp_register.d \
		mp_stat.d \
		mp_sync.d \
		mp_trickle.d \
		mut_tas.d \
		mutex.d \
		os_alloc.d \
		os_clock.d \
		os_dir.d \
		os_errno.d \
		os_fid.d \
		os_fsync.d \
		os_handle.d \
		os_method.d \
		os_oflags.d \
		os_open.d \
		os_region.d \
		os_rename.d \
		os_root.d \
		os_rpath.d \
		os_rw.d \
		os_seek.d \
		os_sleep.d \
		os_spin.d \
		os_stat.d \
		os_tmpdir.d \
		os_unlink.d \
		os_vx_abs.d \
		os_vx_finit.d \
		os_vx_map.d \
		qam.d \
		qam_auto.d \
		qam_conv.d \
		qam_files.d \
		qam_method.d \
		qam_open.d \
		qam_rec.d \
		qam_stat.d \
		qam_upgrade.d \
		qam_verify.d \
		rep_method.d \
		rep_record.d \
		rep_region.d \
		rep_util.d \
		client.d \
		db_server_clnt.d \
		gen_client.d \
		gen_client_ret.d \
		db_server_xdr.d \
		txn.d \
		txn_auto.d \
		txn_method.d \
		txn_rec.d \
		txn_recover.d \
		txn_region.d \
		txn_stat.d \
		xa.d \
		xa_db.d \
		xa_map.d \
		compConfig.d \
		util_arg.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


## CPU and TOOL info for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)
CPU              = PENTIUM2
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		getopt.o \
		snprintf.o \
		strcasecmp.o \
		vsnprintf.o \
		db_byteorder.o \
		db_err.o \
		db_getlong.o \
		db_log2.o \
		util_log.o \
		util_sig.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_iface.o \
		db_join.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		db_salloc.o \
		db_shash.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		client.o \
		db_server_clnt.o \
		gen_client.o \
		gen_client_ret.o \
		db_server_xdr.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		xa.o \
		xa_db.o \
		xa_map.o \
		compConfig.o \
		util_arg.o
COMPONENT_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		client.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_byteorder.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_err.o \
		db_getlong.o \
		db_iface.o \
		db_join.o \
		db_log2.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_salloc.o \
		db_server_clnt.o \
		db_server_xdr.o \
		db_shash.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		gen_client.o \
		gen_client_ret.o \
		getopt.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		snprintf.o \
		strcasecmp.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		util_arg.o \
		util_log.o \
		util_sig.o \
		vsnprintf.o \
		xa.o \
		xa_db.o \
		xa_map.o
DEPENDENCY_FILES    = bt_compare.d \
		bt_conv.d \
		bt_curadj.d \
		bt_cursor.d \
		bt_delete.d \
		bt_method.d \
		bt_open.d \
		bt_put.d \
		bt_rec.d \
		bt_reclaim.d \
		bt_recno.d \
		bt_rsearch.d \
		bt_search.d \
		bt_split.d \
		bt_stat.d \
		bt_upgrade.d \
		bt_verify.d \
		btree_auto.d \
		getopt.d \
		snprintf.d \
		strcasecmp.d \
		vsnprintf.d \
		db_byteorder.d \
		db_err.d \
		db_getlong.d \
		db_log2.d \
		util_log.d \
		util_sig.d \
		crdel_auto.d \
		crdel_rec.d \
		db.d \
		db_am.d \
		db_auto.d \
		db_cam.d \
		db_conv.d \
		db_dispatch.d \
		db_dup.d \
		db_iface.d \
		db_join.d \
		db_meta.d \
		db_method.d \
		db_overflow.d \
		db_pr.d \
		db_rec.d \
		db_reclaim.d \
		db_ret.d \
		db_upg.d \
		db_upg_opd.d \
		db_vrfy.d \
		db_vrfyutil.d \
		db_salloc.d \
		db_shash.d \
		env_method.d \
		env_open.d \
		env_recover.d \
		env_region.d \
		hash.d \
		hash_auto.d \
		hash_conv.d \
		hash_dup.d \
		hash_func.d \
		hash_meta.d \
		hash_method.d \
		hash_page.d \
		hash_rec.d \
		hash_reclaim.d \
		hash_stat.d \
		hash_upgrade.d \
		hash_verify.d \
		hsearch.d \
		lock.d \
		lock_deadlock.d \
		lock_method.d \
		lock_region.d \
		lock_stat.d \
		lock_util.d \
		log.d \
		log_archive.d \
		log_auto.d \
		log_compare.d \
		log_findckp.d \
		log_get.d \
		log_method.d \
		log_put.d \
		log_rec.d \
		log_register.d \
		mp_alloc.d \
		mp_bh.d \
		mp_fget.d \
		mp_fopen.d \
		mp_fput.d \
		mp_fset.d \
		mp_method.d \
		mp_region.d \
		mp_register.d \
		mp_stat.d \
		mp_sync.d \
		mp_trickle.d \
		mut_tas.d \
		mutex.d \
		os_alloc.d \
		os_clock.d \
		os_dir.d \
		os_errno.d \
		os_fid.d \
		os_fsync.d \
		os_handle.d \
		os_method.d \
		os_oflags.d \
		os_open.d \
		os_region.d \
		os_rename.d \
		os_root.d \
		os_rpath.d \
		os_rw.d \
		os_seek.d \
		os_sleep.d \
		os_spin.d \
		os_stat.d \
		os_tmpdir.d \
		os_unlink.d \
		os_vx_abs.d \
		os_vx_finit.d \
		os_vx_map.d \
		qam.d \
		qam_auto.d \
		qam_conv.d \
		qam_files.d \
		qam_method.d \
		qam_open.d \
		qam_rec.d \
		qam_stat.d \
		qam_upgrade.d \
		qam_verify.d \
		rep_method.d \
		rep_record.d \
		rep_region.d \
		rep_util.d \
		client.d \
		db_server_clnt.d \
		gen_client.d \
		gen_client_ret.d \
		db_server_xdr.d \
		txn.d \
		txn_auto.d \
		txn_method.d \
		txn_rec.d \
		txn_recover.d \
		txn_region.d \
		txn_stat.d \
		xa.d \
		xa_db.d \
		xa_map.d \
		compConfig.d \
		util_arg.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


## CPU and TOOL info for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)
CPU              = PENTIUM2
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		getopt.o \
		snprintf.o \
		strcasecmp.o \
		vsnprintf.o \
		db_byteorder.o \
		db_err.o \
		db_getlong.o \
		db_log2.o \
		util_log.o \
		util_sig.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_iface.o \
		db_join.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		db_salloc.o \
		db_shash.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		client.o \
		db_server_clnt.o \
		gen_client.o \
		gen_client_ret.o \
		db_server_xdr.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		xa.o \
		xa_db.o \
		xa_map.o \
		compConfig.o \
		util_arg.o
COMPONENT_OBJS    = bt_compare.o \
		bt_conv.o \
		bt_curadj.o \
		bt_cursor.o \
		bt_delete.o \
		bt_method.o \
		bt_open.o \
		bt_put.o \
		bt_rec.o \
		bt_reclaim.o \
		bt_recno.o \
		bt_rsearch.o \
		bt_search.o \
		bt_split.o \
		bt_stat.o \
		bt_upgrade.o \
		bt_verify.o \
		btree_auto.o \
		client.o \
		crdel_auto.o \
		crdel_rec.o \
		db.o \
		db_am.o \
		db_auto.o \
		db_byteorder.o \
		db_cam.o \
		db_conv.o \
		db_dispatch.o \
		db_dup.o \
		db_err.o \
		db_getlong.o \
		db_iface.o \
		db_join.o \
		db_log2.o \
		db_meta.o \
		db_method.o \
		db_overflow.o \
		db_pr.o \
		db_rec.o \
		db_reclaim.o \
		db_ret.o \
		db_salloc.o \
		db_server_clnt.o \
		db_server_xdr.o \
		db_shash.o \
		db_upg.o \
		db_upg_opd.o \
		db_vrfy.o \
		db_vrfyutil.o \
		env_method.o \
		env_open.o \
		env_recover.o \
		env_region.o \
		gen_client.o \
		gen_client_ret.o \
		getopt.o \
		hash.o \
		hash_auto.o \
		hash_conv.o \
		hash_dup.o \
		hash_func.o \
		hash_meta.o \
		hash_method.o \
		hash_page.o \
		hash_rec.o \
		hash_reclaim.o \
		hash_stat.o \
		hash_upgrade.o \
		hash_verify.o \
		hsearch.o \
		lock.o \
		lock_deadlock.o \
		lock_method.o \
		lock_region.o \
		lock_stat.o \
		lock_util.o \
		log.o \
		log_archive.o \
		log_auto.o \
		log_compare.o \
		log_findckp.o \
		log_get.o \
		log_method.o \
		log_put.o \
		log_rec.o \
		log_register.o \
		mp_alloc.o \
		mp_bh.o \
		mp_fget.o \
		mp_fopen.o \
		mp_fput.o \
		mp_fset.o \
		mp_method.o \
		mp_region.o \
		mp_register.o \
		mp_stat.o \
		mp_sync.o \
		mp_trickle.o \
		mut_tas.o \
		mutex.o \
		os_alloc.o \
		os_clock.o \
		os_dir.o \
		os_errno.o \
		os_fid.o \
		os_fsync.o \
		os_handle.o \
		os_method.o \
		os_oflags.o \
		os_open.o \
		os_region.o \
		os_rename.o \
		os_root.o \
		os_rpath.o \
		os_rw.o \
		os_seek.o \
		os_sleep.o \
		os_spin.o \
		os_stat.o \
		os_tmpdir.o \
		os_unlink.o \
		os_vx_abs.o \
		os_vx_finit.o \
		os_vx_map.o \
		qam.o \
		qam_auto.o \
		qam_conv.o \
		qam_files.o \
		qam_method.o \
		qam_open.o \
		qam_rec.o \
		qam_stat.o \
		qam_upgrade.o \
		qam_verify.o \
		rep_method.o \
		rep_record.o \
		rep_region.o \
		rep_util.o \
		snprintf.o \
		strcasecmp.o \
		txn.o \
		txn_auto.o \
		txn_method.o \
		txn_rec.o \
		txn_recover.o \
		txn_region.o \
		txn_stat.o \
		util_arg.o \
		util_log.o \
		util_sig.o \
		vsnprintf.o \
		xa.o \
		xa_db.o \
		xa_map.o
DEPENDENCY_FILES    = bt_compare.d \
		bt_conv.d \
		bt_curadj.d \
		bt_cursor.d \
		bt_delete.d \
		bt_method.d \
		bt_open.d \
		bt_put.d \
		bt_rec.d \
		bt_reclaim.d \
		bt_recno.d \
		bt_rsearch.d \
		bt_search.d \
		bt_split.d \
		bt_stat.d \
		bt_upgrade.d \
		bt_verify.d \
		btree_auto.d \
		getopt.d \
		snprintf.d \
		strcasecmp.d \
		vsnprintf.d \
		db_byteorder.d \
		db_err.d \
		db_getlong.d \
		db_log2.d \
		util_log.d \
		util_sig.d \
		crdel_auto.d \
		crdel_rec.d \
		db.d \
		db_am.d \
		db_auto.d \
		db_cam.d \
		db_conv.d \
		db_dispatch.d \
		db_dup.d \
		db_iface.d \
		db_join.d \
		db_meta.d \
		db_method.d \
		db_overflow.d \
		db_pr.d \
		db_rec.d \
		db_reclaim.d \
		db_ret.d \
		db_upg.d \
		db_upg_opd.d \
		db_vrfy.d \
		db_vrfyutil.d \
		db_salloc.d \
		db_shash.d \
		env_method.d \
		env_open.d \
		env_recover.d \
		env_region.d \
		hash.d \
		hash_auto.d \
		hash_conv.d \
		hash_dup.d \
		hash_func.d \
		hash_meta.d \
		hash_method.d \
		hash_page.d \
		hash_rec.d \
		hash_reclaim.d \
		hash_stat.d \
		hash_upgrade.d \
		hash_verify.d \
		hsearch.d \
		lock.d \
		lock_deadlock.d \
		lock_method.d \
		lock_region.d \
		lock_stat.d \
		lock_util.d \
		log.d \
		log_archive.d \
		log_auto.d \
		log_compare.d \
		log_findckp.d \
		log_get.d \
		log_method.d \
		log_put.d \
		log_rec.d \
		log_register.d \
		mp_alloc.d \
		mp_bh.d \
		mp_fget.d \
		mp_fopen.d \
		mp_fput.d \
		mp_fset.d \
		mp_method.d \
		mp_region.d \
		mp_register.d \
		mp_stat.d \
		mp_sync.d \
		mp_trickle.d \
		mut_tas.d \
		mutex.d \
		os_alloc.d \
		os_clock.d \
		os_dir.d \
		os_errno.d \
		os_fid.d \
		os_fsync.d \
		os_handle.d \
		os_method.d \
		os_oflags.d \
		os_open.d \
		os_region.d \
		os_rename.d \
		os_root.d \
		os_rpath.d \
		os_rw.d \
		os_seek.d \
		os_sleep.d \
		os_spin.d \
		os_stat.d \
		os_tmpdir.d \
		os_unlink.d \
		os_vx_abs.d \
		os_vx_finit.d \
		os_vx_map.d \
		qam.d \
		qam_auto.d \
		qam_conv.d \
		qam_files.d \
		qam_method.d \
		qam_open.d \
		qam_rec.d \
		qam_stat.d \
		qam_upgrade.d \
		qam_verify.d \
		rep_method.d \
		rep_record.d \
		rep_region.d \
		rep_util.d \
		client.d \
		db_server_clnt.d \
		gen_client.d \
		gen_client_ret.d \
		db_server_xdr.d \
		txn.d \
		txn_auto.d \
		txn_method.d \
		txn_rec.d \
		txn_recover.d \
		txn_region.d \
		txn_stat.d \
		xa.d \
		xa_db.d \
		xa_map.d \
		compConfig.d \
		util_arg.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


include $(TGT_DIR)/h/make/defs.project


## build-configuration info for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC
CFLAGS_AS        = -mcpu=pentium -march=pentium -ansi -g -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 0
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUMgnu.debug'

endif


## build-configuration info for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC
CFLAGS_AS        = -mcpu=pentiumpro -march=pentiumpro -ansi -g -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 0
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUM2gnu.debug'

endif


## build-configuration info for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto
CFLAGS_AS        = -mcpu=pentiumpro -march=pentiumpro -ansi -O2 -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 1
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUM2gnu.release'

endif

# override make definitions only below this line


# override make definitions only above this line

include $(TGT_DIR)/h/make/rules.project


#
# Dummy target to force external make
#

FORCE_EXTERNAL_MAKE:



#
# Custom makefile
#

include $(PRJ_DIR)/Makefile.custom


## build rules for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

%.o : $(PRJ_DIR)/../../txn/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../txn/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../log/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../log/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../mp/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../mp/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../btree/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../btree/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../common/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../common/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../os/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../os/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../mutex/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../mutex/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rpc_client/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rpc_client/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rpc_server/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rpc_server/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../env/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../env/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../hsearch/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../hsearch/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../clib/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../clib/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rep/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rep/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../qam/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../qam/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../db/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../db/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../hash/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../hash/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../os_vxworks/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../os_vxworks/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../xa/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../xa/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../lock/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../lock/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@


## end build rules for build specification 'PENTIUMgnu.debug'

endif


## build rules for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

%.o : $(PRJ_DIR)/../../txn/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../txn/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../log/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../log/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../mp/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../mp/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../btree/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../btree/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../common/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../common/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../os/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../os/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../mutex/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../mutex/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rpc_client/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rpc_client/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rpc_server/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rpc_server/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../env/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../env/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../hsearch/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../hsearch/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../clib/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../clib/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../rep/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../rep/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../qam/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../qam/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../db/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../db/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../hash/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../hash/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../os_vxworks/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../os_vxworks/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../xa/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../xa/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@

%.o : $(PRJ_DIR)/../../lock/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC -c $<

%.d : $(PRJ_DIR)/../../lock/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -DDEBUG -DDIAGNOSTIC $< > $@


## end build rules for build specification 'PENTIUM2gnu.debug'

endif


## build rules for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

%.o : $(PRJ_DIR)/../../txn/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../txn/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../log/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../log/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../mp/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../mp/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../btree/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../btree/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../common/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../common/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../os/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../os/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../mutex/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../mutex/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../rpc_client/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../rpc_client/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../rpc_server/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../rpc_server/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../env/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../env/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../hsearch/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../hsearch/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../clib/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../clib/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../rep/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../rep/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../qam/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../qam/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../db/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../db/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../hash/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../hash/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../os_vxworks/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../os_vxworks/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../xa/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../xa/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@

%.o : $(PRJ_DIR)/../../lock/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto -c $<

%.d : $(PRJ_DIR)/../../lock/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2 -I$(PRJ_DIR)/.. -I$(PRJ_DIR)/../../include -I$(PRJ_DIR)/../../include_auto $< > $@


## end build rules for build specification 'PENTIUM2gnu.release'

endif

#
# Rule for configurable, binary component
#
# Downloadable component module build rules
#
BerkeleyDB.cm: $(PRJ_OBJS) mxrDoc.nm depend
#
# Partially link all BerkeleyDB modules together
# including the configlette modules
#
	$(LD) -r -o $@ $(PRJ_OBJS) $(CC_LIB)
#
# Generate _vxMain and _vxExit by munching
#
	$(NM) $@ | $(MUNCH) > BerkeleyDB_ctdt.c
	$(COMPILE_TRADITIONAL) BerkeleyDB_ctdt.c -o BerkeleyDB_ctdt.o
	$(LD) -r -o BerkeleyDB.tmp $@ BerkeleyDB_ctdt.o
	$(RM) $@
	$(MV) BerkeleyDB.tmp $@
#
# Adds entry point table section to BerkeleyDB component
#
	$(PD_EPT_DDE_ADD) $@ $(PRJ_DIR)/$(PRJ_FILE) INDEX $(BUILD_SPEC)


#
# Partial link build rules
# Partially link all BerkeleyDB modules together
# If no source files, then generates dummy.c
#

ifeq ($(COMPONENT_OBJS),)
dummy.c:
	$(CFG_GEN) $(PRJ_DIR)/$(PRJ_FILE) dummyCGen $(PRJ_TYPE)

BerkeleyDB.pl: dummy.o mxrDoc.nm depend
	$(LD) -r -o $@ dummy.o
else
BerkeleyDB.pl: $(COMPONENT_OBJS) mxrDoc.nm depend
	$(LD) -r -o $@ $(COMPONENT_OBJS) 
endif

#
# nm file containing symbol information for all component objects
#

EXTERNAL_BINARIES_DIR_PATTERN_1 =  $(subst \,\\,$(PRJ_DIR)/extbin/$(BUILD_SPEC)/)
EXTERNAL_BINARIES_DIR_PATTERN =  $(subst /,\/,$(EXTERNAL_BINARIES_DIR_PATTERN_1))

mxrDoc.nm: mxrDoc.size $(COMPONENT_OBJS) 
	$(RM) $@
# if there are no object files, make a blank mxr doc
ifeq ($(NUMBER_OF_COMPONENT_OBJS),0)
	@$(ECHO) "" >> $@
else
	$(NM) bt_compare.o bt_conv.o bt_curadj.o bt_cursor.o bt_delete.o bt_method.o bt_open.o bt_put.o bt_rec.o bt_reclaim.o bt_recno.o bt_rsearch.o bt_search.o bt_split.o bt_stat.o bt_upgrade.o bt_verify.o btree_auto.o client.o crdel_auto.o crdel_rec.o db.o db_am.o db_auto.o db_byteorder.o db_cam.o db_conv.o db_dispatch.o db_dup.o db_err.o db_getlong.o db_iface.o db_join.o db_log2.o db_meta.o db_method.o db_overflow.o db_pr.o db_rec.o db_reclaim.o db_ret.o db_salloc.o db_server_clnt.o db_server_xdr.o db_shash.o db_upg.o db_upg_opd.o db_vrfy.o db_vrfyutil.o env_method.o env_open.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(NM) env_recover.o env_region.o gen_client.o gen_client_ret.o getopt.o hash.o hash_auto.o hash_conv.o hash_dup.o hash_func.o hash_meta.o hash_method.o hash_page.o hash_rec.o hash_reclaim.o hash_stat.o hash_upgrade.o hash_verify.o hsearch.o lock.o lock_deadlock.o lock_method.o lock_region.o lock_stat.o lock_util.o log.o log_archive.o log_auto.o log_compare.o log_findckp.o log_get.o log_method.o log_put.o log_rec.o log_register.o mp_alloc.o mp_bh.o mp_fget.o mp_fopen.o mp_fput.o mp_fset.o mp_method.o mp_region.o mp_register.o mp_stat.o mp_sync.o mp_trickle.o mut_tas.o mutex.o os_alloc.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(NM) os_clock.o os_dir.o os_errno.o os_fid.o os_fsync.o os_handle.o os_method.o os_oflags.o os_open.o os_region.o os_rename.o os_root.o os_rpath.o os_rw.o os_seek.o os_sleep.o os_spin.o os_stat.o os_tmpdir.o os_unlink.o os_vx_abs.o os_vx_finit.o os_vx_map.o qam.o qam_auto.o qam_conv.o qam_files.o qam_method.o qam_open.o qam_rec.o qam_stat.o qam_upgrade.o qam_verify.o rep_method.o rep_record.o rep_region.o rep_util.o snprintf.o strcasecmp.o txn.o txn_auto.o txn_method.o txn_rec.o txn_recover.o txn_region.o txn_stat.o util_arg.o util_log.o util_sig.o vsnprintf.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(NM) xa.o xa_db.o xa_map.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
endif

#
# size file containing size information for all component objects
#
mxrDoc.size: $(COMPONENT_OBJS) $(PRJ_DIR)/component.cdf
	$(RM) $@
ifeq ($(NUMBER_OF_COMPONENT_OBJS),0)
	@$(ECHO) "" > $@
else
	$(SIZE) bt_compare.o bt_conv.o bt_curadj.o bt_cursor.o bt_delete.o bt_method.o bt_open.o bt_put.o bt_rec.o bt_reclaim.o bt_recno.o bt_rsearch.o bt_search.o bt_split.o bt_stat.o bt_upgrade.o bt_verify.o btree_auto.o client.o crdel_auto.o crdel_rec.o db.o db_am.o db_auto.o db_byteorder.o db_cam.o db_conv.o db_dispatch.o db_dup.o db_err.o db_getlong.o db_iface.o db_join.o db_log2.o db_meta.o db_method.o db_overflow.o db_pr.o db_rec.o db_reclaim.o db_ret.o db_salloc.o db_server_clnt.o db_server_xdr.o db_shash.o db_upg.o db_upg_opd.o db_vrfy.o db_vrfyutil.o env_method.o env_open.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(SIZE) env_recover.o env_region.o gen_client.o gen_client_ret.o getopt.o hash.o hash_auto.o hash_conv.o hash_dup.o hash_func.o hash_meta.o hash_method.o hash_page.o hash_rec.o hash_reclaim.o hash_stat.o hash_upgrade.o hash_verify.o hsearch.o lock.o lock_deadlock.o lock_method.o lock_region.o lock_stat.o lock_util.o log.o log_archive.o log_auto.o log_compare.o log_findckp.o log_get.o log_method.o log_put.o log_rec.o log_register.o mp_alloc.o mp_bh.o mp_fget.o mp_fopen.o mp_fput.o mp_fset.o mp_method.o mp_region.o mp_register.o mp_stat.o mp_sync.o mp_trickle.o mut_tas.o mutex.o os_alloc.o | sed 1d | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(SIZE) os_clock.o os_dir.o os_errno.o os_fid.o os_fsync.o os_handle.o os_method.o os_oflags.o os_open.o os_region.o os_rename.o os_root.o os_rpath.o os_rw.o os_seek.o os_sleep.o os_spin.o os_stat.o os_tmpdir.o os_unlink.o os_vx_abs.o os_vx_finit.o os_vx_map.o qam.o qam_auto.o qam_conv.o qam_files.o qam_method.o qam_open.o qam_rec.o qam_stat.o qam_upgrade.o qam_verify.o rep_method.o rep_record.o rep_region.o rep_util.o snprintf.o strcasecmp.o txn.o txn_auto.o txn_method.o txn_rec.o txn_recover.o txn_region.o txn_stat.o util_arg.o util_log.o util_sig.o vsnprintf.o | sed 1d | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
	$(SIZE) xa.o xa_db.o xa_map.o | sed 1d | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
endif


## user-defined rules for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

## end user-defined rules for build specification 'PENTIUMgnu.debug'

endif


## user-defined rules for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

## end user-defined rules for build specification 'PENTIUM2gnu.debug'

endif


## user-defined rules for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

## end user-defined rules for build specification 'PENTIUM2gnu.release'

endif


#
# Recursive clean
#

rclean : clean

