INCLUDES = -I$(top_srcdir)/..

AUTOMAKE_OPTIONS = gnu no-dependencies

noinst_LTLIBRARIES = libcxxlang.la

cxxlangdir=$(pkgincludedir)/c++/lang

libcxxlang_la_SOURCES =\
Error.cxx \
Exception.cxx \
IllegalArgumentException.cxx \
IllegalStateException.cxx \
NullPointerException.cxx \
OutOfMemoryError.cxx \
RuntimeException.cxx \
Throwable.cxx

cxxlang_HEADERS =\
Error.h \
Exception.h \
IllegalArgumentException.h \
IllegalStateException.h \
NullPointerException.h \
OutOfMemoryError.h \
RuntimeException.h \
String.h \
Throwable.h
