# $Id: macros.in,v 1.33 1999/07/27 22:05:43 jbj Exp $
#==============================================================================
# Macro naming conventions (preliminary):
#
#	Macros that begin with an underscore are "local" in the sense that
#	they (if used) will not be exported in rpm headers. Some macros
#	that don't start with an underscore (but look like they should)
#	are compatible with macros generated by rpm-2.5.x and will be made
#	more consistent in a future release.
#

#==============================================================================
# ---- A macro that expands to nothing.
#
%nil	%{!?nil}

#==============================================================================
# ---- filesystem macros.
#
%_usr			@prefix@
%_usrsrc		%{_usr}/src
%_var			@varprefix@

#==============================================================================
# ---- path macros
#	XXX The use of which here is overly simple (read: dumb).
#
%__bzip2		%{_bzip2bin}
%__cat			@__CAT@
%__chgrp		@__CHGRP@
%__chmod		@__CHMOD@
%__chown		@__CHOWN@
%__cp			@__CP@
%__cpio			@__CPIO@
%__gzip			%{_gzipbin}
%__id			@__ID@
%__install		%(which install)
%__make			@__MAKE@
%__mkdir		@__MKDIR@
%__mv			@__MV@
%__patch		@__PATCH@
%__ranlib		%(which ranlib)
%__rm			@__RM@
%__strip		%(which strip)
%__tar			@__TAR@

# XXX avoid weird failures from which if tools are not installed
%__libtoolize		libtoolize
%__aclocal		aclocal
%__autoheader		autoheader
%__automake		automake
%__autoconf		autoconf

#==============================================================================
# ---- Required rpmrc macros.
#	Macros that used to be initialized as a side effect of rpmrc parsing.
#	These are the default values that can be overridden by other
#	(e.g. per-platform, per-system, per-packager) macro files.
#
%_builddir		%{_topdir}/BUILD
%_buildshell		/bin/sh
%_bzip2bin		@BZIP2BIN@
%_dbpath		%{_var}/lib/rpm
%_defaultdocdir		%{_usr}/doc
#
%__find_provides	@FINDPROVIDES@
%__find_requires	@FINDREQUIRES@
#%__find_prereq		???
#%__find_conflicts	???
#%__find_obsoletes	???
#
# XXX fixowner, fixgroup, and fixperms are run at the end of hardcoded setup
%_fixowner		[ `%{__id} -u` = '0' ] && %{__chown} -Rhf root
%_fixgroup		[ `%{__id} -u` = '0' ] && %{__chgrp} -Rhf @ROOT_GROUP@
%_fixperms		%{__chmod} -Rf @FIXPERMS@
#
%_gzipbin		@GZIPBIN@
%_instchangelog		5
%_pgpbin		@PGPBIN@
%_rpmdir		%{_topdir}/RPMS
#
# XXX Note escaped %% for use in headerSprintf
%_rpmfilename		%%{ARCH}/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
%_signature		none
%_sourcedir		%{_topdir}/SOURCES
%_specdir		%{_topdir}/SPECS
%_srcrpmdir		%{_topdir}/SRPMS
%_tmppath		%{_var}/tmp
%_topdir		%{_usrsrc}/redhat
#
#==============================================================================
# ---- Optional rpmrc macros.
#	Macros that used to be initialized as a side effect of rpmrc and/or
#	spec file parsing but were not set in the distributed configuration 
#	/usr/lib/rpm/rpmrc file.
#
#%buildroot
#%distribution
#%_excludedocs
#%_ftpport
#%_ftpproxy
#%_gpg_name
#%_gpg_path
#%_httpport
#%_httpproxy
#%_langpatt
#%_netsharedpath
#%packager
#%_pgp_name
#%_pgp_path
#%_provides
#%_timecheck
#%vendor

#==============================================================================
# ---- per-platform macros.
#	Macros that are specific to an individual platform. The values here
#	will be used if the per-platform macro file does not exist..
#
%_arch			@RPMCANONARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
#
# XXX use the rpmrc instantiated macro for now
#%optflags		-O2

#==============================================================================
# ---- script environment macros.
#	Macro(s) that establish the environment for running a script.
#
%_preScriptEnvironment	\
	RPM_SOURCE_DIR=\"%{_sourcedir}\"\
	RPM_BUILD_DIR=\"%{_builddir}\"\
	RPM_OPT_FLAGS=\"%{optflags}\"\
	RPM_ARCH=\"%{_arch}\"\
	RPM_OS=\"%{_os}\"\
	export RPM_SOURCE_DIR RPM_BUILD_DIR RPM_OPT_FLAGS RPM_ARCH RPM_OS\
	RPM_DOC_DIR=\"%{_docdir}\"\
	export RPM_DOC_DIR\
	RPM_PACKAGE_NAME=\"%{name}\"\
	RPM_PACKAGE_VERSION=\"%{version}\"\
	RPM_PACKAGE_RELEASE=\"%{release}\"\
	export RPM_PACKAGE_NAME RPM_PACKAGE_VERSION RPM_PACKAGE_RELEASE\
	%{?buildroot:RPM_BUILD_ROOT=\"%{buildroot}\"\
	export RPM_BUILD_ROOT\
	}

#==============================================================================
# ---- configure macros.
#	Macro(s) slavishly copied from config.status.
#	CAVEAT: Only _prefix is currently used (read: supported). Please
#	don't expect or rely on these macros keeping their current values
#	(or even being defined) in future versions of rpm.
#
%_prefix		@prefix@
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datadir		%{_prefix}/share
%_sysconfdir		%{_prefix}/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		%{_prefix}/var
%_libdir		%{_exec_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_prefix}/include
%_mandir		%{_prefix}/man

#==============================================================================
# ---- config.guess platform macros.
#	Macro(s) similar to the tokens used by configure.
#
%_build			%{_host}
%_build_alias		%{_host_alias}
%_build_cpu		%{_host_cpu}
%_build_vendor		%{_host_vendor}
%_build_os		%{_host_os}
%_host			@host@
%_host_alias		@host_alias@
%_host_cpu		@host_cpu@
%_host_vendor		@host_vendor@
%_host_os		@host_os@
%_target		%{_host}
%_target_alias		%{_host_alias}
%_target_cpu		%{_host_cpu}
%_target_vendor		%{_host_vendor}
%_target_os		%{_host_os}

#==============================================================================
# ---- specfile macros.
#	Macro(s) here can be used reliably for reproducible builds.
#	(Note: Above is the goal, below are the macros under development)
#
# The configure macro does the following:
#	optionally change to a subdirectory (not implemented).
#	attempt to update config.guess and config.sub.
#	run configure with correct prefix, platform, and CFLAGS.
#	optionally restore current directory (not implemented).
# The configure macro should be invoked as %configure (rather than %{configure})
# because the rest of the arguments will be expanded using %*. Another
# gotcha is that arguments, if present, should be on the same line as the
# %configure.
#
%configure	\
  %{?__libtoolize:[ -f configure.in ] && %{__libtoolize} --copy --force} \
  CFLAGS="%{optflags}" ./configure %{_target_platform} --prefix=%{_prefix}

#------------------------------------------------------------------------------
# The GNUconfigure macro does the following:
#	update config.guess and config.sub.
#	regenerate all autoconf/automake files
#	optionally change to a directory (make the directory if requested).
#	run configure with correct prefix, platform, and CFLAGS.
#	optionally restore current directory.
#
%GNUconfigure(MC:)	\
  %{__libtoolize} --copy --force \
  %{__aclocal} \
  %{__autoheader} \
  %{__automake} \
  %{__autoconf} \
  %{-C:_mydir="`pwd`"; %{-M:%{__mkdir} -p %{-C*};} cd %{-C*};} \
  CFLAGS="%{optflags}" %{-C:${_mydir}}%{!-C:.}/configure %{_target_platform} --prefix=%{_prefix} %* \
  %{-C:cd ${_mydir}; unset _mydir}

#------------------------------------------------------------------------------
# Useful perl macros (from Artur Frysiak <wiget@t17.ds.pwr.wroc.pl>)
#
# For example, these can be used as (from ImageMagick.spec from PLD site)
#	[...]
#	BuildPrereq: perl
#	[...]
#	%package perl
#	Summary: libraries and modules for access to ImageMagick from perl
#	Group: Development/Languages/Perl
#	Requires: %{name} = %{version}
#	%requires_eq    perl
#	[...]
#	%install
#	rm -fr $RPM_BUILD_ROOT
#	install -d $RPM_BUILD_ROOT/%{perl_sitearch}
#	[...]
#	%files perl
#	%defattr(644,root,root,755)
#	%{perl_sitearch}/Image
#	%dir %{perl_sitearch}/auto/Image
#
%requires_eq()	%(LC_ALL="C" rpm -q --queryformat 'Requires:%%{NAME} = %%{VERSION}' %1| grep -v "is not")
%perl_sitearch	%(eval "`perl -V:installsitearch`"; echo $installsitearch)
%perl_archlib	%(eval "`perl -V:installarchlib`"; echo $installarchlib)
