# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			@RPMRC_ARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		@RPMRC_OPTFLAGS@

#==============================================================================
# ---- configure macros.
#
%_prefix		@prefix@
%_exec_prefix		@exec_prefix@
%_bindir		@bindir@
%_sbindir		@sbindir@
%_libexecdir		@libexecdir@
%_datadir		@datadir@
%_sysconfdir		@sysconfdir@
%_sharedstatedir	@sharedstatedir@
%_localstatedir		@localstatedir@
%_lib			@LIB@
%_libdir		@LIBDIR@
%_includedir		@includedir@
%_oldincludedir		@oldincludedir@
%_infodir		@infodir@
%_mandir		@mandir@

#==============================================================================
# ---- Build policy macros.
#
#------------------------------------------------------------------------
#	Expanded at end of %install
#
%__arch_install_post   @ARCH_INSTALL_POST@
%__os_install_post     %{___build_post}
%__spec_install_post\
     %{__arch_install_post}\
     %{__os_install_post}\
%{nil}
#------------------------------------------------------------------------
#	Expanded at end of %prep
#
%__id_u			@__ID_U@
%__chown_Rhf		@__CHOWN_RHF@
%__chgrp_Rhf		@__CHGRP_RHF@
%_fixowner		[ `%{__id_u}` = '0' ] && %{__chown_Rhf} root
%_fixgroup		[ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} @ROOT_GROUP@
%_fixperms		%{__chmod} -Rf @FIXPERMS@
