# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			@RPMCANONARCH@
%_build_arch		@RPMCANONARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_gnu			@RPMRC_GNU@
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		@RPMRC_OPTFLAGS@

%__isa_name		@ISANAME@
%__isa_bits		@ISABITS@
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	@RPMCANONCOLOR@

#==============================================================================
# ---- configure macros.
#
%_prefix		@prefix@
%_exec_prefix		@exec_prefix@
%_bindir		@bindir@
%_sbindir		@sbindir@
%_libexecdir		@libexecdir@
%_datarootdir		@datarootdir@
%_datadir		@datadir@
%_sysconfdir		@sysconfdir@
%_sharedstatedir	@sharedstatedir@
%_localstatedir		@localstatedir@
%_lib			@LIB@
%_libdir		@exec_prefix@/@LIB@
%_includedir		@includedir@
%_oldincludedir		@oldincludedir@
%_infodir		@infodir@
%_mandir		@mandir@
%_initddir		%{_sysconfdir}/rc.d/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}
%_rundir		@RUNDIR@

%_defaultdocdir		%{_datadir}/doc

# Maximum number of CPU's to use when building, 0 for unlimited.
#%_smp_ncpus_max 0
%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
        ncpus_max=%{?_smp_ncpus_max}; \\\
        if [ -n "$ncpus_max" ] && [ "$ncpus_max" -gt 0 ] && [ "$RPM_BUILD_NCPUS" -gt "$ncpus_max" ]; then RPM_BUILD_NCPUS="$ncpus_max"; fi; \\\
        if [ "$RPM_BUILD_NCPUS" -gt 1 ]; then echo "-j$RPM_BUILD_NCPUS"; fi)

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   @ARCH_INSTALL_POST@

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip %{__strip} \
    %{_rpmconfigdir}/brp-strip-static-archive %{__strip} \
    %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

@apple@#---------------------------------------------------------------------
@apple@#	Apple Darwin vendor specific macros
@apple@#
@apple@%_use_internal_dependency_generator     0
@apple@%__so	dylib
