# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			@RPMCANONARCH@
%_build_arch		@RPMCANONARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_gnu			@RPMRC_GNU@
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		@RPMRC_OPTFLAGS@

%__isa_name		@ISANAME@
%__isa_bits		@ISABITS@
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	@RPMCANONCOLOR@

#==============================================================================
# ---- configure macros.
#
%_prefix		@prefix@
%_exec_prefix		@exec_prefix@
%_bindir		@bindir@
%_sbindir		@sbindir@
%_libexecdir		@libexecdir@
%_datarootdir		@datarootdir@
%_datadir		@datadir@
%_sysconfdir		@sysconfdir@
%_sharedstatedir	@sharedstatedir@
%_localstatedir		@localstatedir@
%_lib			@LIB@
%_libdir		@exec_prefix@/@LIB@
%_includedir		@includedir@
%_oldincludedir		@oldincludedir@
%_infodir		@infodir@
%_mandir		@mandir@
%_initddir		%{_sysconfdir}/rc.d/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}
%_rundir		@RUNDIR@

%_defaultdocdir		%{_datadir}/doc

# Maximum number of CPU's to use when building, 0 for unlimited.
#%_smp_ncpus_max 0
%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
        ncpus_max=%{?_smp_ncpus_max}; \\\
        if [ -n "$ncpus_max" ] && [ "$ncpus_max" -gt 0 ] && [ "$RPM_BUILD_NCPUS" -gt "$ncpus_max" ]; then RPM_BUILD_NCPUS="$ncpus_max"; fi; \\\
        if [ "$RPM_BUILD_NCPUS" -gt 1 ]; then echo "-j$RPM_BUILD_NCPUS"; fi)

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   @ARCH_INSTALL_POST@

%__os_install_post    \
    %{?!dont_compress:			[ -n "$DONT_COMPRESS" ]		|| %{_rpmconfigdir}/brp-compress} \
    %{?!dont_strip:			[ -n "$DONT_STRIP" ]		|| %{_rpmconfigdir}/brp-strip %{__strip}} \
    %{?!dont_strip_static_archive:	[ -n "$DONT_STRIP_STATIC_ARCHIVE" ] || %{_rpmconfigdir}/brp-strip-static-archive %{__strip}} \
    %{?!dont_strip_comment_note:	[ -n "$DONT_STRIP_COMMENT_NOTE" ] || %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump}} \
    %{?!dont_clean_files:		[ -n "$DONT_CLEAN_FILES" ]	|| %{_rpmconfigdir}/brp-clean-files} \
    %{?!dont_remove_info_dir:		[ -n "$DONT_REMOVE_INFO_DIR" ]	|| %{_rpmconfigdir}/brp-remove-info-dir} \
    %{?!dont_relink_symlinks:		[ -n "$DONT_RELINK_SYMLINKS" ]	|| %{_rpmconfigdir}/brp-relink-symlinks} \
    %{?!dont_remove_libtool_files:	[ -n "$DONT_REMOVE_LIBTOOL_FILES" ] || %{_rpmconfigdir}/brp-remove-libtool-files} \
    %{?!dont_fix_eol:			[ -n "$DONT_FIX_EOL" ]		|| %{_rpmconfigdir}/brp-fix-eol} \
    %{?!dont_remove_rpath:		[ -n "$DONT_REMOVE_RPATH" ]	|| %{_rpmconfigdir}/brp-remove-rpath} \
    %{?!dont_fix_file_permissions: 	[ -n "$DONT_FIX_FILE_PERMISSIONS" ] || %{_rpmconfigdir}/brp-fix_file_permissions} \
    %{?!dont_fix_desktop_files:		[ -n "$DONT_FIX_DESKTOP_FILES" ]    || %{_rpmconfigdir}/brp-fix-desktop-files} \
    %{?!dont_fix_pkgconfig:		[ -n "$DONT_FIX_PKGCONFIG" ]	|| %{_rpmconfigdir}/brp-fix-pkgconfig} \
    %{?!dont_symlinks_libs:		[ -n "$DONT_SYMLINK_LIBS" ]	|| %{_rpmconfigdir}/brp-lib-symlinks} \
    %{?!dont_check_elf_files_for_unused_libraries}:	[ -n "$DONT_CHECK_ELF_FILES_FOR_UNUSED_LIBRARIES" ]	|| %{_rpmconfigdir}/brp-check-elf-files-for-unused-libraries} \
    %{?!dont_check_elf_files_for_undefined_symbols}:	[ -n "$DONT_CHECK_ELF_FILES_FOR_UNDEFINED_SYMBOLS" ]	||  %{_rpmconfigdir}/brp-check-elf-files-for-undefined-symbols} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

@apple@#---------------------------------------------------------------------
@apple@#	Apple Darwin vendor specific macros
@apple@#
@apple@%_use_internal_dependency_generator     0
@apple@%__so	dylib
