include/rpm/argv.h: rpmio/argv.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/argv.h include/rpm/argv.h
BUILT_SOURCES += include/rpm/argv.h
CLEANFILES += include/rpm/argv.h
include/rpm/rpmio.h: rpmio/rpmio.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmio.h include/rpm/rpmio.h
BUILT_SOURCES += include/rpm/rpmio.h
CLEANFILES += include/rpm/rpmio.h
include/rpm/rpmurl.h: rpmio/rpmurl.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmurl.h include/rpm/rpmurl.h
BUILT_SOURCES += include/rpm/rpmurl.h
CLEANFILES += include/rpm/rpmurl.h
include/rpm/rpmmacro.h: rpmio/rpmmacro.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmmacro.h include/rpm/rpmmacro.h
BUILT_SOURCES += include/rpm/rpmmacro.h
CLEANFILES += include/rpm/rpmmacro.h
include/rpm/rpmlog.h: rpmio/rpmlog.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmlog.h include/rpm/rpmlog.h
BUILT_SOURCES += include/rpm/rpmlog.h
CLEANFILES += include/rpm/rpmlog.h
include/rpm/rpmpgp.h: rpmio/rpmpgp.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmpgp.h include/rpm/rpmpgp.h
BUILT_SOURCES += include/rpm/rpmpgp.h
CLEANFILES += include/rpm/rpmpgp.h
include/rpm/rpmsq.h: rpmio/rpmsq.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmsq.h include/rpm/rpmsq.h
BUILT_SOURCES += include/rpm/rpmsq.h
CLEANFILES += include/rpm/rpmsq.h
include/rpm/rpmstring.h: rpmio/rpmstring.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmstring.h include/rpm/rpmstring.h
BUILT_SOURCES += include/rpm/rpmstring.h
CLEANFILES += include/rpm/rpmstring.h
include/rpm/rpmsw.h: rpmio/rpmsw.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmsw.h include/rpm/rpmsw.h
BUILT_SOURCES += include/rpm/rpmsw.h
CLEANFILES += include/rpm/rpmsw.h
include/rpm/rpmfileutil.h: rpmio/rpmfileutil.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmfileutil.h include/rpm/rpmfileutil.h
BUILT_SOURCES += include/rpm/rpmfileutil.h
CLEANFILES += include/rpm/rpmfileutil.h
include/rpm/rpmutil.h: rpmio/rpmutil.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmutil.h include/rpm/rpmutil.h
BUILT_SOURCES += include/rpm/rpmutil.h
CLEANFILES += include/rpm/rpmutil.h
include/rpm/rpmkeyring.h: rpmio/rpmkeyring.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/rpmio/rpmkeyring.h include/rpm/rpmkeyring.h
BUILT_SOURCES += include/rpm/rpmkeyring.h
CLEANFILES += include/rpm/rpmkeyring.h
include/rpm/header.h: lib/header.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/header.h include/rpm/header.h
BUILT_SOURCES += include/rpm/header.h
CLEANFILES += include/rpm/header.h
include/rpm/rpmdb.h: lib/rpmdb.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmdb.h include/rpm/rpmdb.h
BUILT_SOURCES += include/rpm/rpmdb.h
CLEANFILES += include/rpm/rpmdb.h
include/rpm/rpmcallback.h: lib/rpmcallback.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmcallback.h include/rpm/rpmcallback.h
BUILT_SOURCES += include/rpm/rpmcallback.h
CLEANFILES += include/rpm/rpmcallback.h
include/rpm/rpmcli.h: lib/rpmcli.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmcli.h include/rpm/rpmcli.h
BUILT_SOURCES += include/rpm/rpmcli.h
CLEANFILES += include/rpm/rpmcli.h
include/rpm/rpmlib.h: lib/rpmlib.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmlib.h include/rpm/rpmlib.h
BUILT_SOURCES += include/rpm/rpmlib.h
CLEANFILES += include/rpm/rpmlib.h
include/rpm/rpmds.h: lib/rpmds.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmds.h include/rpm/rpmds.h
BUILT_SOURCES += include/rpm/rpmds.h
CLEANFILES += include/rpm/rpmds.h
include/rpm/rpmfi.h: lib/rpmfi.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmfi.h include/rpm/rpmfi.h
BUILT_SOURCES += include/rpm/rpmfi.h
CLEANFILES += include/rpm/rpmfi.h
include/rpm/rpmgi.h: lib/rpmgi.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmgi.h include/rpm/rpmgi.h
BUILT_SOURCES += include/rpm/rpmgi.h
CLEANFILES += include/rpm/rpmgi.h
include/rpm/rpmlegacy.h: lib/rpmlegacy.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmlegacy.h include/rpm/rpmlegacy.h
BUILT_SOURCES += include/rpm/rpmlegacy.h
CLEANFILES += include/rpm/rpmlegacy.h
include/rpm/rpmps.h: lib/rpmps.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmps.h include/rpm/rpmps.h
BUILT_SOURCES += include/rpm/rpmps.h
CLEANFILES += include/rpm/rpmps.h
include/rpm/rpmtag.h: lib/rpmtag.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmtag.h include/rpm/rpmtag.h
BUILT_SOURCES += include/rpm/rpmtag.h
CLEANFILES += include/rpm/rpmtag.h
include/rpm/rpmtd.h: lib/rpmtd.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmtd.h include/rpm/rpmtd.h
BUILT_SOURCES += include/rpm/rpmtd.h
CLEANFILES += include/rpm/rpmtd.h
include/rpm/rpmte.h: lib/rpmte.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmte.h include/rpm/rpmte.h
BUILT_SOURCES += include/rpm/rpmte.h
CLEANFILES += include/rpm/rpmte.h
include/rpm/rpmts.h: lib/rpmts.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmts.h include/rpm/rpmts.h
BUILT_SOURCES += include/rpm/rpmts.h
CLEANFILES += include/rpm/rpmts.h
include/rpm/rpmtypes.h: lib/rpmtypes.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmtypes.h include/rpm/rpmtypes.h
BUILT_SOURCES += include/rpm/rpmtypes.h
CLEANFILES += include/rpm/rpmtypes.h
include/rpm/rpmvf.h: lib/rpmvf.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/lib/rpmvf.h include/rpm/rpmvf.h
BUILT_SOURCES += include/rpm/rpmvf.h
CLEANFILES += include/rpm/rpmvf.h
include/rpm/rpmbuild.h: build/rpmbuild.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/build/rpmbuild.h include/rpm/rpmbuild.h
BUILT_SOURCES += include/rpm/rpmbuild.h
CLEANFILES += include/rpm/rpmbuild.h
include/rpm/rpmfc.h: build/rpmfc.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/build/rpmfc.h include/rpm/rpmfc.h
BUILT_SOURCES += include/rpm/rpmfc.h
CLEANFILES += include/rpm/rpmfc.h
include/rpm/rpmspec.h: build/rpmspec.h include/rpm/$(dirstamp)
	$(INSTALL_DATA) $(top_srcdir)/build/rpmspec.h include/rpm/rpmspec.h
BUILT_SOURCES += include/rpm/rpmspec.h
CLEANFILES += include/rpm/rpmspec.h
