This is the readme for RPM version 2.2.9, written by 
<Kristof.Depraetere@rug.ac.be>

1 Requirements.

First make sure you have at least IXEmul v45.0 installed.
These packages are needed to be able to compile rpm:
  * gettext
  * gdbm
  * zlib
  
These extra packages are needed to run rpm:
  * cpio

2 Installation.

These are the things you'll have to do to install this package.
  
  * cd <your-build-directory>
  * tar -xzvf rpm-2.2.9-src.tar.gz
  * cd rpm-2.2.9
  * configure --prefix=/gg
  * make
  * make install
  
Now it's time to edit the file "gg:lib/rpmrc" to correspond to your
system setup. Change the following entry:
  * topdir: /place/to/store/RPM/packages
Make sure <tmppath> points to a _harddisk_ directory (the ram disk doesn't
allow the use of softlinks):
  * tmppath: /place/on/your/hard/disk
Add the following entry:
  * builddir: /place/where/RPM/will/build/packages

It is recommended to let <topdir> and <builddir> point to two different
partitions.
  
Now create the following directories in <topdir>:
  * RPMS
  * RPMS/m68k
  * SOURCES
  * SRPMS
  * SPECS
  
Create the "rpm" directory in "gg:lib".
  makedir gg:lib/rpm

Now it's time to initialise the rpm database with:
  rpm --initdb
  
3 Problems and bugs.

Please contact me <Kristof.Depraetere@rug.ac.be> if you experience 
any problems with or find bugs in this package.

Please remember: "A bug not know of is a bug not fixed".  
