.\" rpm - Red Hat Package Manager
.TH rpm 8 "22 Апреля 1999" "KSI Linux Company" "KSI Linux"
.SH НАЗВАНИЕ
\fBrpm\fP \- Менеджер пакетов от Red Hat
.SH УПОТРЕБЛЕНИЕ
\fBrpm [опции]\fP
.SH ОПИСАНИЕ
\fBrpm\fP - это мощный \fIменеджер пакетов\fP, который может быть использован
для сборки, установки, инспекции, проверки, обновления и удаления отдельных
программных пакетов. \fIПакет\fP состоит из набора файлов и информации
о пакете, включающей название, версию и описание пакета.

Может быть выбран один из следующих основных режимов:
\fIИнициализация базы данных\fP, \fIПерестроение базы данных\fP,
\fIСборка пакетов\fP, \fIРекомпиляция пакетов\fP, \fIСборка пакетов
из tar\-архивов\fP, \fIЗапрос\fP, \fIПоказ полей запроса\fP, \fIУстановка\fP,
\fIОсвежение\fP, \fIУдаление\fP, \fIВерификация\fP, \fIПроверка подписи\fP,
\fIПовторная подпись\fP, \fIДобавление подписи\fP, \fIУстановка владельцев
и групп\fR и \fIПоказ конфигурации\fP.



Обслуживание базы данных:
.br
.I "\fB    rpm \-i [\-\-initdb]\fP"
.br
.I "\fB    rpm \-i [\-\-rebuilddb]\fP"

Сборка:
.br
.I "\fB    rpm [\-b|t] [spec\-файл]+\fP"
.br
.I "\fB    rpm [\-\-rebuild] [sourcerpm]+\fP"
.br
.I "\fB    rpm [\-\-tarbuild] [tarredsource]+\fP"
.br

Запрос:
.br
.I "\fB    rpm [\-\-query] [опции\-запроса]\fP"
.br
.I "\fB    rpm [\-\-querytags]\fP"
.br

Обслуживание установленных пакетов:
.br
.I "\fB    rpm [\-\-install] [опции\-установки] [файл\-пакета]+\fP"
.br
.I "\fB    rpm [\-\-freshen|\-F] [опции\-установки] [файл\-пакета]+\fP"
.br
.I "\fB    rpm [\-\-uninstall|\-e] [опции\-удаления] [пакет]+\fP"
.br
.I "\fB    rpm [\-\-verify|\-V] [опции\-верификации] [пакет]+\fP"
.br

Подписи:
.br
.I "\fB    rpm [\-\-verify|\-V] [опции\-верификации] [пакет]+\fP"
.br
.I "\fB    rpm [\-\-resign] [файл\-пакета]+\fP"
.br
.I "\fB    rpm [\-\-addsign] [файл\-пакета]+\fP"
.br

Разное:
.br
.I "\fB    rpm [\-\-showrc]\fP"
.br
.I "\fB    rpm [\-\-setperms] [пакет]+\fP"
.br
.I "\fB    rpm [\-\-setgids] [пакет]+\fP"
.br


.SH ОБЩИЕ ОПЦИИ
Эти опции могут быть использованы во всех режимах работы.
.IP "\fB\-vv\fP"
Выводить много отладочной информации.
.IP "\fB\-\-quiet\fP"
Выводить как можно меньше сообщений \- как правило, выводятся только
сообщения об ошибках.
.IP "\fB\-\-help\fP"
Вывести более детальную, чем обычно, справку об использовании \fBrpm\fP.
.IP "\fB\-\-version\fP"
Вывести одну строку, содержащую номер версии используемого \fBrpm\fP.
.IP "\fB\-\-rcfile \fI<список\-файлов>\fP"
Каждый из файлов из разделенного двоеточиями <списка\-файлов> последовательно
читается \fBrpm\fP на предмет конфигурационной информации.
По умолчанию \fI<список\-файлов>\fP выглядит как \fB/usr/lib/rpm/rpmrc:/etc/rpmrc:~/.rpmrc\fP.
В этом списке обязана существовать только первая строка; все тильды будут
заменены значением \fB$HOME\fP.
.IP "\fB\-\-root \fI<каталог>\fP"
Использовать для всех операций файловую систему с корнем в \fI<каталог>\fP.
Обратите внимание, что это значит, что база данных также будет читаться
и модифицироваться под \fI<каталог>\fP и все \fIpre\fP и \fIpost\fP скрипты
будут исполняться после chroot() в \fI<каталог>\fP.
.IP "\fB\-\-dbpath \fI<путь>\fP"
Использовать базу данных RPM в \fI<путь>\fP.
.IP "\fB\-\-justdb\fP"
Обновить только базу данных, не файловую систему.
.IP "\fB\-\-ftpproxy \fI<host>\fP, \fB\-\-httpproxy \fI<host>\fP"
Использовать \fI<host>\fP как FTP или HTTP прокси.
См. \fBОПЦИИ FTP/HTTP\fP.
.IP "\fB\-\-ftpport \fI<порт>\fP, \fB\-\-httpport \fI<порт>\fP"
Использовать \fI<порт>\fP как FTP или HTTP порт прокси-сервера.
См. \fBОПЦИИ FTP/HTTP\fP.
.IP "\fB\-\-pipe \fI<cmd>\fP"
Перенаправляет вывод \fBrpm\fP на вход команды \fI<cmd>\fP.

.SH ОПЦИИ УСТАНОВКИ И ОБНОВЛЕНИЯ
Общая форма команды установки \fBrpm\fP выглядит так:
.PP
	\fBrpm \-i [опции\-установки] \fI<файл_пакета>+\fP
.PP
Такая команда устанавливает новые пакеты.
Общая форма команды обновления \fBrpm\fP выглядит так:
.PP
	\fBrpm \-U [опции\-установки] \fI<файл_пакета>+\fP
.PP
Такая команда производит обновление установленных пакетов. Работа этой команды
полностью аналогична работе команды установки за исключением того, что все
остальные версии пакетов удаляются из системы.
.PP
	\fBrpm [\-F|--freshen] [опции\-установки] \fI<файл_пакета>+\fP
.PP
Такая команда производит обновление пакетов, но только если в системе
существуют более ранние версии этих пакетов.

Допускается задание \fI<файл_пакета>\fP в виде ftp или http style URL.
В этом случае перед установкой файл будет получен с cервера, указанного в URL.
См. \fBОПЦИИ FTP/HTTP\fP на предмет информации о встроенной поддержке FTP/HTTP.

.PP
.IP "\fB\-\-force\fP"
То же, что и комбинация \fB\-\-replacepkgs\fP, \fB\-\-replacefiles\fP
и \fB\-\-oldpackage\fP.
.IP "\fB\-h\fP, \fB\-\-hash\fP"
Выводить 50 знаков "#" по мере распаковки архива с пакетом. Используется
с \fB\-v\fP для красивости.
.IP "\fB\-\-oldpackage\fP"
Позволяет заменить новый пакет на более старый при обновлении (откатиться
назад).
.IP "\fB\-\-percent\fP"
Выводить процент готовности по мере распаковки архива с пакетом. Задумано
для облегчения использования \fBrpm\fP из других утилит.
.IP "\fB\-\-replacefiles\fP"
Устанавливать пакеты даже если они перепишут файлы из других, уже
установленных пакетов.
.IP "\fB\-\-replacepkgs\fP"
Устанавливать пакеты даже если некоторые из них уже установлены в системе.
.IP "\fB\-\-allfiles\fP"
Устанавливать или обновлять все файлы, определенные как "missingok",
даже если они уже существуют.
.IP "\fB\-\-nodeps\fP"
Не проверять зависимости перед установкой или обновлением пакета.
.IP "\fB\-\-noscripts\fP"
Не исполнять пре\- и постустановочных скриптов.
.IP "\fB\-\-notriggers\fP"
Не исполнять триггер-скриптов, взведенных на установку данного пакета.
.IP "\fB\-\-ignoresize\fP"
Не проверять файловую систему на наличие достаточного свободного места
перед установкой этого пакета.
.IP "\fB\-\-excludepath \fI<путь>\fP"
Не устанавливать файлы, чьи имена начинаются с \fI<путь>\fP.
.IP "\fB\-\-excludedocs\fP"
Не устанавливать никаких файлов, отмеченных как файлы документации
(включает мануалы и документы texinfo).
.IP "\fB\-\-includedocs\fP"
Устанавливать файлы документации. Это поведение по умолчанию.
.IP "\fB\-\-test\fP"
Не устанавливать пакет, просто проверить возможность установки и
сообщить о возможных проблемах.
.IP "\fB\-\-ignorearch\fP"
Произвести установку или обновление даже если архитектуры бинарного RPM
и машины не совпадают.
.IP "\fB\-\-ignoreos\fP"
Произвести установку или обновление даже если операционные системы бинарного
RPM и машины не совпадают.
.IP "\fB\-\-prefix \fI<путь>\fP"
Установить префикс установки в \fI<путь>\fP для переместимых пакетов.
.IP "\fB\-\-relocate \fI<старый_путь>\fB=\fI<новый_путь>\fP"
Для переместимых пакетов: преобразовывает файлы, которые должны были бы
быть установлены в \fI<старый_путь>\fP в \fI<новый_путь>\fP.
.IP "\fB\-\-badreloc\fP"
Для использования вместе с \fB\-\-relocate\fP. Производит перемещение даже
если пакет не переместимый.
.IP "\fB\-\-noorder\fP"
Не переупорядочивать список устанавливаемых пакетов. Обычно список
переупорядочивается для удовлетворения зависимостей.


.SH ОПЦИИ ЗАПРОСА
Общая форма команды запроса(инспекции) \fBrpm\fP выглядит так:
.PP
	\fBrpm \-q [опции\-запроса]\fP
.PP
Можно задать формат, в котором будут выводиться информация о пакете.
Для этого используется опция \fB\-\-queryformat\fP с последующей
строкой формата.

Форматы запроса представляют собой модифицированную версию стандартного
форматирования \fBprintf(3)\fP. Формат состоит из статических строк
(которые могут включать стандартные escape-последовательности C для
переводов строки, табуляций и других специальных символов) и форматов
по типу используемых в \fBprintf(3)\fP. Так как \fBrpm\fP уже знает
типы данных, подлежащих выводу, спецификаторы типов должны быть опущены
и заменены именами тэгов(ключей) хедеров, подлежащих выводу, заключенными
в \fB{}\fP. Часть имени тэга \fBRPMTAG_\fP может быть опущена.

Альтернативные форматы вывода могут быть заданы путем добавления к
имени тэга \fB:\fItypetag\fR. В настоящее время поддерживаются
следующие типы: \fBoctal\fR, \fBdate\fR, \fBshescape\fR, \fBperms\fR,
\fBfflags\fR и \fBdepflags\fR.

Например, для вывода только названий запрашиваемых пакетов, можно
использовать в качестве строки формата \fB%{NAME}\fP. Для вывода
названий пакетов и информации о дистрибутиве в две колонки можно
использовать \fB%\-30{NAME}%{DISTRIBUTION}\fP.

Будучи запущенным с аргументом \fB\-\-querytags\fP, \fBrpm\fP выведет
список всех тэгов, о которых он знает.

Есть два набора опций для запроса \- выбор пакетов и выбор информации.

Опции выбора пакетов:
.br
.IP "\fB\fI<название_пакета>\fP"
Запрос установленного пакета, называющегося \fB\fI<название_пакета>\fP.
.IP "\fB\-a\fP, \fB\-\-all\fP"
Запрос всех установленных пакетов.
.IP "\fB\-\-whatrequires \fI<capability>\fP"
Запрос всех пакетов, требующих \fI<capability>\fP для правильного
функционирования.
.IP "\fB\-\-whatprovides \fI<virtual>\fP"
Запрос всех пакетов, предоставляющих \fI<virtual>\fP сервис.
.IP "\fB\-f \fI<файл>\fP, \fB\-\-file \fI<файл>\fP"
Запрос пакета, которому принадлежит файл \fI<файл>\fP.
.IP "\fB\-g \fI<группа>\fP, \fB\-\-group \fI<группа>\fP"
Запрос пакетов из группы \fI<группа>\fP.
.IP "\fB\-p \fI<файл_пакета>\fP"
Запрос (неинсталлированого) пакета \fI<файл_пакета>\fP.
Файл \fI<файл_пакета>\fP может быть задан как ftp или http style URL; в этом
случае хедер пакета будет получен с указанного сервера. См. \fBОПЦИИ FTP/HTTP\fP
на предмет встроенной поддержки FTP/HTTP.
.IP "\fB\-\-specfile \fI<specfile>\fP"
Разбор и запрос \fI<specfile>\fP так, как если бы это был пакет. Хотя не
вся информация (например, списки файлов) доступна, этот тип запроса позволяет
использовать \fBrpm\fP для извлечения информации из spec-файлов без
необходимости написания парсера spec-файлов.
.IP "\fB\-\-querybynumber \fI<num>\fP"
Запросить непосредственно запись базы данных номер \fI<num>\fP. Полезно для
отладочных целей.
.IP "\fB\-\-triggeredby \fI<имя_пакета>\fP"
Запрос всех пакетов, содержащих триггер-скрипты, активизируемые
пакетом \fI<имя_пакета>\fP.

.P
Опции выбора информации:
.br
.IP "\fB\-i\fP"
Выводит информацию о пакете, включая название, версию и описание. Использует
\fB\-\-queryformat\fP если таковой задан.
.IP "\fB\-R\fP, \fB\-\-requires\fP"
Выводит список пакетов, от которых зависит данный пакет.
.IP "\fB\-\-provides\fP"
Выводит список сервисов и библиотек, предоставляемых данным пакетом.
.IP "\fB\-\-changelog\fP"
Выводит протокол изменений данного пакета.
.IP "\fB\-l\fP, \fB\-\-list\fP"
Выводит список файлов, входящих в данный пакет.
.IP "\fB\-s\fP, \fB\-\-state\fP"
Выводит \fIсостояние\fP файлов в пакете (подразумевает \fB\-l\fP).
Каждый файл может находиться в одном из следующих состояний:
\fIнормальный\fP, \fIне установлен\fP или \fIзаменен\fP.
.IP "\fB\-d\fP, \fB\-\-docfiles\fP"
Вывести список только файлов документации (подразумевает \fB\-l\fP).
.IP "\fB\-c\fP, \fB\-\-configfiles\fP"
Вывести список только конфигурационных файлов (подразумевает \fB\-l\fP).
.IP "\fB\-\-scripts\fP"
Вывести специфические для данного пакета скрипты, используемые как
часть процессов инсталляции/деинсталляции, если таковые есть.
.IP "\fB\-\-triggers\fP, \fB\-\-triggerscripts\fP"
Показать все триггер-скрипты, если таковые имеются, содержащиеся в пакете.
.IP "\fB\-\-dump\fP"
Вывести информацию о файлах следующим образом: path size mtime md5sum
mode owner group isconfig isdoc rdev symlink. Эта опция должна использоваться
в сочетании с по меньшей мере одной из \fB\-l\fP, \fB\-c\fP, \fB\-d\fP.
.IP "\fB\-\-last\fP"
Упорядочивает список пакетов по времени установки таким образом, что
наиболее свежие пакеты находятся в верху списка.
.IP "\fB\-\-querybypkg\fP"
Показывает все файлы в каждом пакете.
.IP "\fB\-\-triggerscripts\fP"
Показывает все триггер-скрипты для выбранных пакетов.

.SH  ОПЦИИ ВЕРИФИКАЦИИ
Общая форма команды верификации rpm выглядит так:
.PP
	\fBrpm \-V|\-y|\-\-verify [опции\-верификации]\fP
.PP
В процессе верификации пакета информация об инсталлированых файлах
пакета сравнивается с информацией из оригинального пакета и из базы
данных RPM. В числе прочих, верификация проверяет размер, контрольную
сумму MD5, права доступа, тип, хозяина и группу каждого файла. Все
несоответствия докладываются. Опции выбора пакетов такие же, как
и для запроса(инспекции) пакетов.

Файлы, которые не устанавливались из пакета (например, файлы документации,
которые были исключены из процесса инсталляции при помощи опции
"\fB\-\-excludedocs\fP") молча игнорируются.

Опции, которые могут быть использованы в процессе верификации:

.IP "\fB\-\-nofiles\fP"
Игнорировать отсутствующие файлы.
.IP "\fB\-\-nomd5\fP"
Игнорировать ошибки контрольной суммы MD5.
.IP "\fB\-\-nopgp\fP"
Игнорировать ошибки подписи PGP.


Форматом вывода является строка из восьми символов, возможное "\fBc\fP",
указывающее на конфигурационный файл, и имя файла. Каждый из восьми символов
показывает результат сравнения одного из аттрибутов файла со значением,
записанным в базе данных RPM. Точка обозначает, что тест прошел. Следующие
символы говорят об ошибках некоторых тестов:

.IP "\fB5\fP"
Контрольная сумма MD5
.IP "\fBS\fP"
Размер файла
.IP "\fBL\fP"
Симлинк
.IP "\fBT\fP"
Время модификации
.IP "\fBD\fP"
Устройство
.IP "\fBU\fP"
Хозяин
.IP "\fBG\fP"
Группа
.IP "\fBM\fP"
Права доступа (включает права доступа и тип файла)

.SH ПРОВЕРКА ПОДПИСИ
Общая форма команды проверки подписи RPM выглядит так:
.PP
	\fBrpm \-\-checksig \fI<файл_с_пакетом>+\fP
.PP
Эта команда проверяет PGP-подпись, встроенную в пакет, для подтверждения
целостности и источника происхождения пакета.
Информация о конфигурации PGP читается из конфигурационных файлов.
Более детально см. секцию \fBПОДПИСИ PGP\fP.

.SH ОПЦИИ УДАЛЕНИЯ (ДЕИНСТАЛЛЯЦИИ)
Общая форма команды удаления (деинсталляции) \fBrpm\fP выглядит так:
.PP
	\fB    rpm \-e \fI<название_пакета>+\fP
.PP
.IP "\fB\-\-allmatches\fP"
Удалить все версии пакета, отвечающие \fI<название_пакета>\fR. Обычно,
если \fI<название_пакета>\fR отвечает нескольким пакетам, выдается
сообщение об ошибке и удаление не производится.
.IP "\fB\-\-noscripts\fP"
Не исполнять пре\- и постустановочные скрипты.
.IP "\fB\-\-notriggers\fP"
Не исполнять триггер-скриптов, взведенных на удаление данного пакета.
.IP "\fB\-\-nodeps\fP"
Не проверять зависимостей перед удалением пакетов.
.IP "\fB\-\-test\fP"
Не производить удаления, только сделать вид что :) Полезна в сочетании с
опцией \fB\-vv\fP.

.SH ОПЦИИ СБОРКИ (ПОСТРОЕНИЯ) ПАКЕТОВ
Общая форма команды построения пакета \fBrpm\fP выглядит так:
.PP
    \fBrpm \-[b|t]\fIO\fP [опции\-сборки] <spec_файл>+\fP
.PP
Аргумент \fB-b\fR применяется в том случае, если для сборки пакета используется
spec\-файл. Если же \fBrpm\fR должен извлечь этот файл из архива gzip (или
compress), используется аргумент \fB-t\fR. После первого аргумента указывается
следующий (\fIO\fR), указывающий какие этапы сборки и упаковки должны быть
выполнены. Это один из:

.IP "\fB\-bp\fP"
Исполнить стадию "%prep" spec\-файла. Обычно это включает в себя
распаковку исходников и прикладывание к ним патчей.
.IP "\fB\-bl\fP"
Произвести "list check". В секции "%files" spec\-файла производится
расширение макросов и проверка перечисленных файлов на существование.
.IP "\fB\-bc\fP"
Исполнить стадию "%build" spec\-файла (предварительно исполнив стадию %prep).
Обычно это сводится к исполнению некого эквивалента "make".
.IP "\fB\-bi\fP"
Исполнить стадию "%install" spec\-файла (предварительно исполнив стадии
%prep и %build). Обычно это сводится к исполнению некого эквивалента
"make install".
.IP "\fB\-bb\fP"
Собрать бинарный пакет (предварительно исполнив стадии %prep, %build
и %install).
.IP "\fB\-bs\fP"
Собрать только исходный пакет (предварительно исполнив стадии %prep, %build
и %install).
.IP "\fB\-ba\fP"
Собрать бинарный (RPM) и исходный (SRPM) пакеты (предварительно
исполнив стадии %prep, %build и %install).
.PP
Также могут быть использованы следующие опции:
.IP "\fB\-\-short\-circuit\fP"
Исполнить непосредственно указанную стадию, пропустив предшествующие.
Может быть использована только с \fB\-bc\fP и \fB\-bi\fP.
.IP "\fB\-\-timecheck\fP"
Установить возраст для "timecheck" (0 чтобы запретить). Это значение
также может быть установлено путем определения макроса "_timecheck".
Значение timecheck определяет максимальный возраст (в секундах)
пакуемых в пакет файлов. Для всех файлов, которые старше этого
возраста, будет выводиться предупреждение.
.IP "\fB\-\-clean\fP"
Удалить дерево, использованное для сборки, после того, как построены пакеты.
.IP "\fB\-\-rmsource\fP"
Удалить исходники и spec\-файл после сборки (может быть использовано
отдельно, например "\fBrpm \-\-rmsource foo.spec\fP").
.IP "\fB\-\-test\fP"
Не исполнять никаких стадий сборки.
Полезно для тестирования spec\-файлов.
.IP "\fB\-\-sign\fP"
Встроить в пакет PGP-подпись. Эта подпись может быть использована
для проверки целостности и источника происхождения пакета. См. секцию
\fBПОДПИСИ PGP\fP на предмет опций PGP.
.IP "\fB\-\-builroot \fI<каталог>\fP"
Использовать каталог \fI<каталог>\fP как корневой для сборки пакетов.
.IP "\fB\-\-target \fI<платформа>\fP"
При сборке пакета интерпретировать \fI<платформа>\fP как \fBarch-vendor-os\fP
и соответственно установить макросы \fB_target\fP, \fB_target_arch\fP и
\fB_target_os\fP.
.IP "\fB\-\-buildarch \fI<arch>\fP"
Собрать пакет для архитектуры \fI<arch>\fP не обращая внимания на архитектуру
системы, на которой производится сборка. Эта опция устарела, в RPM 3.0 вместо
нее следует использовать опцию \fB\-\-target\fP.
.IP "\fB\-\-buildos \fI<os>\fP"
Собрать пакет для операционной системы \fI<os>\fP не обращая внимания на
архитектуру системы, на которой производится сборка. Эта опция устарела, в RPM
3.0 вместо нее следует использовать опцию \fB\-\-target\fP.

.SH ОПЦИИ ПЕРЕСБОРКИ И ПЕРЕКОМПИЛЛЯЦИИ

Существуют еще два способа запуска \fBrpm\fP:

.I "\fBrpm \-\-recompile \fI<файл_исходного_пакета>+\fP"

.I "\fBrpm \-\-rebuild \fI<файл_исходного_пакета>+\fP"

Будучи вызванным таким способом, \fBrpm\fP устанавливает указанный исходный
пакет и исполняет %prep, %build и %install. Кроме того,
\fB\-\-rebuild\fP собирает новый бинарный пакет. После того, как
сборка закончена, удаляется дерево, использованное для сборки (как с
опцией \fB\-\-clean\fP), сами исходники и spec\-файл.

.SH ПОДПИСЬ СУЩЕСТВУЮЩЕГО RPM

.I "\fBrpm \-\-resign \fI<файл_бинарного_пакета>+\fP"

Эта опция генерирует и вставляет новые подписи в указанные пакеты. Все
существующие подписи из пакетов удаляются.

.I "\fBrpm \-\-addsign \fI<файл_бинарного_пакета>+\fP"

Эта опция генерирует и добавляет новые подписи в указанные пакеты. Все
существующие подписи пакетов при этом сохраняются.

.SH ПОДПИСИ PGP

Для того, чтобы использовать возможность подписи, \fBrpm\fP должен иметь
возможность запуска PGP (она должна быть установлена и находиться
в директории, включенной в пути поиска) и должен быть способен
найти public key ring с ключом RPM в нем. По умолчанию \fBrpm\fP
для поиска keyrings использует умолчания PGP (соблюдая PGPPATH).
Если ваши key rings расположены не там, где их ожидает найти PGP,
вы должны настроить макрос

.IP "\fB_pgp_path\fP"
на каталог, содержащий ваши key rings.
.PP

Если вы хотите иметь возможность подписи создаваемых вами пакетов, вам
также необходимо создать свою собственную пару из публичного и секретного
ключей (см. документацию PGP). Кроме вышеупомянутого макроса, вам также
необходимо настроить макросы

.IP "\fB_signature\fP"
Тип подписи. В настоящее время поддерживается только pgp.
.IP "\fB_pgp_name\fP"
Имя "пользователя", чьи ключи вы хотите использовать для подписи ваших
пакетов.
.PP

При сборке пакетов вы добавляете к командной строке опцию \fB\-\-sign\fP.
У вас спросят пароль и ваш пакет будет собран и подписан.

Например, для того чтобы использовать PGP для подписи пакетов от имени
пользователя \fB"John Doe <jdoe@foo.com>"\fP из key rings, находящихся
в \fB/etc/rpm/.pgp\fP, вы должны включить

.IP "\fB%_signature\fP"
\fBpgp\fP
.IP "\fB%_pgp_name\fP"
\fB/etc/rpm/.pgp\fP
.IP "\fB%_pgp_name\fP"
\fBJohn Doe <jdoe@foo.com>"
.PP

в файл конфигурации макросов. Используйте \fB/etc/rpm/macros\fP для
общесистемной и \fB~/.rpmmacros\fP для пользовательской конфигурации.

.SH ОПЦИИ ПЕРЕСТРОЕНИЯ БАЗЫ ДАННЫХ

Общая форма команды перестроения базы данных RPM выглядит так:
.PP
        \fBrpm \-\-rebuilddb\fP
.PP

Для построения новой базы данных:
.PP
        \fBrpm \-\-initdb\fP
.PP

Этот режим поддерживает только две опции, \fB-\-dbpath\fP и \fB-\-root\fP.

.SH ПОКАЗ RC

Запуск
.PP
	\fBrpm \-\-showrc\fP
.PP
выводит значения, которые \fBrpm\fP будет использовать для всех опций, которые
могут быть установлены в файлах \fBrpmrc\fP.

.SH ОПЦИИ FTP/HTTP

\fBrpm\fP содержит простые клиенты FTP и HTTP для упрощения установки и изучения
пакетов, доступных через Интернет. Файлы пакетов для установки,
обновления и запроса могут быть указаны как ftp или http style URL:
.PP
	\fBftp://<user>:<password>@hostname:<port>/path/to/package.rpm\fP
.PP
Если часть \fI<password>\fP опущена, пароль будет запрошен (по одному
разу для каждой пары user/hostname). Если ни \fI<user>\fP, ни
\fI<password>\fP не указаны, будет использован anonymous ftp. Во всех случаях
используется пассивная (PASV) пересылка по FTP.

\fBrpm\fP позволяет использовать с ftp URL следующие опции:

.IP "\fB\--ftpproxy \fI<hostname>\fP"
Система \fI<hostname>\fP будет использована как прокси\-сервер для всех
пересылок, что позволяет производить FTP\-соединения через firewall,
использующий прокси для выхода во внешний мир. Эта опция может быть задана
также настройкой макроса \fB_ftpproxy\fP.

.IP "\fB\--ftpport \fI<port>\fP"
Задает номер TCP\-порта, используемого для FTP\-соединений вместо
порта по умолчанию.
Эта опция может быть также задана настройкой макроса \fB_ftpport\fP.
.PP

\fBrpm\fP позволяет использовать с http URL следующие опции:

.IP "\fB\--httpproxy \fI<hostname>\fP"
Система \fI<hostname>\fP будет использована как прокси\-сервер для всех
пересылок, что позволяет производить HTTP\-соединения через firewall,
использующий прокси для выхода во внешний мир. Эта опция может быть задана
также настройкой макроса \fB_httpproxy\fP.

.IP "\fB\--httpport \fI<port>\fP"
Задает номер TCP\-порта, используемого для HTTP\-соединений вместо
порта по умолчанию.
Эта опция может быть также задана настройкой макроса \fB_httpport\fP.
.PP

.SH ФАЙЛЫ
.nf
/usr/lib/rpm/rpmrc
/etc/rpmrc
~/.rpmrc
/var/lib/rpm/packages
/var/lib/rpm/pathidx
/var/lib/rpm/nameidx
/tmp/rpm*
.fi
.El
.SH СМ. ТАКЖЕ
.IR glint (8) ,
.IR rpm2cpio (8) ,
.B http://www.rpm.org/
.nf
.SH АВТОРЫ
.nf
Marc Ewing <marc@redhat.com>
Jeff Johnson <jbj@redhat.com>
Erik Troan <ewt@redhat.com>
Sergey Kubushin <ksi@ksi\-linux.com> \- перевод и адаптация
                                          для KSI Linux.
.fi
