.\" rpm - Red Hat Package Manager
.TH rpm 8 "04 July 1998" "KSI Software" "KSI Linux"
.SH НАЗВАНИЕ
rpm \- Менеджер Пакетов от Red Hat
.SH УПОТРЕБЛЕНИЕ
\fBrpm\fP [опции] 
.SH ОПИСАНИЕ
\fBrpm\fP - это мощный \fIменеджер пакетов\fP, который может быть использован
для сборки, инсталляции, инспекции, проверки, апгрейда и удаления отдельных
программных пакетов. \fIПакет\fP состоит из набора файлов и информации
о пакете, включающей название, версию и описание пакета.

Имеется десять основных режимов работы, каждый из которых понимает свой
собственный набор опций. Это \fIИнсталляция(Install)\fP, \fIЗапрос(Query)\fP,
\fIВерификация(Verify)\fP, \fIПроверка подписи(Signature check\fP),
\fIДеинсталляция(Uninstall)\fP, \fIСборка(Build)\fP,
\fIПерестройка базы данных(Rebuild Database)\fP,
\fIисправление прав доступа(fix permissions)\fP,
\fIустановка хозяев и групп(set owners and groups)\fR, 
и \fIПоказ RC(Show RC)\fP.

Режим инсталляции:
.br
.I "\fB    rpm \-i [опции\-инсталляции] <файл_с_пакетом>+\fP"
.br
Режим запроса(инспекции):
.br
.I "\fB    rpm \-q [опции\-запроса]\fP"
.br
Режим верификации:
.br
.I "\fB    rpm \-V|\-y|\-\-verify [опции\-верификации]\fP"
.br
Режим проверки подписи:
.br
.I "\fB    rpm \-\-checksig <файл_с_пакетом>+\fP"
.br
Режим деинсталляции(удаления):
.br
.I "\fB    rpm \-e <название_пакета>+\fP"
.br
Режим сборки(построения):
.br
.I "\fB    rpm \-[b|t]\fIO\fB [опции\-сборки] <spec_файл>+\fP"
.br
Перестройка базы данных:
.br
.I "\fB    rpm \-\-rebuilddb"
.br
Исправление прав доступа:
.br
.I "\fB    rpm \-\-setperms [спецификаторы\-запроса\-пакета]\fP"
.br
Установка хозяев и групп:
.br
.I "\fB    rpm \-\-setugids [спецификаторы\-запроса\-пакета]\fP"
.br
Показ RC:
.br
.I "\fB    rpm \-\-showrc"
.br

.SH ОБЩИЕ ОПЦИИ
Эти опции могут быть использованы во всех режимах работы.
.IP "\fB\-vv\fP"
Выводить много отладочной информации.
.IP "\fB\-\-keep\-temps\fP"
Не удалять временные файлы (/tmp/rpm\-*). В основном полезно для
отладки rpm.
.IP "\fB\-\-quiet\fP"
Выводить как можно меньше сообщений \- как правило, выводятся только
сообщения об ошибках.
.IP "\fB\-\-help\fP"
Вывести более детальную, чем обычно, справку об использовании rpm.
.IP "\fB\-\-version\fP"
Вывести одну строку, содержащую номер версии используемого rpm.
.IP "\fB\-\-rcfile <file>\fP"
Использовать \fB<file>\fP вместо \fB/usr/lib/rpmrc\fP и \fB$HOME/.rpmrc\fP.
.IP "\fB\-\-root \fI<dir>\fP"
Использовать для всех операций файловую систему с корнем в \fI<dir>\fP.
Обратите внимание, что это значит, что база данных также будет читаться
и модифицироваться под \fI<dir>\fP и все \fIpre\fP и \fIpost\fP скрипты
будут исполняться после chroot() в \fI<dir>\fP.
.IP "\fB\-\-dbpath <path>\fP"
Использовать базу данных RPM в \fI<path>\fP.
.IP "\fB\-\-ftpproxy <host>\fP"
Использовать \fI<host>\fP как FTP proxy. См. \fBОПЦИИ FTP\fP.
.IP "\fB\-\-ftpport <port>\fP"
Использовать \fI<port>\fP как FTP port. См. \fBОПЦИИ FTP\fP.


.SH ОПЦИИ ИНСТАЛЛЯЦИИ И АПГРЕЙДА
Общая форма команды инсталляции rpm выглядит так:
.PP
	\fBrpm \-i [опции\-инсталляции] <файл_с_пакетом>+\fP
.PP
Такая команда устанавливает новые пакеты.
Общая форма команды апгрейда rpm выглядит так:
.PP
	\fBrpm \-U [опции\-инсталляции] <файл_с_пакетом>+\fP
.PP
Такая команда производит апгрейд установленных пакетов. Работа этой команды
полностью аналогична работе команды инсталляции за исключением того, что все
остальные версии пакетов удаляются из системы.

Допускается задание \fI<файл_с_пакетом>\fP в виде ftp style URL. В этом случае
перед инсталляцией файл будет получен с FTP-сервера, указанного в URL.
См. \fBОПЦИИ FTP\fP на предмет информации о встроенной поддержке FTP.
.PP
.IP "\fB\-\-force\fP"
То же, что и использование комбинации \fI\-\-replacepkgs\fP,
\fI\-\-replacefiles\fP и \fI\-\-oldpackage\fP.
.IP "\fB\-h, \-\-hash\fP"
Выводить 50 знаков "#" по мере распаковки архива с пакетом. Используется
с \fB\-v\fP для красивости.
.IP "\fB\-\-oldpackage\fP"
Позволяет заменить новый пакет на более старый при апгрейде (откатиться назад).
.IP "\fB\-\-percent\fP"
Выводить процент готовности по мере распаковки архива с пакетом. Задумано
для облегчения использования RPM из других утилит.
.IP "\fB\-\-replacefiles\fP"
Инсталлировать пакеты даже если они перепишут файлы из других, уже
инсталлированых пакетов.
.IP "\fB\-\-replacepkgs\fP"
Инсталлировать пакеты даже если некоторые из них уже инсталлированы в системе.
.IP "\fB\-\-allfiles\fP"
Инсталлировать или апгрейдить все файлы, определенные как "missingok",
даже если они уже существуют.
.IP "\fB\-\-nodeps\fP"
Не проверять зависимости перед установкой или апгрейдом пакета.
.IP "\fB\-\-noscripts\fP"
Не исполнять пре\- и постинсталляционных скриптов.
.IP "\fB\-\-notriggers\fP"
Не исполнять триггер-скриптов, взведенных на инсталляцию данного пакета.
.IP "\fB\-\-excludedocs\fP"
Не инсталлировать никаких файлов, отмеченных как файлы документации
(включает маны и документы texinfo).
.IP "\fB\-\-includedocs\fP"
Инсталлировать файлы документации. Это необходимо только в том случае, если
в rpmrc указано \fIexcludedocs: 1\fP.
.IP "\fB\-\-test\fP"
Не инсталлировать пакет, просто проверить возможность инсталляции и
сообщить о возможных проблемах.
.IP "\fB\-\-prefix <path>\fP"
Установить инсталляционный префикс в \fI<path>\fP для переместимых пакетов.
.IP "\fB\-\-ignorearch\fP"
Произвести инсталляцию или апгрейд даже если архитектуры бинарного RPM
и машины не совпадают.
.IP "\fB\-\-ignoreos\fP"
Произвести инсталляцию или апгрейд даже если операционные системы бинарного
RPM и машины не совпадают.

.SH ОПЦИИ ЗАПРОСА
Общая форма команды запроса(инспекции) rpm выглядит так:
.PP
	\fBrpm \-q [опции\-запроса]\fP
.PP
Можно задать формат, в котором будут выводиться информация о пакете.
Для этого используется опция \fB\-\-queryformat\fP с последующей
строкой формата.

Форматы запроса представляют собой модифицированную версию стандартного
форматирования \fBprintf(3)\fP. Формат состоит из статических строк
(которые могут включать стандартные escape-последовательности C для
переводов строки, табуляций и других специальных символов) и форматов
по типу используемых в \fBprintf(3)\fP. Так как \fBrpm\fP уже знает
типы данных, подлежащих выводу, спецификаторы типов должны быть опущены
и заменены именами ключей хедеров, подлежащих выводу, заключенными
в \fB{}\fP. Часть имени ключа \fBRPMTAG_\fP может быть опущена.

Альтернативные форматы вывода могут быть заданы путем добавления к
имени ключа \fB:\fItypetag\fR. В настоящее время поддерживаются
следующие типы: \fBoctal\fR, \fBdate\fR, \fBshescape\fR, \fBperms\fR,
\fBfflags\fR и \fBdepflags\fR.

Например, для вывода только названий запрашиваемых пакетов, можно
использовать в качестве строки формата \fB%{NAME}\fP. Для вывода
названий пакетов и информации о дистрибутиве в две колонки можно
использовать \fB%\-30{NAME}%{DISTRIBUTION}\fP.

Будучи запущенным с аргументом \fB\-\-querytags\fP, \fBrpm\fP выведет
список всех ключей, о которых он знает.

Есть два набора опций для запроса \- выбор пакетов и выбор информации.

Опции выбора пакетов:
.br
.IP "\fB\fI<название_пакета>\fP"
Запрос пакета, называющегося \fB\fI<название_пакета>\fP.
.IP "\fB\-a\fP"
Запрос всех установленных пакетов.
.IP "\fB\-\-whatrequires \fI<capability>\fP"
Запрос всех пакетов, требующих \fI<capability>\fP для правильного
функционирования.
.IP "\fB\-\-whatprovides \fI<virtual>\fP"
Запрос всех пакетов, предоставляющих \fI<virtual>\fP сервис.
.IP "\fB\-f \fI<file>\fP"
Запрос пакета, которому принадлежит файл \fI<file>\fP.
.IP "\fB\-\-requiredby \fI<имя_пакета>\fP"
Запрос всех пакетов, содержащих триггер-скрипты, активизируемые 
пакетом \fI<имя_пакета>\fP.
.IP "\fB\-p \fI<файл_с_пакетом>\fP"
Запрос (неинсталлированого) пакета \fI<файл_с_пакетом>\fP. 
Файл <файл_с_пакетом> может быть задан как ftp style URL; в этом случае
хедер пакета будет получен с указанного FTP-сервера. См. \fBОПЦИИ FTP\fP
на предмет встроенной поддержки FTP.

.P
Опции выбора информации:
.br
.IP "\fB\-i\fP"
Выводит информацию о пакете, включая название, версию и описание. Использует
\fB\-\-queryformat\fP если таковой задан.
.IP "\fB\-R\fP"
Выводит список пакетов, от которых зависит данный пакет (то же, что и
\fB\-\-requires\fP).
.IP "\fB\-\-provides\fP"
Выводит список сервисов и библиотек, предоставляемых данным пакетом.
.IP "\fB\-\-changelog\fP"
Выводит протокол изменений данного пакета.
.IP "\fB\-l\fP"
Выводит список файлов, входящих в данный пакет.
.IP "\fB\-s\fP"
Выводит \fIсостояние\fP файлов в пакете (подразумевает \fB\-l\fP).
Каждый файл может находиться в одном из следующих состояний:
\fInormal\fP, \fInot installed\fP или \fIreplaced\fP.
.IP "\fB\-d\fP"
Вывести список только файлов документации (подразумевает \fB\-l\fP).  
.IP "\fB\-c\fP"
Вывести список только конфигурационных файлов (подразумевает \fB\-l\fP).  
.IP "\fB\-\-scripts\fP"
Вывести специфические для данного пакета скрипты, используемые как
часть процессов инсталляции/деинсталляции, если таковые есть.
.IP "\fB\-\-triggers\fP"
Показать все триггер-скрипты, если таковые имеются, содержащиеся в пакете.
.IP "\fB\-\-dump\fP"
Вывести информацию о файлах следующим образом: path size mtime md5sum
mode owner group isconfig isdoc rdev symlink. Эта опция должна использоваться
в сочетании с по меньшей мере одной из \fB\-l\fP, \fB\-c\fP, \fB\-d\fP.

.SH ОПЦИИ ВЕРИФИКАЦИИ
Общая форма команды верификации rpm выглядит так:
.PP
	\fBrpm \-V|\-y|\-\-verify [опции\-верификации]\fP
.PP
В процессе верификации пакета информация об инсталлированых файлах
пакета сравнивается с информацией из оригинального пакета и из базы
данных RPM. В числе прочих, верификация проверяет размер, контрольную
сумму MD5, права доступа, тип, хозяина и группу каждого файла. Все
несоответствия докладываются. Опции выбора пакетов такие же, как
и для запроса(инспекции) пакетов.

Файлы, которые не устанавливались из пакета (например, файлы документации,
которые были исключены из процесса инсталляции при помощи опции
"\fB\-\-excludedocs\fP") молча игнорируются.

Форматом вывода является строка из восьми символов, возможное "\fBc\fP",
указывающее на конфигурационный файл, и имя файла. Каждый из восьми символов
показывает результат сравнения одного из аттрибутов файла со значением,
записанным в базе данных RPM. Точка обозначает, что тест прошел. Следующие
символы говорят об ошибках некоторых тестов:

.IP "\fB5\fP"
Контрольная сумма MD5
.IP "\fBS\fP"
Размер файла
.IP "\fBL\fP"
Симлинк
.IP "\fBT\fP"
Время модификации
.IP "\fBD\fP"
Устройство
.IP "\fBU\fP"
Хозяин
.IP "\fBG\fP"
Группа
.IP "\fBM\fP"
Права доступа (включает права доступа и тип файла)

.SH ПРОВЕРКА ПОДПИСИ
Общая форма команды проверки подписи RPM выглядит так:
.PP
	\fBrpm \-\-checksig <файл_с_пакетом>+\fP
.PP
Эта команда проверяет PGP-подпись, встроенную в пакет, для подтверждения
целостности и источника происхождения пакета.
Информация о конфигурации PGP читается из /usr/lib/rpmrc.
Более детально см. секцию ПОДПИСИ PGP.

.SH ОПЦИИ ДЕИНСТАЛЛЯЦИИ (УДАЛЕНИЯ)
Общая форма команды деинсталляции(удаления) rpm выглядит так:
.PP
	\fB    rpm \-e <название_пакета>+\fP
.PP
.IP "\fB\-\-allmatches\fP"
Удалить все версии пакета, отвечающие \fI<название_пакета>\fR. Обычно,
если \fI<название_пакета>\fR отвечает нескольким пакетам, выдается
сообщение об ошибке и деинсталляция не производится.
.IP "\fB\-\-noscripts\fP"
Не исполнять пре\- и постинсталляционные скрипты.
.IP "\fB\-\-notriggers\fP"
Не исполнять триггер-скриптов, взведенных на удаление данного пакета.
.IP "\fB\-\-nodeps\fP"
Не проверять зависимостей перед удалением пакетов.
.IP "\fB\-\-test\fP"
Не производить удаления, только сделать вид что :)

.SH ОПЦИИ СБОРКИ (ПОСТРОЕНИЯ) ПАКЕТОВ
Общая форма команды построения пакета rpm выглядит так:
.PP
    \fBrpm \-[b|t]\fIO\fP [опции\-сборки] <spec_файл>+\fP
.PP
Аргумент \fB-b\fR применяется в том случае, если для сборки пакета используется
spec\-файл. Если же \fBRPM\fR должен извлечь этот файл из архива gzip (или
compress), используется аргумент \fB-t\fR. После первого аргумента указывается
следующий (\fIO\fR), указывающий какие этапы сборки и упаковки должны быть
выполнены. Это один из:

.IP "\fB\-bp\fP"
Исполнить стадию "%prep" spec\-файла. Обычно это включает в себя
распаковку исходников и прикладывание к ним патчей.
.IP "\fB\-bl\fP"
Произвести "list check". В секции "%files" spec\-файла производится
расширение макросов и проверка перечисленных файлов на существование.
.IP "\fB\-bc\fP"
Исполнить стадию "%build" spec\-файла (предварительно исполнив стадию %prep).
Обычно это сводится к исполнению некого эквивалента "make".
.IP "\fB\-bi\fP"
Исполнить стадию "%install" spec\-файла (предварительно исполнив стадии
%prep и %build). Обычно это сводится к исполнению некого эквивалента
"make install".
.IP "\fB\-bb\fP"
Собрать бинарный пакет (предварительно исполнив стадии %prep, %build
и %install).
.IP "\fB\-ba\fP"
Собрать бинарный (RPM) пакет и пакет с исходниками (SRPM) (предварительно
исполнив стадии %prep, %build и %install).
.PP
Также могут быть использованы следующие опции:
.IP "\fB\-\-short\-circuit\fP"
Исполнить непосредственно указанную стадию, пропустив предшествующие.
Может быть использована только с \fB\-bc\fP и \fB\-bi\fP.
.IP "\fB\-\-timecheck\fP"
Установить возраст для "timecheck" (0 чтобы запретить). Это значение
также может быть установлено в rpmrc опцией "timecheck:".
Значение timecheck определяет максимальный возраст (в секундах)
пакуемых в пакет файлов. Для всех файлов, которые старше этого
возраста, будет выводиться предупреждение.
.IP "\fB\-\-clean\fP"
Удалить дерево, использованное для сборки, после того, как построены пакеты.
.IP "\fB\-\-rmsource\fP"
Удалить исходники и spec\-файл после сборки (может быть использовано
также по отдельности, например "\fBrpm \-\-rmsource foo.spec\fP").
.IP "\fB\-\-test\fP"
Не исполнять никаких стадий сборки.
Полезно для тестирования spec\-файлов.
.IP "\fB\-\-sign\fP"
Встроить в пакет PGP-подпись. Эта подпись может быть использована
для проверки целостности и источника происхождения пакета. См. секцию
ПОДПИСИ PGP на предмет опций PGP в /usr/lib/rpmrc.

.SH ОПЦИИ ПЕРЕСБОРКИ И ПЕРЕКОМПИЛЛЯЦИИ

Существуют еще два способа запуска rpm:

.I "\fBrpm \-\-recompile <файл_пакета_исходников>+\fP"

.I "\fBrpm \-\-rebuild <файл_пакета_исходников>+\fP"

Будучи вызванным таким способом, rpm устанавливает указанный пакет с
исходниками и исполняет %prep, %build и %install. Кроме того,
\fB\-\-rebuild\fP собирает новый бинарный пакет. После того, как
сборка закончена, удаляется дерево, использованное для сборки (как с
опцией \fB\-\-clean\fP), сами исходники и spec\-файл.

.SH ПОДПИСЬ СУЩЕСТВУЮЩЕГО RPM

.I "\fBrpm \-\-resign <файл_бинарного_пакета>+\fP"

Эта опция генерирует и вставляет новые подписи в указанные пакеты. Все
существующие подписи из пакетов удаляются.

.SH ПОДПИСИ PGP

Для того, чтобы использовать возможность подписи, RPM должен иметь
возможность запуска PGP (она должна быть установлена и находиться
в директории, включенной в пути поиска) и должен быть способен
найти public key ring  с ключом RPM в нем. По умолчанию
RPM для поиска keyrings использует умолчания PGP (соблюдая PGPPATH).
Если ваши key rings расположены не там, где их ожидает найти PGP,
вы должны прописать в ваш /usr/lib/rpmrc следующее:

.IP "\fBpgp_path\fP"
Директория, используемая вместо /usr/lib/rpm. Она должна содержать ваши
key rings.
.PP

Если вы хотите иметь возможность подписи создаваемых вами пакетов, вам
также необходимо создать свою собственную пару из публичного и секретного
ключей (см. документацию PGP). Кроме вышеупомянутой строки в /usr/lib/rpmrc,
вы должны добавить следующее:

.IP "\fBsignature\fP"
Тип подписи. В настоящее время поддерживается только pgp.
.IP "\fBpgp_name\fP"
Имя "пользователя", чьи ключи вы хотите использовать для подписи ваших
пакетов.
.PP

При сборке пакетов вы добавляете к командной строке опцию \-\-sign.
У вас спросят пароль и ваш пакет будет собран и подписан.

.SH ОПЦИИ ПЕРЕСТРОЙКИ БАЗЫ ДАННЫХ

Общая форма команды перестройки базы данных rpm выглядит так:
.PP
	\fBrpm \-\-rebuilddb\fP
.PP

Этот режим поддерживает только две опции, \fB-\-dbpath\fP и \fB-\-root\fP.

.SH ПОКАЗ RC 

Запуск 
.PP
	\fBrpm \-\-showrc\fP
.PP
выводит значения, которые RPM будет использовать для всех опций, которые
могут быть установлены в файлах \fIrpmrc\fP.

.SH ОПЦИИ FTP

RPM содержит простой FTP-клиент для упрощения инсталляции и изучения
пакетов, доступных через Интернет. Файлы пакетов для инсталляции,
апгрейда и запроса могут быть указаны как ftp style URL:
.PP
	\fBftp://<user>:<password>@hostname/path/to/package.rpm\fP
.PP
Если часть \fB<password>\fP опущена, пароль будет запрошен (по одному
разу для каждой пары user/hostname). Если ни <user>, ни <password> не
указаны, будет использован anonymous ftp. Во всех случаях используется
пассивная (PASV) пересылка по FTP.

RPM позволяет использовать с ftp URL следующие опции:

.IP "\fB\--ftpproxy <hostname>\fP"
Система <hostname> будет использована как прокси\-сервер для всех пересылок,
что позволяет производить FTP\-соединения через firewall, использующий
прокси для выхода во внешний мир. Эта опция может быть задана также в файле
\fIrpmrc\fP.

.IP "\fB\--ftpport <port>\fP"
Задает номер TCP\-порта, используемого для FTP\-соединений вместо
порта по умолчанию.
Эта опция может быть также задана в файле \fIrpmrc\fP.

.SH ФАЙЛЫ
.nf
/usr/lib/rpmrc
~/.rpmrc
/var/lib/rpm/packages
/var/lib/rpm/pathidx
/var/lib/rpm/nameidx
/tmp/rpm*
.fi
.El
.SH СМ. ТАКЖЕ
.IR glint (8) ,
.IR rpm2cpio (8) ,
.B http://www.rpm.org
.nf
.SH АВТОРЫ
.nf
Marc Ewing <marc@redhat.com>
Erik Troan <ewt@redhat.com>
Serguei Koubouchine <ksi@ksi\-linux.com> \- перевод и адаптация
                                          для KSI Linux.
.fi
