#------------------------------------------------------------------------------
#
# RPM: file(1) magic for Red Hat Packages
#
0	beshort		0xedab    	
>2	beshort		0xeedb		RPM
>>4	byte		x		v%d
>>6	beshort		0		bin
>>6	beshort		1		src
>>8	beshort		1		i386
>>8	beshort		2		Alpha
>>8	beshort		3		Sparc
>>8	beshort		4		MIPS big endian
>>8	beshort		5		PowerPC
>>8	beshort		6		68000
>>8	beshort		7		SGI
>>8	beshort		8		RS6000
>>8	beshort		10		Sparc 64bit
>>8	beshort		11		MIPS little endian
>>8	beshort		12		ARM
>>10	string		x		%s
