#
# This file *should not be modified*. Local customizations
# belong in /etc/popt, not here. This file will be replaced
# whenever a new version of RPM is installed.

rpm alias --scripts --qf '\
%|PREIN?{preinstall script\
%|PREINPROG?{ (through %{PREINPROG})}|:\n%{PREIN}\n}:\
{%|PREINPROG?{preinstall program: %{PREINPROG}\n}|}|\
\
%|POSTIN?{postinstall script\
%|POSTINPROG?{ (through %{POSTINPROG})}|:\n%{POSTIN}\n}:\
{%|POSTINPROG?{postinstall program: %{POSTINPROG}\n}|}|\
\
%|PREUN?{preuninstall script\
%|PREUNPROG?{ (through %{PREUNPROG})}|:\n%{PREUN}\n}:\
{%|PREUNPROG?{preuninstall program: %{PREUNPROG}\n}|}|\
\
%|POSTUN?{postuninstall script\
%|POSTUNPROG?{ (through %{POSTUNPROG})}|:\n%{POSTUN}\n}:\
{%|POSTUNPROG?{postuninstall program: %{POSTUNPROG}\n}|}|\
\
%|VERIFYSCRIPT?{verify script:\n%{VERIFYSCRIPT}\n}|\
'

rpm alias --setperms -q --qf '[\[ -L %{FILENAMES:shescape} \] || chmod %7.7{FILEMODES:octal} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sed 's/chmod .../chmod /' | sh"

rpm alias --setugids -q --qf \
        '[ch %{FILEUSERNAME:shescape} %{FILEGROUPNAME:shescape} %{FILENAMES:shescape}\n]' \
        --pipe "(echo 'ch() { chown -- \"$1\" \"$3\";chgrp -- \"$2\" \"$3\"; }';grep -v \(none\))|sh"


rpm alias --conflicts	--qf \
  "[%{CONFLICTNAME} %{CONFLICTFLAGS:depflags} %{CONFLICTVERSION}\n]"
rpm alias --obsoletes	--qf \
  "[%{OBSOLETENAME} %|OBSOLETEFLAGS?{%{OBSOLETEFLAGS:depflags} %{OBSOLETEVERSION}}:{}|\n]"
rpm alias --provides	--qf \
  "[%{PROVIDENAME} %|PROVIDEFLAGS?{%{PROVIDEFLAGS:depflags} %{PROVIDEVERSION}}:{}|\n]"

# XXX prereq output is part of requires for query
#rpm alias --prereq	--qf '[%{PREREQ}:depflags\n]'

rpm alias --requires	--qf \
  "[%{REQUIRENAME} %{REQUIREFLAGS:depflags} %{REQUIREVERSION}\n]"
rpm alias -R --requires

rpm alias --info --qf 'Name        : %-27{NAME}  Relocations: %|PREFIXES?{[%{PREFIXES} ]}:{(not relocateable)}|\n\
Version     : %-27{VERSION}       Vendor: %{VENDOR}\n\
Release     : %-27{RELEASE}   Build Date: %{BUILDTIME:date}\n\
Install date: %|INSTALLTIME?{%-27{INSTALLTIME:date}}:{(not installed)         }|      Build Host: %{BUILDHOST}\n\
Group       : %-27{GROUP}   Source RPM: %{SOURCERPM}\n\
Size        : %-27{SIZE}%|LICENSE?{      License: %{LICENSE}}|\n\
%|PACKAGER?{Packager    : %{PACKAGER}\n}|\
%|URL?{URL         : %{URL}\n}|\
Summary     : %{SUMMARY}\n\
Description :\n%{DESCRIPTION}\n'

rpm alias --changelog --qf '[* %{CHANGELOGTIME:day} %{CHANGELOGNAME}\n\n%{CHANGELOGTEXT}\n\n]'

rpm alias --triggerscripts --qf '\
[trigger%{TRIGGERTYPE} script (through %{TRIGGERSCRIPTPROG}) -- %{TRIGGERCONDS}\n\
%{TRIGGERSCRIPTS}\n]'
rpm alias --triggers --triggerscripts

rpm alias --last --qf '%|INSTALLTIME?{%{INSTALLTIME}}:{000000000}| %{NAME}-%{VERSION}-%{RELEASE} %|INSTALLTIME?{%-27{INSTALLTIME:date}}:{(not installed)}|\n' \
	--pipe "sort -r -n | sed 's,^..........,,' | awk '{printf(\"%-35s %-3s %-3s %2s %-8s %-4s\n\", $1, $2, $3, $4, $5, $6)}' "

rpm alias --filesbypkg --qf '[%-25{=NAME} %{FILENAMES}\n]'
rpm exec --freshen freshen.sh
rpm alias -F --freshen

rpm alias --redhatprovides -q --define '_dbpath /usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/redhat' --whatprovides
rpm alias --redhatrequires -q --define '_dbpath /usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/redhat' --whatrequires

# colon separated i18n domains to use as PO catalogue lookaside for
* retrieving header group/description/summary.
#
# For Red Hat, value should be "redhat-dist:redhat-powertools".
rpm alias --i18ndomains --define '_i18ndomains !#:+'

# Build policies enabled from command line. Last policy applies.
rpm alias --buildpolicy --define '__spec_install_post @RPMCONFIGDIR@/brp-!#:+'

# Preferred db interface:
#	0	linux glibc libdb1 routines.
#	1	db_185.h interface in db2/db3 libdb.a.
#	2	native db2 interface.
#	3	native db3 interface.
rpm alias --preferdb --define '_preferdb !#:+'
