rpm alias --provides --qf '[%{PROVIDES}\n]'

rpm alias --scripts --qf 'preinstall script:\n%{RPMTAG_PREIN}\
postinstall script:\
%{RPMTAG_POSTIN}\
preuninstall script:\
%{RPMTAG_PREUN}\
postuninstall script: %{RPMTAG_POSTUN}\
verify script:\
%{VERIFYSCRIPT}\n'

rpm alias --setperms -q --qf '[%{FILEMODES:octal} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sed 's/^.../chmod /' | sh"

rpm alias --setugids -q --qf \
		   '[chown %{FILEUSERNAME:shescape}:%{FILEGROUPNAME:shescape} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sh"

rpm alias --requires --qf \
	    "[%{REQUIRENAME} %{REQUIREFLAGS:depflags} %{REQUIREVERSION}\n]"
rpm alias -R --requires

rpm alias --info --qf 'Name        : %-27{NAME} Distribution: %{DISTRIBUTION}\
Version     : %-27{VERSION}       Vendor: %{VENDOR}\
Release     : %-27{RELEASE}   Build Date: %{BUILDTIME:date}\
Install date: %-27{INSTALLTIME:date}   Build Host: %{BUILDHOST}\
Group       : %-27{GROUP}   Source RPM: %{SOURCERPM}\
Size        : %{SIZE}\
Packager    : %{PACKAGER}\
URL         : %{URL}\
Summary     : %{SUMMARY}\
Description :\n%{DESCRIPTION}\n'

rpm alias --changelog --qf '[* %{CHANGELOGTIME:day} %{CHANGELOGNAME}\n\n%{CHANGELOGTEXT}\n\n]'
