#
# This file *should not be modified*. Local customizations
# belong in /etc/popt, not here. This file will be replaced
# whenever a new version of RPM is installed.

rpm alias --scripts --qf '\
%|PREIN?{preinstall script\
%|PREINPROG?{ (through %{PREINPROG})}|:\n%{PREIN}\n}:\
{%|PREINPROG?{preinstall program: %{PREINPROG}\n}|}|\
\
%|POSTIN?{postinstall script\
%|POSTINPROG?{ (through %{POSTINPROG})}|:\n%{POSTIN}\n}:\
{%|POSTINPROG?{postinstall program: %{POSTINPROG}\n}|}|\
\
%|PREUN?{preuninstall script\
%|PREUNPROG?{ (through %{PREUNPROG})}|:\n%{PREUN}\n}:\
{%|PREUNPROG?{preuninstall program: %{PREUNPROG}\n}|}|\
\
%|POSTUN?{postuninstall script\
%|POSTUNPROG?{ (through %{POSTUNPROG})}|:\n%{POSTUN}\n}:\
{%|POSTUNPROG?{postuninstall program: %{POSTUNPROG}\n}|}|\
\
%|VERIFYSCRIPT?{verify script:\n%{VERIFYSCRIPT}\n}|\
'

rpm alias --setperms -q --qf '[\[ -L %{FILENAMES:shescape} \] || chmod %7.7{FILEMODES:octal} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sed 's/chmod .../chmod /' | sh"

rpm alias --setugids -q --qf \
        '[ch %{FILEUSERNAME:shescape} %{FILEGROUPNAME:shescape} %{FILENAMES:shescape}\n]' \
        --pipe "(echo 'ch() { chown -- \"$1\" \"$3\";chgrp -- \"$2\" \"$3\"; }';grep -v \(none\))|sh"


rpm alias --conflicts	--qf \
  "[%{CONFLICTNAME} %{CONFLICTFLAGS:depflags} %{CONFLICTVERSION}\n]"
rpm alias --obsoletes	--qf \
  "[%{OBSOLETENAME} %|OBSOLETEFLAGS?{%{OBSOLETEFLAGS:depflags} %{OBSOLETEVERSION}}:{}|\n]"
rpm alias --provides	--qf \
  "[%{PROVIDENAME} %|PROVIDEFLAGS?{%{PROVIDEFLAGS:depflags} %{PROVIDEVERSION}}:{}|\n]"

# XXX prereq output is part of requires for query
#rpm alias --prereq	--qf '[%{PREREQ}:depflags\n]'

rpm alias --requires	--qf \
  "[%{REQUIRENAME} %{REQUIREFLAGS:depflags} %{REQUIREVERSION}\n]"
rpm alias -R --requires

rpm alias --info --qf 'Name        : %-27{NAME}  Relocations: %|PREFIXES?{[%{PREFIXES} ]}:{(not relocateable)}|\n\
Version     : %-27{VERSION}       Vendor: %{VENDOR}\n\
Release     : %-27{RELEASE}   Build Date: %{BUILDTIME:date}\n\
Install date: %|INSTALLTIME?{%-27{INSTALLTIME:date}}:{(not installed)         }|      Build Host: %{BUILDHOST}\n\
Group       : %-27{GROUP}   Source RPM: %{SOURCERPM}\n\
Size        : %-27{SIZE}%|LICENSE?{      License: %{LICENSE}}|\n\
%|PACKAGER?{Packager    : %{PACKAGER}\n}|\
%|URL?{URL         : %{URL}\n}|\
Summary     : %{SUMMARY}\n\
Description :\n%{DESCRIPTION}\n'

rpm alias --changelog --qf '[* %{CHANGELOGTIME:day} %{CHANGELOGNAME}\n\n%{CHANGELOGTEXT}\n\n]'

rpm alias --triggerscripts --qf '\
[trigger%{TRIGGERTYPE} script (through %{TRIGGERSCRIPTPROG}) -- %{TRIGGERCONDS}\n\
%{TRIGGERSCRIPTS}\n]'
rpm alias --triggers --triggerscripts

rpm alias --last --qf ''%|INSTALLTIME?{%{INSTALLTIME}}:{000000000}| %{NAME}-%{VERSION}-%{RELEASE} %|INSTALLTIME?{%{INSTALLTIME:date}}:{(not installed)}|\n' \
	--pipe "sort -r -n | sed 's,^[0-9]\+ ,,' | awk '{printf(\"%-35s %-s\n\", $1, substr($0,length($1)+2))}' "

rpm alias --filesbypkg --qf '[%-25{=NAME} %{FILENAMES}\n]'
rpm exec --freshen freshen.sh
rpm alias -F --freshen

rpm alias --redhatprovides -q --define '_dbpath /usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/redhat' --whatprovides
rpm alias --redhatrequires -q --define '_dbpath /usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/redhat' --whatrequires

# colon separated i18n domains to use as PO catalogue lookaside for
* retrieving header group/description/summary.
#
# For Red Hat, value should be "redhat-dist:redhat-powertools".
rpm alias --i18ndomains --define '_i18ndomains !#:+'

# Build policies enabled from command line. Last policy applies.
rpm alias --buildpolicy --define '__os_install_post @RPMCONFIGDIR@/brp-!#:+'

# Choose db interface:
#	0	same as 1
#	1	native db1 interface (e.g. linux glibc libdb1 routines).
#	2	native db2 interface.
#	3	native db3 interface.
#	-1	db3 -> db2 -> db1 (as available).
#
# There are two macros so that --rebuilddb can convert db1 -> db3
rpm alias --dbapi		 --define '_dbapi !#:+'

rpm alias --rebuilddbapi	 --define '_dbapi_rebuild !#:+'
rpm alias --rebuilddbpath	 --define '_dbapath_rebuild !#:+'

#==============================================================================
#	[--dbpath <dir>]	"use <dir> as the directory for the database"
rpm	alias --dbpath		--define '_dbpath !#:+'
#	[--ftpport <port>]	"port number of ftp server (or proxy)"
rpm	alias --ftpport		--define '_ftpport !#:+'
#	[--ftpproxy <host>]	"hostname or IP of ftp proxy"
rpm	alias --ftpproxy	--define '_ftpproxy !#:+'
#	[--httpport <port>]	"port number of http server (or proxy)"
rpm	alias --httpport	--define '_httpport !#:+'
#	[--httpproxy <host>]	"hostname or IP of http proxy"
rpm	alias --httpproxy	--define '_httpproxy !#:+'

# set the time check to <secs>
rpm	alias --timecheck	--define '_timecheck !#:+'

#==============================================================================
rpm	exec -b			rpmb -b
rpm	exec --build		rpmb --build
rpm	exec --rebuild		rpmb --rebuild
rpm	exec --recompile	rpmb --recompile
rpm	exec -t			rpmt -t
rpm	exec --tarbuild		rpmt --tarbuild

rpm	exec --initdb		rpmdb --initdb
rpm	exec --rebuilddb	rpmdb --rebuilddb

#rpm	exec -e			rpme -e
#rpm	exec --erase		rpme --erase
#rpm	exec -U			rpmu -U
#rpm	exec --upgrade		rpmu --upgrade

rpm	exec --addsign		rpmk --addsign
rpm	exec -K			rpmk -K
rpm	exec --checksig		rpmk --checksig
rpm	exec --resign		rpmk --resign

rpm	exec -q			rpmq -q
rpm	exec --query		rpmq --query
rpm	exec --querytags	rpmq --querytags
rpm	exec -V			rpmv -V
rpm	exec -y			rpmv -y
rpm	exec --verify		rpmv --verify

#==============================================================================
rpmb	alias --dbpath		--define '_dbpath !#:+'
rpmb	alias --ftpport		--define '_ftpport !#:+'
rpmb	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmb	alias --httpport	--define '_httpport !#:+'
rpmb	alias --httpproxy	--define '_httpproxy !#:+'
rpmb	alias --timecheck	--define '_timecheck !#:+'
#==============================================================================
rpmdb	alias --dbpath		--define '_dbpath !#:+'
rpmdb	alias --ftpport		--define '_ftpport !#:+'
rpmdb	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmdb	alias --httpport	--define '_httpport !#:+'
rpmdb	alias --httpproxy	--define '_httpproxy !#:+'
#==============================================================================
rpme	alias --dbpath		--define '_dbpath !#:+'
rpme	alias --ftpport		--define '_ftpport !#:+'
rpme	alias --ftpproxy	--define '_ftpproxy !#:+'
rpme	alias --httpport	--define '_httpport !#:+'
rpme	alias --httpproxy	--define '_httpproxy !#:+'
#==============================================================================
rpmi	alias --dbpath		--define '_dbpath !#:+'
rpmi	alias --ftpport		--define '_ftpport !#:+'
rpmi	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmi	alias --httpport	--define '_httpport !#:+'
rpmi	alias --httpproxy	--define '_httpproxy !#:+'
#==============================================================================
rpmq	alias --dbpath		--define '_dbpath !#:+'
rpmq	alias --ftpport		--define '_ftpport !#:+'
rpmq	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmq	alias --httpport	--define '_httpport !#:+'
rpmq	alias --httpproxy	--define '_httpproxy !#:+'
#==============================================================================
rpmt	alias --dbpath		--define '_dbpath !#:+'
rpmt	alias --ftpport		--define '_ftpport !#:+'
rpmt	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmt	alias --httpport	--define '_httpport !#:+'
rpmt	alias --httpproxy	--define '_httpproxy !#:+'
rpmt	alias --timecheck	--define '_timecheck !#:+'
#==============================================================================
rpmu	alias --dbpath		--define '_dbpath !#:+'
rpmu	alias --ftpport		--define '_ftpport !#:+'
rpmu	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmu	alias --httpport	--define '_httpport !#:+'
rpmu	alias --httpproxy	--define '_httpproxy !#:+'
#==============================================================================
rpmv	alias --dbpath		--define '_dbpath !#:+'
rpmv	alias --ftpport		--define '_ftpport !#:+'
rpmv	alias --ftpproxy	--define '_ftpproxy !#:+'
rpmv	alias --httpport	--define '_httpport !#:+'
rpmv	alias --httpproxy	--define '_httpproxy !#:+'
