rpm alias --provides --qf '[%{PROVIDES}\n]'

rpm alias --scripts --qf '\
%|PREIN?{preinstall script\
%|PREINPROG?{ (through %{PREINPROG})}|:\n%{PREIN}\n}:\
{%|PREINPROG?{preinstall program: %{PREINPROG}\n}|}|\
\
%|POSTIN?{postinstall script\
%|POSTINPROG?{ (through %{POSTINPROG})}|:\n%{POSTIN}\n}:\
{%|POSTINPROG?{postinstall program: %{POSTINPROG}\n}|}|\
\
%|PREUN?{preuninstall script\
%|PREUNPROG?{ (through %{PREUNPROG})}|:\n%{PREUN}\n}:\
{%|PREUNPROG?{preuninstall program: %{PREUNPROG}\n}|}|\
\
%|POSTUN?{postuninstall script\
%|POSTUNPROG?{ (through %{POSTUNPROG})}|:\n%{POSTUN}\n}:\
{%|POSTUNPROG?{postuninstall program: %{POSTUNPROG}\n}|}|\
\
%|VERIFYSCRIPT?{verify script:\n%{VERIFYSCRIPT}\n}|\
'

rpm alias --setperms -q --qf '[%7.7{FILEMODES:octal} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sed 's/^.../chmod /' | sh"

rpm alias --setugids -q --qf \
		   '[chown %{FILEUSERNAME:shescape}:%{FILEGROUPNAME:shescape} %{FILENAMES:shescape}\n]' \
		   --pipe "grep -v \(none\) | sh"

rpm alias --requires --qf \
	    "[%{REQUIRENAME} %{REQUIREFLAGS:depflags} %{REQUIREVERSION}\n]"
rpm alias -R --requires

rpm alias --info --qf 'Name        : %-27{NAME} Distribution: %{DISTRIBUTION}\n\
Version     : %-27{VERSION}       Vendor: %{VENDOR}\n\
Release     : %-27{RELEASE}   Build Date: %{BUILDTIME:date}\n\
Install date: %|INSTALLTIME?{%-27{INSTALLTIME:date}}:{(not installed)            }|   Build Host: %{BUILDHOST}\n\
Group       : %-27{GROUP}   Source RPM: %{SOURCERPM}\n\
Size        : %{SIZE}\n\
%|PACKAGER?{Packager    : %{PACKAGER}\n}|\
%|URL?{URL         : %{URL}\n}|\
Summary     : %{SUMMARY}\n\
Description :\n%{DESCRIPTION}\n'

rpm alias --changelog --qf '[* %{CHANGELOGTIME:day} %{CHANGELOGNAME}\n\n%{CHANGELOGTEXT}\n\n]'
