LIBRPMIO_6.2 {
    global:
	_print_pkts;
	_rpmio_debug;
	argiAdd;
	argiCount;
	argiData;
	argiFree;
	argvAdd;
	argvAddN;
	argvAddNum;
	argvAppend;
	argvCmp;
	argvCount;
	argvData;
	argvFree;
	argvJoin;
	argvNew;
	argvPrint;
	argvSearch;
	argvSort;
	argvSplit;
	argvSplitString;
	Fclose;
	Fcntl;
	fdDup;
	Fdescr;
	fdFree;
	fdLink;
	fdFiniDigest;
	fdGetBundle;
	fdInitDigest;
	fdInitDigestID;
	fdOp;
	Fdopen;
	fdSize;
	Ferror;
	Fflush;
	Fileno;
	Fopen;
	Fread;
	Fseek;
	Fstrerror;
	Ftell;
	Fwrite;
	pgpArmorWrap;
	pgpDigParamsAlgo;
	pgpDigParamsCmp;
	pgpDigParamsCreationTime;
	pgpDigParamsFree;
	pgpDigParamsSalt;
	pgpDigParamsSignID;
	pgpDigParamsUserID;
	pgpDigParamsVersion;
	pgpIdentItem;
	pgpParsePkts;
	pgpPrtParams;
	pgpPrtParams2;
	pgpPrtParamsSubkeys;
	pgpPubKeyCertLen;
	pgpPubkeyFingerprint;
	pgpPubkeyKeyID;
	pgpPubKeyLint;
	pgpPubkeyMerge;
	pgpReadPkts;
	pgpSignatureType;
	pgpValString;
	pgpVerifySignature;
	pgpVerifySignature2;
	rasprintf;
	rcalloc;
	rfree;
	rgetprogname;
	rmalloc;
	rpmBase64CRC;
	rpmBase64Decode;
	rpmBase64Encode;
	rpmCleanPath;
	rpmCLIMacroContext;
	rpmConfigDir;
	rpmDefineMacro;
	rpmDigestBundleAdd;
	rpmDigestBundleAddID;
	rpmDigestBundleDupCtx;
	rpmDigestBundleFinal;
	rpmDigestBundleFree;
	rpmDigestBundleNew;
	rpmDigestBundleUpdate;
	rpmDigestBundleUpdateID;
	rpmDigestDup;
	rpmDigestFinal;
	rpmDigestInit;
	rpmDigestLength;
	rpmDigestUpdate;
	rpmDoDigest;
	rpmDumpMacroTable;
	rpmEscape;
	rpmEscapeSpaces;
	rpmExpand;
	rpmExpandMacros;
	rpmExpandNumeric;
	rpmExpandThisMacro;
	rpmExprBool;
	rpmExprBoolFlags;
	rpmExprStr;
	rpmExprStrFlags;
	rpmFileHasSuffix;
	rpmFileIsCompressed;
	rpmFreeCrypto;
	rpmFreeMacros;
	rpmGenPath;
	rpmGetCwd;
	rpmGetPath;
	rpmGetSubkeys;
	rpmGlob;
	rpmGlobPath;
	rpmGlobalMacroContext;
	rpmhex;
	rpmInitCrypto;
	rpmInitMacros;
	rpmioMkpath;
	rpmioSlurp;
	rpmKeyringAddKey;
	rpmKeyringFree;
	rpmKeyringInitIterator;
	rpmKeyringIteratorFree;
	rpmKeyringIteratorNext;
	rpmKeyringLink;
	rpmKeyringLookupKey;
	rpmKeyringModify;
	rpmKeyringNew;
	rpmKeyringVerifySig;
	rpmKeyringVerifySig2;
	rpmKeyringVerifySig3;
	rpmLoadMacroFile;
	rpmLoadMacros;
	rpmlog;
	rpmlogClose;
	rpmlogCode;
	rpmlogGetNrecs;
	rpmlogGetNrecsByMask;
	rpmlogLevelPrefix;
	rpmlogMessage;
	rpmlogOpen;
	rpmlogPrint;
	rpmlogPrintByMask;
	rpmlogRecMessage;
	rpmlogRecPriority;
	rpmlogSetCallback;
	rpmlogSetFile;
	rpmlogSetMask;
	rpmluaCallStringFunction;
	rpmluaCheckScript;
	rpmluaFree;
	rpmluaGetGlobalState;
	rpmluaGetLua;
	rpmluaInteractive;
	rpmluaNew;
	rpmluaPopOutstream;
	rpmluaPopPrintBuffer;
	rpmluaPushOutstream;
	rpmluaPushPrintBuffer;
	rpmluaRunScript;
	rpmluaRunScriptFile;
	rpmMacroBufAppend;
	rpmMacroBufAppendStr;
	rpmMacroBufErr;
	rpmMacroEntryPriv;
	rpmMacroIsDefined;
	rpmMacroIsParametric;
	rpmMkdirs;
	rpmMkTemp;
	rpmMkTempFile;
	rpmPopMacro;
	rpmPubkeyArmorWrap;
	rpmPubkeyBase64;
	rpmPubkeyFingerprint;
	rpmPubkeyFingerprintAsHex;
	rpmPubkeyFree;
	rpmPubkeyKeyIDAsHex;
	rpmPubkeyLink;
	rpmPubkeyMerge;
	rpmPubkeyNew;
	rpmPubkeyPgpDigParams;
	rpmPubkeyRead;
	rpmPushMacro;
	rpmPushMacroAux;
	rpmPushMacroFlags;
	rpmSetCloseOnExec;
	rpmSetMemFail;
	rpmsqBlock;
	rpmstrPoolCreate;
	rpmstrPoolFree;
	rpmstrPoolFreeze;
	rpmstrPoolId;
	rpmstrPoolIdn;
	rpmstrPoolLink;
	rpmstrPoolNumStr;
	rpmstrPoolStr;
	rpmstrPoolStreq;
	rpmstrPoolStrlen;
	rpmstrPoolUnfreeze;
	rpmswAdd;
	rpmswDiff;
	rpmswEnter;
	rpmswExit;
	rpmswInit;
	rpmswNow;
	rpmswSub;
	rpmUndefineMacro;
	rpmUnescape;
	rpmvercmp;
	rpmverCmp;
	rpmverE;
	rpmverEVal;
	rpmverEVR;
	rpmverFree;
	rpmverNew;
	rpmverOverlap;
	rpmverParse;
	rpmverR;
	rpmverV;
	rrealloc;
	rreallocn;
	rsetprogname;
	rstrcasecmp;
	rstrcat;
	rstrdup;
	rstrhash;
	rstrlcpy;
	rstrncasecmp;
	rstrndup;
	rstrscat;
	rvasprintf;
	ufdCopy;
	urlGetFile;
	urlIsURL;
	urlPath;

	extern "C++" {
	/* RPM internal APIs which are not in public headers */
	rpm::*;

	fdFiniDigest*;
	fdGetBundle*;
	fdInitDigest*;
	rpmSetCloseOnExec*;
	rpmioSlurp*;
	rpmlogOnce*;
	rpmlogReset*;
	rpmlua*;
	};
    local:
	*;
};
