Summary: Perl-RPM module for perl 
Name: perl-Perl-RPM
Version: 0.28
Release: 1
Copyright: distributable
Group: Applications/CPAN
Source0: Perl-RPM-0.28.tar.gz
Patch0: Perl-RPM-0.28-rpm40.patch
Url: http://www.cpan.org
BuildRequires: perl >= 0:5.00503
Requires: perl >= 0:5.00503
BuildRoot: %{_tmppath}/%{name}-root

%description
Perl-RPM module for perl

# Provide perl-specific find-{provides,requires}.
%define __find_provides /usr/lib/rpm/find-provides.perl
%define __find_requires /usr/lib/rpm/find-requires.perl

%prep
%setup -q -n Perl-RPM-%{version} 
%patch0 -p1 -b .rpm40

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL
make INC="-I`pwd` -I/usr/include/rp"

%clean 
rm -rf $RPM_BUILD_ROOT

%install
rm -rf $RPM_BUILD_ROOT
eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT/$installarchlib
make PREFIX=$RPM_BUILD_ROOT/usr install

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT/usr -type f -print | 
	sed "s@^$RPM_BUILD_ROOT@@g" | 
	grep -v perllocal.pod | 
	grep -v "\.packlist" > Perl-RPM-0.26-filelist
if [ "$(cat Perl-RPM-0.26-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit -1
fi

%files -f Perl-RPM-0.26-filelist
%defattr(-,root,root)

%changelog
* Tue Oct  3 2000 Jeff Johnson <jbj@redhat.com>
- update to 0.28.

* Mon Oct  2 2000 root <root@redhat.com>
- Spec file was autogenerated. 
