ADDCPPFLAGS
ADDCXXFLAGS
ADDLDFLAGS
ADDLIBS
AG
ALLDB
API
APIs
AccessExample
Acflmo
Ahlm
AttachCurrentThread
BDB
BTREE
BerkeleyDB
BigInteger
BigIntegerBinding
BtrecExample
Btree
Btrees
CALLOC
CDB
CDS
CFLAGS
CHKPOINT
CHKSUM
CLASSPATH
CONFIG
CPPFLAGS
CURLSN
CVS
CXX
CXXFLAGS
CamelCased
Compaq
CurrentTransaction
CursorConfig
Cygwin
DB's
DBC
DBENV
DBEnv
DBINFO
DBM
DBT
DBTYPE
DBTs
DBX
DBcursor
DIR
DLL
DLLs
DONOTINDEX
DS
DSYNC
DUPSORT
DatabaseConfig
Db
DbBtreeStat
DbCursor
DbDeadlockException
DbEnv
DbEnvFeedback
DbException
DbHashStat
DbInfo
DbLock
DbLockNotGrantedException
DbLockRequest
DbLockStat
DbLockTab
DbLog
DbLogStat
DbLsn
DbMemoryException
DbMpool
DbMpoolFStat
DbMpoolFile
DbMpoolStat
DbMultiple
DbMultipleDataIterator
DbMultipleKeyDataIterator
DbMultipleRecnoDataIterator
DbRecoverInit
DbRunRecoveryException
DbTxn
DbTxnMgr
DbTxnStat
DbXAResource
DbXid
Dbc
Dbm
Dbt
Dbt's
Dbts
EACCES
EAGAIN
EBUSY
EE
EINTR
EINVAL
EIO
ENOENT
ENOMEM
ENOSPC
ENV
EPERM
EXCL
Embedix
EnvironmentConfig
Exp
FCNTL
FINFO
FSTAT
FTRUNCATE
FUNC
Faigon
FastInputStream
FastOutputStream
FileNotFoundException
FlushFileBuffers
FreeBSD
GCC
Gb
Gcc
GetDiskFreeSpace
GetLongPathNameA
GetTempDir
HANDLEs
HFS
HPUX
HSEARCH
IDs
INIT
INMEMORY
INORDER
INT
IOExceptionWrapper
IOINFO
IPC
ISPERM
Ids
IllegalArgumentException
Informationssysteme
IntegerBinding
Itanium
JDK
JE
JNI
JNI's
JVM
Javadoc
KEYEMPTY
KEYEXIST
KEYFIRST
KEYLAST
LDFLAGS
LIBS
LOCKDOWN
LOCKTAB
LOGC
LOGREADY
LOGSONLY
LSN
LSNs
LWP
Landon
Libtool
LogSequenceNumber
MALLOC
MIPS
MPE
MPOOL
MPOOLFILE
MSI
MSVC
MT
MUTEX
MUTEXLOCKS
MVCC
MVS
MacOS
Microsystems
MinGW
MoveFileEx
MultipleDataEntry
Mutex
NCR's
NEWMASTER
NEWSITE
NOBUFFER
NODUP
NODUPDATA
NOFILE
NOLOCKING
NOMMAP
NOOVERWRITE
NOSYNC
NOTDURABLE
NOTFOUND
NOTGRANTED
NOTHELD
NOTPERM
NOWAIT
NT
Ndbm
Nextstep
Nixdorf
NonStop
NullPointerException
OBJ
ODDFILESIZE
ORDERCHKONLY
OSF
OSS
OSTREAMCLASS
OpenBSD
OpenServer
OpenUNIX
Opteron
OutOfMemoryError
OutOfMemoryErrors
PHP
PPC
PREV
PaRisc
PackedInteger
Paxos
Perl
Phong
PlatformSDK
PostScript
PowerPC
QNX
Qualcomm's
REALLOC
RECNO
RECNUM
RECORDCOUNT
REQ
REREQUEST
RMW
ROP
RPCGEN
RPRINT
RUNLINK
RUNRECOVERY
Recno
ReliantUNIX
RuntimeExceptionWrapper
SCO
SEQ
SGI
SIGINT
SIGPIPE
SMP
STARTUPDONE
STAT
STRDUP
Scriptics
SerialBase
SerialBinding
Siemens
Sleepycat
Sparc
Spinlocks
Stat
StoredCollection
StoredCollections
StoredContainer
StringDbt
SunOS
Symbian
TCL
TMONEPHASE
TMP
TMRESUME
TXN
TXNMGR
Tcl
Tcl's
TempFolder
Tk
TransactionRunner
Tru
TupleBase
TupleBinding
TupleInput
TupleOutput
UI
UINT
USERMEM
UTF
UTS
UX
UltraSPARC
UltraSparc
Unicode
UnixWare
VC
Vc
VersionMismatchException
Vo
VxWorks
Vxworks
WNT
WRITECURSOR
WRONLY
WWRITE
WinCE
WinNT
WindRiver
Wmissing
XA
XAResource
XID
XP
XXX
XXXXX
XXXXXXXXXX
Xid
YIELDCPU
acknowledgement
alloc
app
appexit
appinit
apps
arg
arraycopy
atype
autoconf
berkdb
bgcolor
bigfile
binarily
binding's
blockquote
bostic
br
bsize
bt
btrec
btree
btrees
bulletbegin
bulletend
byteswapped
cachesize
callback
callbacks
cc
chk
ckp
classname
classpath
clib
cnt
com
commitWriteNoSync
compat
config
configurability
configuredMap
configuredSet
countdown
cp
cq
cr
crypto
cxx
db
dbc
dbenv
dbexamples
dbm
dbmclose
dbobj
dbopen
dbp
dbreg
dbremove
dbt
dbx
del
delim
dir
directio
dirtyReadMap
dirtyReadSet
dll
dnl
docs
doreq
dosFS
dupcompare
egen
eid
endian
env
envid
errbuf
errcall
errfile
errno
errpfx
errx
exploders
extentsize
failchk
fastsplit
fclose
fcntl
fd
fdatasync
ffactor
fget
fieldId
fileid
filemode
filewould
fno
fnp
fopen
fput
fq
free'd
freelist
fset
fsync
ftok
ftruncate
func
gbytes
gcc
gcc's
getCause
getClassLoader
getConfiguration
getCursorConfig
getDirtyRead
getPackedIntByteLength
getPackedLongByteLength
getPrimitiveBinding
getcwd
getdynamic
getenv
getlong
gt
gtlast
gtput
gtstat
hcreate
hotbackup
hsearch
html
iX
incursor
init
initspin
inlining
ino
inode
int
isDirtyRead
isDirtyReadAllowed
isrewind
java
jnilib
lc
len
lg
lib
libc
libdb
libfile
libtool
libtool's
lk
lockVector
logArchive
logfiles
lorder
lp
lpthread
lrt
lseek
lsn
lsnp
lt
lthread
malloc
marshalling
maxkey
maxnactive
maxnlockers
maxsize
memcpy
memp
metadata
metapage
mingw
minkey
mis
mmap
mmapsize
mp
mpool
ms
msemaphore
mt
multithreading
mutex
mutexes
mutexlocks
ndbm
nelem
numobjs
objectToEntry
ol
op
openfiles
pagesize
pageyield
paniccall
panicstate
parentid
pfxsaved
pget
pgno
pp
pre
pread
printf
printlog
property's
pstat
pthread
pwrite
qs
qsort
ranlib
rcvd
readBigInteger
readPackedInt
readPackedLong
realloc
recno
recops
record's
recs
refcnt
regionmax
repquote
req
roff
rootsplit
rpc
secondaryKeyCreate
setReadOnly
shalloc
shm
shmget
sleepycat
snprintf
spinlock
spinlocks
src
ssize
stat
std
storedIterator
strerror
strtoul
struct
structs
subclassing
subdatabase
subdatabases
subdb
subtransaction
subtransactions
synced
syncs
sysscript
tas
tcl
tclConfig
td
thread's
tmp
tmpString
toString
toc
tpcb
tr
tx
txn
txnarray
uClibc
ul
umrw
uninstalling
uniquename
unix
unmarshalling
usr
vec
wcount
writeBigInteger
writePackedInt
writePackedLong
xa
