INCLUDES = -I$(top_srcdir)/..

AUTOMAKE_OPTIONS = gnu no-dependencies

noinst_LTLIBRARIES = libcxxsecurityspec.la

cxxsecurityspecdir=$(pkgincludedir)/c++/security/spec

libcxxsecurityspec_la_SOURCES =\
DSAParameterSpec.cxx \
DSAPrivateKeySpec.cxx \
DSAPublicKeySpec.cxx \
EncodedKeySpec.cxx \
InvalidKeySpecException.cxx \
InvalidParameterSpecException.cxx \
RSAKeyGenParameterSpec.cxx \
RSAPrivateCrtKeySpec.cxx \
RSAPrivateKeySpec.cxx \
RSAPublicKeySpec.cxx

cxxsecurityspec_HEADERS =\
AlgorithmParameterSpec.h \
DSAParameterSpec.h \
DSAPrivateKeySpec.h \
DSAPublicKeySpec.h \
EncodedKeySpec.h \
InvalidKeySpecException.h \
InvalidParameterSpecException.h \
KeySpec.h \
RSAKeyGenParameterSpec.h \
RSAPrivateCrtKeySpec.h \
RSAPrivateKeySpec.h \
RSAPublicKeySpec.h
