LIBRPM_6.2 {
    global:
	_fsm_debug;
	_rpmfc_debug;
	_rpmts_stats;
	headerAddI18NString;
	headerCheck;
	headerConvert;
	headerCopy;
	headerCopyTags;
	headerDel;
	headerExport;
	headerFormat;
	headerFree;
	headerFreeIterator;
	headerGet;
	headerGetAsString;
	headerGetInstance;
	headerGetNumber;
	headerGetString;
	headerImport;
	headerInitIterator;
	headerIsEntry;
	headerIsSource;
	headerLink;
	headerMod;
	headerNew;
	headerNext;
	headerNextTag;
	headerPut;
	headerPutBin;
	headerPutChar;
	headerPutString;
	headerPutStringArray;
	headerPutUint16;
	headerPutUint32;
	headerPutUint64;
	headerPutUint8;
	headerRead;
	headerReload;
	headerSizeof;
	headerWrite;
	RPMVERSION;
	rpm_header_magic;
	rpmcliAllPoptTable;
	rpmcliArgIter;
	rpmcliConfigured;
	rpmcliFini;
	rpmcliImportPubkeys;
	rpmcliInit;
	rpmcliPipeOutput;
	rpmcliQueryFlags;
	rpmcliRcfile;
	rpmcliRootDir;
	rpmcliQuery;
	rpmcliVerify;
	rpmcliVerifySignatures;
	rpmcliVfyLevelMask;
	rpmcliVSFlags;
	rpmdbAppendIterator;
	rpmdbCookie;
	rpmdbCountPackages;
	rpmdbCtrl;
	rpmdbFreeIterator;
	rpmdbFStat;
	rpmdbGetIteratorCount;
	rpmdbGetIteratorFileNum;
	rpmdbGetIteratorOffset;
	rpmdbIndexIteratorFree;
	rpmdbIndexIteratorInit;
	rpmdbIndexIteratorNext;
	rpmdbIndexIteratorNextTd;
	rpmdbIndexIteratorNumPkgs;
	rpmdbIndexIteratorPkgOffset;
	rpmdbIndexIteratorTagNum;
	rpmdbIndexKeyIteratorInit;
	rpmdbInitIterator;
	rpmdbNextIterator;
	rpmdbOp;
	rpmdbOpenAll;
	rpmdbSetHdrChk;
	rpmdbSetIteratorModified;
	rpmdbSetIteratorRE;
	rpmdbSetIteratorRewrite;
	rpmdbStat;
	rpmDisplayQueryTags;
	rpmdsAnyMatchesDep;
	rpmdsColor;
	rpmdsCompare;
	rpmdsCount;
	rpmdsCurrent;
	rpmdsD;
	rpmdsDNEVR;
	rpmdsDToTagN;
	rpmdsEVR;
	rpmdsFind;
	rpmdsFlags;
	rpmdsFree;
	rpmdsInit;
	rpmdsInstance;
	rpmdsIsReverse;
	rpmdsIsRich;
	rpmdsIsSysuser;
	rpmdsIsWeak;
	rpmdsIx;
	rpmdsLink;
	rpmdsMatchesDep;
	rpmdsMerge;
	rpmdsN;
	rpmdsNew;
	rpmdsNewDNEVR;
	rpmdsNewPool;
	rpmdsNext;
	rpmdsNVRMatchesDep;
	rpmdsParseRichDep;
	rpmdsPutToHeader;
	rpmdsRpmlib;
	rpmdsRpmlibPool;
	rpmdsSearch;
	rpmdsSetColor;
	rpmdsSetIx;
	rpmdsSingle;
	rpmdsSinglePool;
	rpmdsSinglePoolTix;
	rpmdsTagEVR;
	rpmdsTagF;
	rpmdsTagN;
	rpmdsTagTi;
	rpmdsThis;
	rpmdsThisPool;
	rpmdsTi;
	rpmErase;
	rpmEVR;
	rpmfiArchiveClose;
	rpmfiArchiveHasContent;
	rpmfiArchiveRead;
	rpmfiArchiveReadToFile;
	rpmfiArchiveTell;
	rpmfiArchiveWrite;
	rpmfiArchiveWriteFile;
	rpmfiBN;
	rpmfiColor;
	rpmfiCompare;
	rpmfiDC;
	rpmfiDigestAlgo;
	rpmfiDN;
	rpmfiDX;
	rpmfiFC;
	rpmfiFCaps;
	rpmfiFClass;
	rpmfiFColor;
	rpmfiFDepends;
	rpmfiFDigest;
	rpmfiFDigestHex;
	rpmfiFFlags;
	rpmfiFGroup;
	rpmfiFindFN;
	rpmfiFindOFN;
	rpmfiFInode;
	rpmfiFLangs;
	rpmfiFLink;
	rpmfiFLinks;
	rpmfiFMime;
	rpmfiFMode;
	rpmfiFMtime;
	rpmfiFN;
	rpmfiFNlink;
	rpmfiFRdev;
	rpmfiFree;
	rpmfiFSignature;
	rpmfiFSize;
	rpmfiFState;
	rpmfiFUser;
	rpmfiFX;
	rpmfiInit;
	rpmfilesBN;
	rpmfilesColor;
	rpmfilesCompare;
	rpmfilesDC;
	rpmfilesDI;
	rpmfilesDigestAlgo;
	rpmfilesDN;
	rpmfilesFC;
	rpmfilesFCaps;
	rpmfilesFClass;
	rpmfilesFColor;
	rpmfilesFDepends;
	rpmfilesFDigest;
	rpmfilesFFlags;
	rpmfilesFGroup;
	rpmfilesFindFN;
	rpmfilesFindOFN;
	rpmfilesFInode;
	rpmfilesFLangs;
	rpmfilesFLink;
	rpmfilesFLinks;
	rpmfilesFMime;
	rpmfilesFMode;
	rpmfilesFMtime;
	rpmfilesFN;
	rpmfilesFNlink;
	rpmfilesFRdev;
	rpmfilesFree;
	rpmfilesFSignature;
	rpmfilesFSize;
	rpmfilesFState;
	rpmfilesFUser;
	rpmfilesIter;
	rpmfilesLink;
	rpmfilesNew;
	rpmfilesOBN;
	rpmfilesODI;
	rpmfilesODN;
	rpmfilesOFN;
	rpmfilesStat;
	rpmfileStrerror;
	rpmfilesVerify;
	rpmfilesVFlags;
	rpmfilesVSignature;
	rpmfiLink;
	rpmfiNew;
	rpmfiNewArchiveReader;
	rpmfiNewArchiveWriter;
	rpmfiNewPool;
	rpmfiNext;
	rpmfiOBN;
	rpmfiODN;
	rpmfiOFN;
	rpmfiSetFX;
	rpmfiStat;
	rpmfiVerify;
	rpmfiVFlags;
	rpmfiVSignature;
	rpmfiWhatis;
	rpmFreeRpmrc;
	rpmGenerateSignature;
	rpmGetArchColor;
	rpmGetArchInfo;
	rpmGetOsInfo;
	rpmIArgs;
	rpmInstall;
	rpmInstallPoptTable;
	rpmInstallSource;
	rpmInstallSourcePackage;
	rpmkxnBegin;
	rpmLeadRead;
	rpmLeadWrite;
	rpmMachineScore;
	rpmParseDSFlags;
	rpmpkgRead;
	rpmPluginGetData;
	rpmPluginName;
	rpmPluginOpts;
	rpmPluginSetData;
	rpmProblemCompare;
	rpmProblemCreate;
	rpmProblemFree;
	rpmProblemGetAltNEVR;
	rpmProblemGetDiskNeed;
	rpmProblemGetKey;
	rpmProblemGetPkgNEVR;
	rpmProblemGetStr;
	rpmProblemGetType;
	rpmProblemLink;
	rpmProblemString;
	rpmpsAppendProblem;
	rpmpsCreate;
	rpmpsFree;
	rpmpsFreeIterator;
	rpmpsGetProblem;
	rpmpsiNext;
	rpmpsInitIterator;
	rpmpsLink;
	rpmpsMerge;
	rpmpsNextIterator;
	rpmpsNumProblems;
	rpmpsPrint;
	rpmQVKArgs;
	rpmQVFilePoptTable;
	rpmQVSourcePoptTable;
	rpmQueryPoptTable;
	rpmReadConfigFiles;
	rpmReadHeader;
	rpmReadPackageFile;
	rpmReadPackageManifest;
	rpmReadSignature;
	rpmRestore;
	rpmrichOpStr;
	rpmrichParse;
	rpmrichParseForTag;
	rpmSanitizeDSFlags;
	rpmShowProgress;
	rpmShowRC;
	rpmsinfoMsg;
	rpmTagGetClass;
	rpmTagGetName;
	rpmTagGetNames;
	rpmTagGetReturnType;
	rpmTagGetTagType;
	rpmTagGetType;
	rpmTagGetValue;
	rpmTagTypeGetClass;
	rpmtdClass;
	rpmtdCount;
	rpmtdDup;
	rpmtdFormat;
	rpmtdFree;
	rpmtdFreeData;
	rpmtdFromArgi;
	rpmtdFromArgv;
	rpmtdFromString;
	rpmtdFromStringArray;
	rpmtdFromUint16;
	rpmtdFromUint32;
	rpmtdFromUint64;
	rpmtdFromUint8;
	rpmtdGetChar;
	rpmtdGetFlags;
	rpmtdGetIndex;
	rpmtdGetNumber;
	rpmtdGetString;
	rpmtdGetUint16;
	rpmtdGetUint32;
	rpmtdGetUint64;
	rpmtdInit;
	rpmtdNew;
	rpmtdNext;
	rpmtdNextString;
	rpmtdNextUint32;
	rpmtdNextUint64;
	rpmtdReset;
	rpmtdSetIndex;
	rpmtdSetTag;
	rpmtdSize;
	rpmtdTag;
	rpmtdToPool;
	rpmtdType;
	rpmteA;
	rpmteCleanDS;
	rpmteCleanProblems;
	rpmteColor;
	rpmteDBInstance;
	rpmteDBOffset;
	rpmteDependsOn;
	rpmteDS;
	rpmteE;
	rpmteEVR;
	rpmteFailed;
	rpmteFiles;
	rpmteHeader;
	rpmteIsSource;
	rpmteKey;
	rpmteN;
	rpmteNEVR;
	rpmteNEVRA;
	rpmteO;
	rpmteParent;
	rpmtePkgFileSize;
	rpmteProblems;
	rpmteR;
	rpmteSetColor;
	rpmteSetDBInstance;
	rpmteSetDependsOn;
	rpmteSetHeader;
	rpmteSetParent;
	rpmteSetUserdata;
	rpmteSetVfyLevel;
	rpmteType;
	rpmteUserdata;
	rpmteV;
	rpmteVerified;
	rpmteVfyLevel;
	rpmtsAddEraseElement;
	rpmtsAddInstallElement;
	rpmtsAddReinstallElement;
	rpmtsAddRestoreElement;
	rpmtsCheck;
	rpmtsClean;
	rpmtsCleanProblems;
	rpmtsCloseDB;
	rpmtsColor;
	rpmtsCreate;
	rpmtsElement;
	rpmtsEmpty;
	rpmtsFilterFlags;
	rpmtsFlags;
	rpmtsFree;
	rpmtsGetDBMode;
	rpmtsGetKeyring;
	rpmtsGetNotifyStyle;
	rpmtsGetRdb;
	rpmtsGetTid;
	rpmtsiFree;
	rpmtsiInit;
	rpmtsImportHeader;
	rpmtsImportPubkey;
	rpmtsiNext;
	rpmtsInitDB;
	rpmtsInitIterator;
	rpmtsLink;
	rpmtsNElements;
	rpmtsNotify;
	rpmtsOp;
	rpmtsOpenDB;
	rpmtsOrder;
	rpmtsParkDB;
	rpmtsPlugins;
	rpmtsPrefColor;
	rpmtsProblems;
	rpmtsRebuildDB;
	rpmtsRootDir;
	rpmtsRun;
	rpmtsScriptFd;
	rpmtsSetChangeCallback;
	rpmtsSetColor;
	rpmtsSetDBMode;
	rpmtsSetFlags;
	rpmtsSetKeyring;
	rpmtsSetNotifyCallback;
	rpmtsSetNotifyStyle;
	rpmtsSetPrefColor;
	rpmtsSetRootDir;
	rpmtsSetScriptFd;
	rpmtsSetSolveCallback;
	rpmtsSetTid;
	rpmtsSetVfyFlags;
	rpmtsSetVfyLevel;
	rpmtsSetVSFlags;
	rpmtsVerifyDB;
	rpmtsVfyFlags;
	rpmtsVfyLevel;
	rpmtsVSFlags;
	rpmtxnBegin;
	rpmtxnDeletePubkey;
	rpmtxnEnd;
	rpmtxnImportPubkey;
	rpmtxnRebuildKeystore;
	rpmVerifyPoptTable;
	rpmVerifySignatures;
	rpmVersionCompare;
	rpmvsCreate;
	rpmvsFree;
	rpmvsVerify;
	rpmWriteSignature;
	showQueryPackage;
	showVerifyPackage;

	extern "C++" {
	/* RPM internal APIs which are not in public headers */
	rpmGenerateSignature*;
	rpmLead*;
	rpmReadPackageManifest*;
	rpmReadSignature*;
	rpmWriteSignature*;
	rpmpkgRead*;
	rpmsinfoMsg*;
	rpmvsCreate*;
	rpmvsFree*;
	rpmvsVerify*;
	};
    local:
	*;
};
