This file contains information on how to build and use the BeeCrypt DLL on
Win32 platforms.

The platform of preference is currently MicroSoft Visual C++ 6.0, but
Metrowerks CodeWarrior is also still supported.

To be able to use the assembler files with Visual C++, you need to have the
Visual C++ 6.0 Processor Pack installed. It can be found at:

http://msdn.microsoft.com/vstudio/downloads/ppack/default.asp

To be able to use the assembler files with Metrowerks CodeWarrior, you will
need to install an unsupported (but working for the included files) assembler
plug-in, which can be found on the CodeWarrior download page.

To build the java glue into the DLL, you should also have Sun's JDK 1.3,
including the JNI headers, installed.

Make sure all Visual C++ tools can be found on the path, i.e.:

cl.exe    (the compiler)
ml.exe    (the assembler)
link.exe  (the linker)
nmake.exe (the make utility)

For convenience, copy file 'Makefile.mak' to 'Makefile' and adjust paths as
required. The Makefile assumes you will be building in support for java.
If this is not the case, you will have to adjust the Makefile, which shouldn't
be too difficult.

Next, run 'nmake' and the library and the test program will be built.

Once running, you can use any of three entropy source available on this
platform, in order of preference:

wavein    (uses noise on the soundcard microphone port)
console   (uses keyboard clicks with a high resolution timer)
wincrypt  (uses random data generated by the Windows CryptAPI)

To enable a specific entropy device, set variable BEECRYPT_ENTROPY to any of
these three values; if not specified, the library will use 'wavein' as default.

In the future, additional sources of entropy on this platform will be made available.
