To succesfully compile BeeCrypt on Apple's MacOS X 10.1/Darwin:

Use the --disable-optimized option in configure; Apple has changed the assembler format to something incompatible with GNU as; e.g. use ./configure --disable-optimized

If anybody knows of a tool to convert one format to another, please let me know.

Edit the libtool script generated by this process and search for the following line:

  allow_undefined_flag="-undefined warning"

and change it to:

  allow_undefined_flag="-undefined error"
