<?xml version="1.0"?>
<spec distribution="RPM Test" vendor="rpm.org"
      packager="Jaco Greeff" packager-email="jaco@puxedo.org"
      name="bash" version="2.05a" release="02test"
      copyright="GPL"
      url="http://www.gnu.org/software/bash/bash.html">

	<source name="%{name}-%{version}.tar.bz2"
	        size="1434025" md5="c29b50db808003e39558a0f6354f4cad"
	        path="%{name}-%{version}">
		<mirror name="GNU Main FTP Site" location="?" country="us"
		        path="ftp://ftp.gnu.org/pub/bash/%{name}-%{version}.tar.bz2" />
	</source>

	<buildrequires>
		<require name="bash" />
		<require name="binutils" />
		<require name="diffutils" />
		<require name="fileutils" />
		<require name="gcc" />
		<require name="glibc-devel" />
		<require name="grep" />
		<require name="make" />
		<require name="sed" />
		<require name="sh-utils" />
		<require name="textutils" />
	</buildrequires>

	<!-- packages -->
	<package group="System/Base" autoreqprov="no">
		<requires>
			<require name="glibc" />
		</requires>
		<summary>The Bash package contains the bash program.</summary>
		<description>%{summary}
Bash is the Bourne-Again SHell, which is a widely used command interpreter on Unix
systems. Bash is a program that reads from standard input, the keyboard. A user types
something and the program will evaluate what he has typed and do something with it,
like running a program.</description>
		<files list="%{name}.files.lst" />
	</package>

	<package name="bash-doc" group="Documentation/System/Base" autoreqprov="no">
		<requires>
			<require name="%{name}" />
		</requires>
		<summary>Documentation (info and man pages) for the bash package.</summary>
		<description>%{summary}</description>
		<pre script="%{name}-doc.pre.sh" />
		<files list="%{name}-doc.files.lst" />
	</package>

	<!-- scripts to create the package -->
	<prep script="%{name}.prep.sh">
		<setup />
		<script>echo &quot;Prep completed&quot;</script>
	</prep>
	<build script="%{name}.build.sh" />
	<install script="%{name}.install.sh" />
	<clean script="%{name}.clean.sh" />

	<!-- changelog -->
	<changelog>
		<changes date="Mon Aug 26 2002" version="2.05a-02test"
		         author="Jaco Greeff" author-email="jaco@puxedo.org">
			<change>Added setup macro to extract files</change>
			<change>Initial version ready for jbj</change>
		</changes>
		<changes date="Tue Aug 20 2002" version="2.05a-01test"
		         author="Jaco Greeff" author-email="jaco@puxedo.org">
			<change>Initial package created</change>
		</changes>
	</changelog>
</spec>
