LIBRPMBUILD_6.2 {
    global:
	rpmfcApply;
	rpmfcClassify;
	rpmfcConflicts;
	rpmfcCreate;
	rpmfcDependencies;
	rpmfcEnhances;
	rpmfcFree;
	rpmfcObsoletes;
	rpmfcOrderWithRequires;
	rpmfcPrint;
	rpmfcProvides;
	rpmfcRecommends;
	rpmfcRequires;
	rpmfcSuggests;
	rpmfcSupplements;
	rpmSpecBuild;
	rpmSpecCheckDeps;
	rpmSpecDS;
	rpmSpecFree;
	rpmSpecGetSection;
	rpmSpecParse;
	rpmSpecPkgGetSection;
	rpmSpecPkgHeader;
	rpmSpecPkgIterFree;
	rpmSpecPkgIterInit;
	rpmSpecPkgIterNext;
	rpmspecQuery;
	rpmSpecSourceHeader;
	rpmSpecSrcFilename;
	rpmSpecSrcFlags;
	rpmSpecSrcIterFree;
	rpmSpecSrcIterInit;
	rpmSpecSrcIterNext;
	rpmSpecSrcNum;
    local:
	*;
};
