# Component project makefile generated by the project manager
#


## core information


CONFIGLETTE	= compConfig.c
TGT_DIR        = $(WIND_BASE)/target
EXTERNAL_BINARIES_DIR      =  $(PRJ_DIR)/extbin/$(BUILD_SPEC)
COMPONENT_NAME = db_stat
.PHONY:         defaultTarget
defaultTarget:        $(COMPONENT_NAME).cm

#
# default definition for CPU and TOOL (needed by defs.project)
#

CPU              = SIMSPARCSOLARIS
TOOL             = gnu


## CPU and TOOL info for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)
CPU              = PENTIUM2
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = db_stat.o \
		compConfig.o
COMPONENT_OBJS    = db_stat.o
DEPENDENCY_FILES    = db_stat.d \
		compConfig.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


## CPU and TOOL info for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)
CPU              = PENTIUM2
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = db_stat.o \
		compConfig.o
COMPONENT_OBJS    = db_stat.o
DEPENDENCY_FILES    = db_stat.d \
		compConfig.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


## CPU and TOOL info for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)
CPU              = PENTIUM
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = db_stat.o \
		compConfig.o
COMPONENT_OBJS    = db_stat.o
DEPENDENCY_FILES    = db_stat.d \
		compConfig.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


## CPU and TOOL info for build specification 'SIMSPARCSOLARISgnu.debug'

ifeq ($(BUILD_SPEC),SIMSPARCSOLARISgnu.debug)
CPU              = SIMSPARCSOLARIS
TOOL             = gnu
SYS_OBJ_DIR   =  $(WIND_BASE)/target/lib/obj$(CPU)$(TOOL)vx
USER_OBJ_DIR   =  $(WIND_BASE)/target/user/objs/obj$(CPU)$(TOOL)
PRJ_OBJS    = db_stat.o \
		compConfig.o
COMPONENT_OBJS    = db_stat.o
DEPENDENCY_FILES    = db_stat.d \
		compConfig.d
NUMBER_OF_COMPONENT_OBJS = $(words $(COMPONENT_OBJS))
endif


include $(TGT_DIR)/h/make/defs.project


## build-configuration info for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2
CFLAGS_AS        = -mcpu=pentiumpro -march=pentiumpro -ansi -g -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 0
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUM2gnu.debug'

endif


## build-configuration info for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2
CFLAGS_AS        = -mcpu=pentiumpro -march=pentiumpro -ansi -O2 -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM2
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 1
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUM2gnu.release'

endif


## build-configuration info for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

## macros

AR               = arpentium
AS               = ccpentium
CC               = ccpentium
CFLAGS           = -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM
CFLAGS_AS        = -mcpu=pentium -march=pentium -ansi -g -nostdlib -fno-builtin -fno-defer-pop -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=PENTIUM
CPP              = ccpentium -E -P
CPPFILT          = c++filtpentium --strip-underscores
LD               = ldpentium
LDFLAGS          = -X
LDPARTIAL        = ccpentium -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -X -r
NM               = nmpentium -g
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 0
SIZE             = sizepentium
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'PENTIUMgnu.debug'

endif


## build-configuration info for build specification 'SIMSPARCSOLARISgnu.debug'

ifeq ($(BUILD_SPEC),SIMSPARCSOLARISgnu.debug)

## macros

AR               = arsparc
AS               = ccsparc
CC               = ccsparc
CFLAGS           = -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -fno-builtin -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=SIMSPARCSOLARIS
CFLAGS_AS        = -ansi -g -fno-builtin -P -x assembler-with-cpp -Wall -I. -I$(WIND_BASE)/target/h -DCPU=SIMSPARCSOLARIS
CPP              = ccsparc -E -P
CPPFILT          = c++filtsparc --strip-underscores
LD               = ldsparc
LDFLAGS          = -T $(WIND_BASE)/target/config/solaris/linker-script
LDPARTIAL        = ccsparc -B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ -nostdlib -r -Wl,-X
LD_PARTIAL_FLAGS = -nostdlib -r
NM               = nmsparc
OPTION_DEFINE_MACRO = -D
OPTION_GENERATE_DEPENDENCY_FILE = -MD
OPTION_INCLUDE_DIR = -I
RELEASE          = 0
SIZE             = sizesparc
POST_BUILD_RULE  = 

## end build-configuration info for build specification 'SIMSPARCSOLARISgnu.debug'

endif

# override make definitions only below this line


# override make definitions only above this line

include $(TGT_DIR)/h/make/rules.project


#
# Dummy target to force external make
#

FORCE_EXTERNAL_MAKE:



#
# Custom makefile
#

include $(PRJ_DIR)/Makefile.custom


## build rules for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 $< > $@

%.o : $(PRJ_DIR)/../%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 -c $<

%.d : $(PRJ_DIR)/../%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 $< > $@


## end build rules for build specification 'PENTIUM2gnu.debug'

endif


## build rules for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 $< > $@

%.o : $(PRJ_DIR)/../%.c
	$(CC) -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 -c $<

%.d : $(PRJ_DIR)/../%.c
	ccpentium -E -P -M -mcpu=pentiumpro -march=pentiumpro -ansi -DRW_MULTI_THREAD -D_REENTRANT -O2 -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM2 $< > $@


## end build rules for build specification 'PENTIUM2gnu.release'

endif


## build rules for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

%.o : $(PRJ_DIR)/%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM -c $<

%.d : $(PRJ_DIR)/%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM $< > $@

%.o : $(PRJ_DIR)/../%.c
	$(CC) -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM -c $<

%.d : $(PRJ_DIR)/../%.c
	ccpentium -E -P -M -mcpu=pentium -march=pentium -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -nostdlib -fno-builtin -fno-defer-pop -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=PENTIUM $< > $@


## end build rules for build specification 'PENTIUMgnu.debug'

endif


## build rules for build specification 'SIMSPARCSOLARISgnu.debug'

ifeq ($(BUILD_SPEC),SIMSPARCSOLARISgnu.debug)

%.o : $(PRJ_DIR)/%.c
	$(CC) -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -fno-builtin -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=SIMSPARCSOLARIS -c $<

%.d : $(PRJ_DIR)/%.c
	ccsparc -E -P -M -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -fno-builtin -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=SIMSPARCSOLARIS $< > $@

%.o : $(PRJ_DIR)/../%.c
	$(CC) -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -fno-builtin -MD -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=SIMSPARCSOLARIS -c $<

%.d : $(PRJ_DIR)/../%.c
	ccsparc -E -P -M -ansi -DRW_MULTI_THREAD -D_REENTRANT -g -fno-builtin -Wall -I. -I$(WIND_BASE)/target/h -I$(PRJ_DIR)/../.. -I$(PRJ_DIR)/../../../include -I$(PRJ_DIR)/../../../include_auto -DCPU=SIMSPARCSOLARIS $< > $@


## end build rules for build specification 'SIMSPARCSOLARISgnu.debug'

endif

#
# Rule for configurable, binary component
#
# Downloadable component module build rules
#
db_stat.cm: $(PRJ_OBJS) mxrDoc.nm depend
#
# Partially link all db_stat modules together
# including the configlette modules
#
	$(LD) -r -o $@ $(PRJ_OBJS) $(CC_LIB)
#
# Generate _vxMain and _vxExit by munching
#
	$(NM) $@ | $(MUNCH) > db_stat.c
	$(COMPILE_TRADITIONAL) db_stat_ctdt.c -o db_stat_ctdt.o
	$(LD) -r -o db_stat.tmp $@ db_stat_ctdt.o
	$(RM) $@
	$(MV) db_stat.tmp $@
#
# Adds entry point table section to db_stat component
#
	$(PD_EPT_DDE_ADD) $@ $(PRJ_DIR)/$(PRJ_FILE) INDEX $(BUILD_SPEC)


#
# Partial link build rules
# Partially link all db_stat modules together
# If no source files, then generates dummy.c
#

ifeq ($(COMPONENT_OBJS),)
dummy.c:
	$(CFG_GEN) $(PRJ_DIR)/$(PRJ_FILE) dummyCGen $(PRJ_TYPE)

db_stat.pl: dummy.o mxrDoc.nm depend
	$(LD) -r -o $@ dummy.o
else
db_stat.pl: $(COMPONENT_OBJS) mxrDoc.nm depend
	$(LD) -r -o $@ $(COMPONENT_OBJS) 
endif

#
# nm file containing symbol information for all component objects
#

EXTERNAL_BINARIES_DIR_PATTERN_1 =  $(subst \,\\,$(PRJ_DIR)/extbin/$(BUILD_SPEC)/)
EXTERNAL_BINARIES_DIR_PATTERN =  $(subst /,\/,$(EXTERNAL_BINARIES_DIR_PATTERN_1))

mxrDoc.nm: mxrDoc.size $(COMPONENT_OBJS) 
	$(RM) $@
# if there are no object files, make a blank mxr doc
ifeq ($(NUMBER_OF_COMPONENT_OBJS),0)
	@$(ECHO) "" >> $@
else
# make sure object file name is in mxrDoc.nm even if there
# is only one object file
	$(ECHO) db_stat.o: >> $@
	$(NM) db_stat.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
endif

#
# size file containing size information for all component objects
#
mxrDoc.size: $(COMPONENT_OBJS) $(PRJ_DIR)/component.cdf
	$(RM) $@
ifeq ($(NUMBER_OF_COMPONENT_OBJS),0)
	@$(ECHO) "" > $@
else
	$(SIZE) db_stat.o | sed -e "s|$(EXTERNAL_BINARIES_DIR_PATTERN)||g" >> $@
endif


## user-defined rules for build specification 'PENTIUM2gnu.debug'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.debug)

## end user-defined rules for build specification 'PENTIUM2gnu.debug'

endif


## user-defined rules for build specification 'PENTIUM2gnu.release'

ifeq ($(BUILD_SPEC),PENTIUM2gnu.release)

## end user-defined rules for build specification 'PENTIUM2gnu.release'

endif


## user-defined rules for build specification 'PENTIUMgnu.debug'

ifeq ($(BUILD_SPEC),PENTIUMgnu.debug)

## end user-defined rules for build specification 'PENTIUMgnu.debug'

endif


## user-defined rules for build specification 'SIMSPARCSOLARISgnu.debug'

ifeq ($(BUILD_SPEC),SIMSPARCSOLARISgnu.debug)

## end user-defined rules for build specification 'SIMSPARCSOLARISgnu.debug'

endif


#
# Recursive clean
#

rclean : clean

