AAAAA
AAAAB
ABCDEFGHIJ
ABCDEFGHIJKL
ABCDEFGHIJabcdefghij
ABabcdefghij
ACI
ACK
ACKS
ACLs
AE
AES
AFS
AIX
ALLDB
AMD
API
API's
APIs
ARG
AUTOEXEC
AUTOREMOVE
AccessController
AccessExample
Ake
Andrade
Andreas
Antonin
Antoon
Applet
Architecting
Autoconf
BDB
BDBApp
BLOBs
BREWDIR
BSP
BSPs
BTREE
BUF
Barreto
Bayer
BerkeleyDB
BerkeleyDBXML
Bosselaers
Bostic
Btree
Btrees
CAE
CC
CCC
CD
CDB
CFLAGS
CGI
CHKPOINT
CHKSUM
CIFS
CLASSPATH
COMPAT
CONF
CONFIG
COREAPI
COREPACKAGE
CP
CPAN
CPPFLAGS
CR
CSL
CURLSN
CXX
CXXFLAGS
Carges
ClassLoader
ClassNotFoundException
Co
CodeWarrior
Comput
CreateFile
CrossWind
CurrentTransaction
Cygwin
DBC
DBINFO
DBRM
DBT
DBTYPE
DBX
DBXML
DBcursor
DEFG
DELAYCLIENT
DIR
DIRFREE
DIRLIST
DLL
DLLs
DNS
DUP
DUPMASTER
DUPSORT
Darwin's
DataIndex
DataInput
DataOutput
DataStore
DatabaseConfig
DatabaseEntry
DatabaseException
DatabaseType
Db
DbAppDispatch
DbAppendRecno
DbBtreeCompare
DbBtreePrefix
DbConstants
DbDeadlockException
DbEnv
DbEnvFeedback
DbEnvFeedbackHandler
DbErrcall
DbErrorHandler
DbException
DbFeedback
DbFeedbackHandler
DbInfo
DbLock
DbLockNotGrantedException
DbLog
DbLogc
DbLsn
DbMemoryException
DbMpool
DbMpoolFile
DbMultipleDataIterator
DbMultipleKeyDataIterator
DbMultipleRecnoDataIterator
DbRunRecoveryException
DbSecondaryKeyCreate
DbTxn
DbTxnMgr
Dbc
Dbm
Dbt
DeadlockException
Djava
Dsleepycat
Dwyer
EACCES
EACCESS
EAGAIN
EE
EFBIG
EID
EINTR
EINVAL
EIO
EJB
ENOLCK
ENOMEM
ENV
EOF
EPOCROOT
ERL
EXCL
EXE
EXT
EXTSHM
EmployeeNumber
EntityBinding
EntryBinding
Env
EnvironmentConfig
ExceptionUnwrapper
Exp
FILEOPEN
FINFO
FIOFLUSH
FIORENAME
FIOSYNC
FIPS
FIXEDLEN
FP
FSYNC
FUNC
FileNotFoundException
Filesystem
ForeignKeyDeleteAction
ForeignKeyIndex
ForeignKeyNullifier
FreeBSD
GB
GCCE
GID
GIDs
GRPNO
GT
GTM
GTMs
GetTempPath
Greybird
Guttman
HOLDELECTION
HTML
Hadzilaco
Hsearch
IA
IDE
IDs
ILP
INCLUDEDIR
INIT
INMEMORY
INSTALLHOME
IOINFO
IP
IPC
IREAD
IRGRP
IRIX
IRUSR
IRW
IRead
ISI
ISPERM
IWGRP
IWR
IWRITE
IWUSR
IWrite
IllegalArgumentException
Itanium
JDK
JDO
JE
JINI
JNI
JOINENV
JSP
JSR
JVM
JoinConfig
KB
KEYEMPTY
KEYEXIST
KEYFIRST
KEYLAST
Kalash
Kaufmann
LARGEFILE
LD
LDAP
LDFLAGS
LF
LIB
LIBS
LIBTP
LIBTSO
LMID
LOC
LOCKDOWN
LOCKTAB
LOGSONLY
LP
LSN
LSNs
LT
LWP
Libtool
Libtool's
Linux
ListIterator
Litwin
LockFile
Longman
MACOSX
MAJORMINOR
MALLOC
MB
MC
MEM
MFC
MINORd
MMP
MP
MPOOL
MPOOLFILE
MULTIVERSION
MUTEX
MVCC
Makoto
Margo
MarshalledTupleEntry
Matsumoto
MemoryException
Mersenne
Microsystem's
Microsystems
MinGW
Mon
Mpool
MultiByteToWideChar
MultipleDataEntry
MultipleKeyDataEntry
MultipleRecnoDataEntry
Multithreaded
Mutex
Mutexes
MyDb
MySQL
NAMEs
NEWMASTER
NEWSITE
NG
NL
NN
NNNNN
NOAUTOINIT
NODUP
NODUPDATA
NOFILE
NOKIA
NOLOCKING
NOMMAP
NOOVERWRITE
NOPANIC
NOSERVER
NOSYNC
NOTFOUND
NOTGRANTED
NOTHELD
NOTPERM
NOWAIT
NT
NUMA
Nadene
Ndbm
Nishimura
NoClassDefFoundError
Notheld
NxN
OC
OCT
ODMG
OPENFILES
OPENINFO
OSF
OSO
Ob
Ok
OpenC
OpenLinux
OutOfMemoryError
PAGELOCAL
PENTIUM
PENTIUMgnu
PGNO
PHP
PII
PL
POSIX
PPC
PREV
PRJ
PWRITE
Part's
PartBinding
PartData
PartKey
PartKeyBinding
PartNumber
Pathan
Paulo
Pentium
Perl
PopulateDatabase
Prebuilt
PrimaryKeyAssigner
PrintDatabase
QNX
QNX's
RB
RDONLY
README
REALLOC
RECNO
RECNUM
RECORDCOUNT
RELDIR
REP
REPMGR
REREQUEST
REVSPLITOFF
RFC
RM
RMW
RP
RPC
RPCCLIENT
RTP
RUNLINK
RUNRECOVERY
RW
Recno
RecordNumberBinding
ReiserFS
Reuter
Rijmen
Rijndael
RunRecoveryException
RuntimeExceptionWrapper
SAPI
SCO
SDK
SDK's
SERVERPROG
SERVERVERS
SGI
SHA
SHLIB
SMB
SONAME
SONAMEs
SPR
SQL
SSN
STARTUPDONE
STAT
STDC
STL
SampleDatabase
SampleViews
SecondaryConfig
SecondaryDatabase
SecondaryKeyCreator
SerialBinding
SerialSerialBinding
SerialSerialKeyCreator
Servlet
ShipmentBinding
ShipmentByPartKeyCreator
ShipmentBySupplierKeyCreator
ShipmentData
ShipmentKey
ShipmentKeyBinding
Shopway
Sleepycat
Sleepycat's
Solaris
SortedMap
SortedSet
Sourceforge
Sparc
Stettner
Stonebraker
StoredClassCatalog
StoredCollection
StoredCollections
StoredEntrySet
StoredIterator
StoredList
StoredMap
StoredSortedEntrySet
StoredSortedKeySet
StoredSortedMap
StoredSortedValueSet
StoredValueSet
SuSE
Subcategory
SunOS
SupplierBinding
SupplierByCityKeyCreator
SupplierData
SupplierKey
SupplierKeyBinding
SupplierNumber
Surv
Svr
Symbian
TCL
TCLDEBUG
TCLMAJOR
TCLMINOR
TCLSH
TESTDIR
TMP
TMPDIR
TMSCOUNT
TMSNAME
TODO
TRUNC
TSFS
TSL
TUXCONFIG
TXN
TXNAPP
TXNMGR
Takuji
Tcl
Tcl's
TempFolder
Tk
TransactionRunner
TransactionWorker
Tunables
TupleBinding
TupleInput
TupleMarshalledBinding
TupleOutput
TupleSerialBinding
TupleSerialKeyCreator
Txn
UCB
UDEB
UDP
UI
UNICODE
UNMAP
UREL
URLClassLoader
USERMEM
UTF
UX
Unicode
UnsatisfiedLinkError
UnsupportedOperationException
Unterauer
VC
VERSIONd
VI
VLDB
VM
VX
VxWorks
WC
WCE
WINSCW
WRITECURSOR
WideCharToMultiByte
Witold
Woverloaded
XA
XDR
XIDDATASIZE
XML
XO
XP
XXX
Xchange
Xerces
YIELDCPU
Yigit
ZZZZZ
abc
abcde
abcdefghij
abcdefghijABCDEFGHIJ
abcdefghijabcdefghij
abortTransaction
abs
ac
ack
acknowledgement
acknowledgements
aclocal
addAll
addParts
addShipments
addSuppliers
addr
addrem
adj
admin
ai
aix
alanb
alexg
alloc
ansic
ap
api
apis
app
appDispatch
appexit
appinit
applet
applets
applog
apprec
apps
appsignals
apxs
architected
arg
argc
argp
args
argv
armv
aspx
asr
autocommit
autoconf
autoconfiguration
autoconfigure
autop
awk
backtrace
bam
bcd
bdb
bdbread
beasys
beginTransaction
berkdb
berkeley
bi
bigfile
bigpic
bindir
bostic
bottlenecked
brtl
bsize
bt
btree
btstat
buf
buildtms
bulletbegin
bulletend
byteorder
bytestring
bytestrings
byteswapped
bzero
cachesize
cadjust
callback
calloc
camelize
cbold
cc
ccontrol
cd
cdata
cde
cdel
cdsgroup
cerr
ch
changelog
chatr
checkpointing
chgpg
chmod
cityKeyBinding
ckp
cksum
classpath
clib
clnt
cmp
cmpdi
cnt
co
codegen
com
comm
commitTransaction
comp
compareDuplicates
compat
condattr
conf
config
const
containsAll
containsKey
contrib
conv
copypage
cp
cpio
cput
crdel
createSecondaryKey
crypto
cs
csh
ctype
curadj
curclose
curdel
curdup
curget
curput
curslist
cxx
datadir
datafiles
datastore
dave
db
db's
dbAppendRecno
dbc
dbdemo
dbe
dbenv
dbenvp
dberr
dbexamples
dbh
dbhome
dbinc
dbinfo
dbis
dbisnot
dbkill
dbm
dbopen
dbp
dbreg
dbremove
dbrename
dbsizes
dbt
dbx
dbxml
dc
dd
dda
deaddbg
def
del
delext
delim
descheduled
deserialized
destructors
dev
devenv
diffs
dir
dirfree
dirlist
dirname
diskspace
dist
distrib
dlen
dll
dlopen
dnl
doPrivileged
doWork
doc
docdir
docs
dosFs
downloadable
downtime
dropdown
dso
dsp
dsw
dumpload
dup
duplexed
dyld
eMbedded
eacces
eagain
ef
eg
eid
eidp
embeddable
endian
endianness
enomem
entrySet
entryToObject
env
envid
envopen
envvar
eo
epoc
errcall
errfile
errno
errorInfo
errorret
errpfx
errx
excl
exe
ext
extentsize
failchk
failover
faq
fbtbc
fclose
fcntl
fcreate
fd
fdatasync
fe
ff
ffactor
fget
fi
fid
fids
fileID
fileid
fileids
fileopen
fileops
filesys
filesystem
filesystems
findClass
firstname
flushcommit
flushcommits
foo
fopen
forName
fprintf
fput
freebsd
freedata
freelist
fsLib
fset
fsflush
fsync
ftok
ftruncate
ftype
func
funet
gburd
gbytes
gcc
gdb
gen
getCause
getClassCatalog
getClassInfo
getCurrent
getInstance
getPartMap
getPrimitiveBinding
getSupplierEntrySet
getinfo
getswap
gettype
gh
gigabytes
globaldev
gmf
grep
greybird
groupalloc
gt
gz
gzipped
handheld
handle's
handson
hasPrevious
hflag
hl
hm
hmac
homeDir
hostaddr
hostname
hostp
hotbackup
hotfail
hpux
hsearch
htm
html
http
httpd
hw
ibmcxx
ic
idef
idefz
ids
ifdef
ifelse
inc
incfirst
includedir
indentv
infodir
ini
init
initially
inmem
inode
insdel
instanceof
int
interoperation
introae
io
ioinfo
iostream
irix
isalive
isolatability
java
javac
javadoc
javas
javasoft
jcp
jd
jdocref
jni
jnilib
joinenv
journaling
jsr
kbytes
key's
keySet
keydata
keyvalue
ksh
ktrace
lang
lappend
largefile
lastname
lc
ld
ldb
ldl
le
len
lg
li
lib
libc
libdb
libdbxml
libdir
libfile
libgcc
libmm
libname
libpthread
libs
libtcl
libthread
libtool
libtp
lifecycles
linefeed
linkjavadoc
linkpage
linkweb
linux
lk
lm
ln
lname
loadClass
loadClassInternal
loc
localhost
lock's
lockmode
lockng
lockstat
logalloc
logc
logdir
logfile
logrec
lorder
lposix
lpthread
lsn
lsnp
lsocket
lt
lthread
lu
machtab
machtabp
macosx
macosxserver
mak
malloc
mandir
manref
mao
margo
marshall
marshalled
marshalling
marshalls
mastersync
maxsize
maxvnodes
mdkir
memcpy
memp
memset
metadata
metagroup
metasub
meth
mgr
mhayes
microkernel
microsoft
mingw
minkey
misc
mjc
mkIndex
mkdir
mmap
mmapsize
mmp
mp
mpool
ms
msdev
msdownload
msec
msemaphore
msg
msgcall
msgfile
mslu
mspx
msvcp
msvcrt
msvcrtd
mt
muldi
multithread
multithreaded
multithreading
multiversion
mutex
mutexalign
mutexattr
mutexes
mutexlock
mutexlocks
mv
mvptr
myaddr
mydata
mydatabase
myenvhome
myname
myprog
namespace
namespaces
nconflicts
ndata
ndbm
nelem
netDrv
newcat
newname
newpage
newsite
nextIndex
nfsDrv
nkeys
nlist
nlistbegin
nlistend
nlistns
nnowaits
nokia
nolonger
nondatabase
nondb
nonstatic
noop
nooverwrite
nosync
notfound
notheld
notxn
nowait
npairs
nrecs
nsites
nul
nullifyForeignKey
numobjs
nump
nvotes
objectToData
objectToKey
odmg
offsite
oflags
ol
onboard
op
openCursor
openDatabase
openSecondaryDatabase
opensource
opensub
ops
org
orig
os
osd
osf
ossp
ostream
overcount
overusing
ovref
pMe
pagesize
pageyield
palmtop
paniccall
panicstate
parm
parsable
partKeyBinding
partMap
partValueBinding
passwd
perl
pers
pg
pgcookie
pget
pgin
pgno
pgnolist
pgout
php
phpize
physmem
picgif
pkey
pkg
pl
placeholder
platformsdk
plugin
pm
popdef
portp
posix
posixmutexes
pp
pre
pread
prebuilt
pretransaction
prev
previousIndex
prevlsn
pri
primaryKeyInput
printEntries
printf
printlog
priorityp
proc
progmodel
progname
ps
psdkredist
pthread
pthreads
pushdef
putAll
pwrite
qam
qnx
qs
quis
rb
rc
rcuradj
reacquired
reacquires
readString
realclean
realloc
reapplied
reapply
rec
recbuf
reclimit
recno
recnum
recompilation
recops
record's
rectype
ref
refT
refc
refcnt
refcxx
refs
regionmax
regionp
regop
reinit
relink
relinked
reloadable
rem
remotehost
removeAll
rep
repinit
repl
repmgr
repquote
repquote's
resending
retainAll
rm
rmutex
rmw
rop
rpath
rpc
rpcgen
rpm
rq
rsplit
rstrm
rt
rtc
rw
sarette
sb
scid
sco
scount
sd
sdkupdate
se
secondaryKeyCreate
sed
segfaults
sentity
seq
setAllowCreate
setBtreeComparator
setBtreeRecordNumbers
setDatabaseType
setForeignKeyDatabase
setForeignKeyDeleteAction
setInitializeCache
setInitializeLocking
setKey
setRenumbering
setSortedDuplicates
setTransactional
setUnsortedDuplicates
setValue
setenv
setgid
setpshared
setuid
sf
sh
shipmentByPartMap
shipmentBySupplierMap
shipmentValueBinding
shl
shlib
shm
shmall
shmget
shmmax
shmmin
shmmni
shmseg
sizeof
sl
sleepycat
sln
smallbuild
smallpic
solaris
sourceforge
splitdata
src
standalone
standardCollection
stat
std
stderr
stdlib
stdmode
storedCollection
storedIterator
strdup
strerror
stringified
strlen
struct
subMap
subSet
subclassed
subclassing
subdatabase
subdatabases
sublog
submaps
suboperations
sunos
supplierByCityDb
supplierByCityMap
supplierDb
supplierEntries
supplierKeyBinding
supplierMap
supplierValueBinding
svc
symbian
symbianelf
syncflag
sysctl
sysmem
sysv
t's
tabbed
tagbegin
tagend
tagns
tagopt
tam
tas
taskSpawn
tbinding
tcl
tclConfig
tclsh
tclwinpath
tcsh
terabytes
testdir
testfile
testprog
thang
thread's
throwables
timeoutp
timestamp
timestamps
tk
tm
tmloadcf
tmp
tmpdir
toString
toc
toolchain
toolset
tr
trans
transactionally
transapp
tsbinding
twopl
tx
txn
txnid
txnlist
txt
typedef'd
ubb
ubbconfig
ubell
ucb
udataobj
udeb
uimutexes
ulen
ultrix
umrw
un
uncorrupted
undef
undefine
unencrypted
unicode
uninstall
uniquename
unix
unmap
unmarshall
unmarshalling
unmarshalls
unresolvable
unzipper
urel
useenv
usenix
usr
util
utilarg
va
var
vc
vcp
vcvars
vcw
vec
vxKernel
vxworks
wb
windsh
winscw
witold
wpj
writable
writeAllowed
writeString
writetest
wsp
www
xa
xdr
xlc
xml
xxx
