ebl_backend_name
ebl_closebackend
ebl_dynamic_tag_check
ebl_dynamic_tag_name
ebl_gstrtabadd
ebl_gstrtabfinalize
ebl_gstrtabfree
ebl_gstrtabinit
ebl_gstrtaboffset
ebl_machine_flag_check
ebl_machine_flag_name
ebl_object_type_name
ebl_openbackend
ebl_openbackend_emulation
ebl_openbackend_machine
ebl_osabi_name
ebl_reloc_type_check
ebl_reloc_type_name
ebl_section_name
ebl_section_type_name
ebl_segment_type_name
ebl_sh_flags_combine
ebl_string
ebl_strtabadd
ebl_strtabfinalize
ebl_strtabfree
ebl_strtabinit
ebl_strtaboffset
ebl_symbol_binding_name
ebl_symbol_type_name
ebl_wstrtabadd
ebl_wstrtabfinalize
ebl_wstrtabfree
ebl_wstrtabinit
ebl_wstrtaboffset
