[tox]
envlist = style,py3,py2

[testenv]
setenv = LD_LIBRARY_PATH=../rpmio/.libs:../lib/.libs:../build/.libs:../sign/.libs
deps =
    -rtest-requirements.txt
commands =
    pytest -s -v {posargs} tests

[testenv:style]
skip_install = true
deps =
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    flake8 --version
    flake8 --show-source --statistics rpm/ tests/ setup.py.in
