
#------------------------------------------------------------------------------
# Localstuff:  file(1) magic for locally observed files
#
# Id: Localstuff,v 1.3 1995/01/21 21:09:00 christos Exp 
# Add any locally observed files here.  Remember:
# text if readable, executable if runnable binary, data if unreadable.

# XXX promoted from tex so that *.tfm is not mis-identified as mc68k file.
# There is no way to detect TeX Font Metric (*.tfm) files without
# breaking them apart and reading the data.  The following patterns
# match most *.tfm files generated by METAFONT or afm2tfm.
2	string		\000\021	TeX font metric data
>33	string		>\0		(%s)
2	string		\000\022	TeX font metric data
>33	string		>\0		(%s)
