
#------------------------------------------------------------------------------
# Localstuff:  file(1) magic for locally observed files
#
# $Id: Localstuff,v 1.4 2003/03/23 04:17:27 christos Exp $
# Add any locally observed files here.  Remember:
# text if readable, executable if runnable binary, data if unreadable.

#
# RPM: file(1) magic for RPM packages and headers
#
0	beshort		0xedab    	
>2	beshort		0xeedb		RPM
>>4	byte		x		v%d package
>>6	beshort		0		bin
>>6	beshort		1		src
>>8	beshort		1		i386
>>8	beshort		2		Alpha
>>8	beshort		3		Sparc
>>8	beshort		4		MIPS
>>8	beshort		5		PPC
>>8	beshort		6		68000
>>8	beshort		7		SGI
>>8	beshort		8		RS6000
>>8	beshort		10		Sparc64
>>8	beshort		11		MIPSEL
>>8	beshort		12		ARM
>>8	beshort		13		m68kmint
>>8	beshort		14		s390
>>8	beshort		15		s390x
>>8	beshort		16		PPC64
>>8	beshort		17		SH
>>8	beshort		18		Xtensa
>>10	string		x		%s

0	beshort		0x8ead
>2	beshort		0xe801		RPM header

