#!/bin/sh
#
# Transform desktop mimetype info into RPM mimehandler(type) provides
#
# Author: Richard Hughes <richard@hughsie.com>
# Based on other provides scripts from RPM

OLD_IFS="$IFS"
while read instfile ; do
	case "$instfile" in
	*.desktop)
		if ! grep -q '^Type=Application$' "$instfile"; then continue; fi
		if ! grep -q '^Exec=' "$instfile"; then continue; fi
		echo "application()"
		echo "application(${instfile##*/applications/})"
		mime=`grep '^MimeType=' "$instfile" | cut -d'=' -f2`
		IFS=';'
		for type in $mime ; do
			echo 'mimehandler('$type')'
		done
		;;
	esac
done
IFS=$OLD_IFS

