# Python specific macro definitions.
# To make use of these macros insert the following line into your spec file:
# %include %{_rpmconfigdir}/macros.python

#------------------------------------------------------------------------------
# Useful python macros for determining python version and paths
#
# python main version
%define python_version %(%{__python} -c "import sys; sys.stdout.write(sys.version[:3])")
%define py_ver         %python_version

# directories
%define python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; import sys; sys.stdout.write(get_python_lib())")
%define python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; import sys; sys.stdout.write(get_python_lib(1))")

%define py_prefix      %(%{__python} -c "import sys; sys.stdout.write(sys.prefix)")
%define py_libdir      %{py_prefix}/lib/python%{py_ver}
%define py_incdir      /usr/include/python%{py_ver}
%define py_sitedir     %{py_libdir}/site-packages
%define py_dyndir      %{py_libdir}/lib-dynload

# pure python modules compilation
%define py_comp        python -c "import compileall; import sys; compileall.compile_dir(sys.argv[1], ddir=sys.argv[1][len('$RPM_BUILD_ROOT'):])"

%define py_ocomp       python -O -c "import compileall; import sys; compileall.compile_dir(sys.argv[1], ddir=sys.argv[1][len('$RPM_BUILD_ROOT'):])"
