# Makefile for rpm scripts.

AUTOMAKE_OPTIONS = 1.4 foreign

EXTRA_DIST = \
	brp-compress brp-redhat brp-strip brp-strip-comment-note \
	brp-strip-shared \
	brp-sparc64-linux check-prereqs convertrpmrc.sh cross-build \
	find-lang.sh find-prov.pl find-req.pl \
	cpanflute cpanflute2 Specfile.pm find-provides.perl \
	find-requires.perl get_magic.pl getpo.sh http.req \
	magic.prov magic.req perl.prov perl.req rpmdiff rpmdiff.cgi \
	rpm.daily rpm.log rpm.xinetd rpm2cpio.sh \
	sql.prov sql.req tcl.req trpm u_pkg.sh \
	vpkg-provides.sh vpkg-provides2.sh

installprefix = $(DESTDIR)

all:

configdir = ${prefix}/lib/rpm
config_SCRIPTS = \
	brp-compress brp-redhat brp-strip brp-strip-comment-note \
	brp-strip-shared \
	brp-sparc64-linux check-prereqs convertrpmrc.sh cross-build \
	find-lang.sh find-prov.pl find-req.pl \
	cpanflute cpanflute2 Specfile.pm find-provides.perl \
	find-requires.perl get_magic.pl getpo.sh http.req \
	magic.prov magic.req perl.prov perl.req rpmdiff rpmdiff.cgi \
	rpm.daily rpm.log rpm.xinetd rpm2cpio.sh \
	sql.prov sql.req tcl.req trpm u_pkg.sh \
	vpkg-provides.sh vpkg-provides2.sh
