FROM debian:bullseye
MAINTAINER rpm-maint@lists.rpm.org

RUN apt-get update
RUN apt-get -y install \
  cmake \
  make \
  autoconf \
  gcc \
  git-core \
  gcc \
  pkg-config \
  debugedit \
  gnupg2 \
  cpio \
  gawk \
  dwz \
  gzip \
  tar \
  patch \
  python3 \
  doxygen \
  pandoc \
  lua5.4-dev \
  python3-dev \
  libc-dev \
  zlib1g-dev \
  libpopt-dev \
  libgcrypt20-dev \
  libmagic-dev \
  libsqlite3-dev \
  libacl1-dev \
  libcap-dev \
  libaudit-dev \
  libzstd-dev \
  libselinux-dev \
  libarchive-dev \
  libdw-dev \
  libelf-dev \
  libfsverity-dev \
  libssl-dev \
  libimaevm-dev \
  libdbus-1-dev \
  libreadline-dev
  
WORKDIR /srv/rpm
COPY . .
RUN chmod -R a-w .

WORKDIR /srv/build/
RUN cmake \
	-DCMAKE_INSTALL_PREFIX=$(mktemp -d) \
	-DENABLE_WERROR=ON \
	-DENABLE_BDB_RO=ON \
	-DWITH_FSVERITY=ON \
	-DWITH_IMAEVM=ON \
	../rpm

CMD make -j$(nproc) && make -j$(nproc) check; rc=$?; find . -name rpmtests.log|xargs cat; exit $rc
