Document file - DO NOT EDIT

<BEGIN> CORE_INFO_TYPE
::prj_component
<END>

<BEGIN> CORE_INFO_VERSION
AE1.1
<END>

<BEGIN> BUILD__CURRENT
SIMSPARCSOLARISgnu.debug
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_CURRENT_TARGET
default
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_DEFAULTFORCPU
1
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_objects
db_checkpoint.o
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_objects
db_checkpoint.o
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/compConfig.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/compConfig.c_objects
compConfig.o
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_FILE_$(PRJ_DIR)/compConfig.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_CFLAGS
-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-MD \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../.. \
	-I$(PRJ_DIR)/../../../include \
	-I$(PRJ_DIR)/../../../include_auto \
	-DCPU=PENTIUM2
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_CFLAGS_AS
-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-x \
	assembler-with-cpp \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PENTIUM2
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_CPPFILT
c++filtpentium --strip-underscores
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_LDFLAGS
-X
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_LDPARTIAL
ccpentium \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-nostdlib \
	-r \
	-Wl,-X
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_RELEASE
0
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_RELEASE
0
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_RO_DEPEND_PATH
$(WIND_BASE)/target/h/
<END>

<BEGIN> BUILD_PENTIUM2gnu.debug_TC
::tc_PENTIUM2gnu.debug
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_DEFAULTFORCPU
0
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/../db_checkpoint.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/../db_checkpoint.c_objects
db_checkpoint.o
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/../db_checkpoint.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/compConfig.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/compConfig.c_objects
compConfig.o
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_FILE_$(PRJ_DIR)/compConfig.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_CFLAGS
-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-O2 \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-MD \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../.. \
	-I$(PRJ_DIR)/../../../include \
	-I$(PRJ_DIR)/../../../include_auto \
	-DCPU=PENTIUM2
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_CFLAGS_AS
-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-O2 \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-x \
	assembler-with-cpp \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PENTIUM2
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_CPPFILT
c++filtpentium --strip-underscores
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_LDFLAGS
-X
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_LDPARTIAL
ccpentium \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-nostdlib \
	-r \
	-Wl,-X
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_RELEASE
1
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_RELEASE
1
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_RO_DEPEND_PATH
$(WIND_BASE)/target/h/
<END>

<BEGIN> BUILD_PENTIUM2gnu.release_TC
::tc_PENTIUM2gnu.release
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_DEFAULTFORCPU
1
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_objects
db_checkpoint.o
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_objects
compConfig.o
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_toolMacro
CC
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_CFLAGS
-mcpu=pentium \
	-march=pentium \
	-ansi \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-MD \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../.. \
	-I$(PRJ_DIR)/../../../include \
	-I$(PRJ_DIR)/../../../include_auto \
	-DCPU=PENTIUM
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_CFLAGS_AS
-mcpu=pentium \
	-march=pentium \
	-ansi \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-x \
	assembler-with-cpp \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PENTIUM
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_CPPFILT
c++filtpentium --strip-underscores
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_LDFLAGS
-X
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_LDPARTIAL
ccpentium \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-nostdlib \
	-r \
	-Wl,-X
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_RELEASE
0
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_RELEASE
0
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_RO_DEPEND_PATH
$(WIND_BASE)/target/h/
<END>

<BEGIN> BUILD_PENTIUMgnu.debug_TC
::tc_PENTIUMgnu.debug
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_CURRENT_TARGET
default
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_DEFAULTFORCPU
1
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint.c_objects
db_checkpoint.o
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/../db_checkpoint_DB_APPLICATION_NAME__.c_toolMacro
CC
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_infoTags
toolMacro objects
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_objects
compConfig.o
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_FILE_$(PRJ_DIR)/compConfig.c_toolMacro
CC
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_AR
arsparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_AS
ccsparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_CC
ccsparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_CFLAGS
-ansi \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-g \
	-fno-builtin \
	-MD \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../.. \
	-I$(PRJ_DIR)/../../../include \
	-I$(PRJ_DIR)/../../../include_auto \
	-DCPU=SIMSPARCSOLARIS
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_CFLAGS_AS
-ansi \
	-g \
	-fno-builtin \
	-P \
	-x \
	assembler-with-cpp \
	-Wall \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=SIMSPARCSOLARIS
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_CPP
ccsparc -E -P
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_CPPFILT
c++filtsparc --strip-underscores
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_LD
ldsparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_LDFLAGS
-T $(WIND_BASE)/target/config/solaris/linker-script
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_LDPARTIAL
ccsparc \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-nostdlib \
	-r \
	-Wl,-X
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_LD_PARTIAL_FLAGS
-nostdlib -r
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_NM
nmsparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_RELEASE
0
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_MACRO_SIZE
sizesparc
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_RELEASE
0
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_RO_DEPEND_PATH
$(WIND_BASE)/target/h/
<END>

<BEGIN> BUILD_SIMSPARCSOLARISgnu.debug_TC
::tc_SIMSPARCSOLARISgnu.debug
<END>

<BEGIN> BUILD__LIST
PENTIUM2gnu.debug PENTIUM2gnu.release PENTIUMgnu.debug SIMSPARCSOLARISgnu.debug
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../db_checkpoint.c \
	$(PRJ_DIR)/compConfig.c
<END>

<BEGIN> WCC__CDF_PATH
$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
PENTIUM2gnu.debug
<END>

<BEGIN> WCC__LIST
PENTIUM2gnu.debug
<END>

<BEGIN> WCC__MXR_LIBS
lib$(CPU)$(TOOL)vx.a
<END>

<BEGIN> WCC__OBJS_PATH
$(WIND_BASE)/target/lib/obj$CPU$TOOLvx
<END>

