# This sed script can be used to check spelling in quoted strings:
#
#    sed -f /tmp/f/i */*.c */*.cpp | tee /tmp/_f | spell > /tmp/f/spell.out


#!/bin/sh -
#
# Id: chk.str,v 1.1 2001/05/05 14:48:42 bostic Exp 
#
# Check spelling in quoted strings.

# Run from the top-level directory.
[ -f db_config.h ] && cd ..

sed -e '/^#include/d' \
    -e '/revid/d' \
    -e '/"/!d' \
    -e 's/^[^"]*//' \
    -e 's/%s/ /g' \
    -e 's/[^"]*$//' \
    -e 's/\\[nt]/ /g' */*.c */*.cpp | \
    tee /tmp/chk.str.orig | spell > /tmp/chk.str
